name	version	compactsave	rarity	spawnable	minac	maxac	absorbs	speed	reqstr	block	durability	nodurability	level	levelreq	cost	gamble cost	code	namestr	magic lvl	auto prefix	alternategfx	OpenBetaGfx	normcode	ubercode	ultracode	spelloffset	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	setinvfile	rArm	lArm	Torso	Legs	rSPad	lSPad	useable	throwable	stackable	minstack	maxstack	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	quivered	lightradius	belt	quest	missiletype	durwarning	qntwarning	mindam	maxdam	StrBonus	DexBonus	gemoffset	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HraltiMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	DrehyaMin	DrehyaMax	DrehyaMagicMin	DrehyaMagicMax	DrehyaMagicLvl	Source Art	Game Art	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	nameable
cap 			1	1	3	5					12		1		64	3016	cap	cap			cap	cap	cap	xap	uap	0		2	2	1	2	1	flpcap	invcap	invcapu	invcapu								0				helm		so212	12	so212			5	0					3							1	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255			8	8		skp	ghm	0	0	1
skp 			4	1	8	11			15		18		5		441	5551	skp	skp			skp	skp	skp	xkp	ukp	0		2	2	1	2	1	flpskp	invskp										0				helm		so223	12	so223			5	0					3							3	1	1	1	1	10		1		1	1					255					255					255					255					255					255					255	1	2	1	1	1					255					255					255					255					255					255					255			2	8		hlm	crn	0	0	1
hlm 			4	1	15	18			26		24		11		1558	12284	hlm	hlm			hlm	hlm	hlm	xlm	ulm	0		2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu								0				helm		so223	12	so223			5	0					3							3					255		1		1	1					255	1	2	1	1	1					255					255					255					255					255					255				1	1				1	1					255					255					255					255					255			2	8		fhl	ghm	0	0	1
fhl 			4	1	23	26			41		30		15		3095	21606	fhl	fhl			fhl	hlm	fhl	xhl	uhl	0		2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu								0				helm		so223	12	so223			5	0					3							3					255					255					255	1	1		1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255				8		ghm	xxx	0	0	1
ghm 			4	1	30	35			63		40		23		6177	49517	ghm	ghm			ghm	hlm	ghm	xhm	uhm	0		2	2	1	3	1	flpghm	invghm										0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255	2	2	1	1	1					255					255					255	1	1	1	1	1	1	1	1	1	1	1	1	1	1	20					1		1	1	1	20					255					255			7	8		crn	xxx	0	0	1
crn 			4	1	25	45			55		50		29		8345	77501	crn	crn			crn	hlm	crn	xrn	urn	0		2	2	1	3	1	flpcrn	invcrn										0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255	1	1	1	1	20				1	1		1	1	1	20					255					255			2	8		xxx	xxx	0	0	1
msk 			4	1	9	27			23		20		19		2857	25570	msk	msk			msk	hlm	msk	xsk	usk	0		2	2	1	3	1	flpmsk	invmsk										0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255		1		1	1					255					255					255					255				1	1					255					255					255			1	2		xxx	xxx	0	0	1
qui 			1	1	8	11			12		20		1		140	3035	qui	qui			qlt	qlt	qui	xui	uui	0	1	2	3	1	2	1	flpqlt	invqlt							1	1		0				tors		so230	12	so230			5	0					2							1	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8		lea	gth	0	0	1
lea 			2	1	14	17			15		24		3		481	4360	lea	lea			lea	lea	lea	xea	uea	0	1	2	3	1	2	1	flplea	invlea					1		1	1		0				tors		so230	12	so230			5	0					2							1	1	1	1	1	10		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			7	8		hla	ful	0	0	1
hla 			3	1	21	24			20		28		5		1060	6325	hla	hla			hla	hla	hla	xla	ula	0	1	2	3	1	2	1	flphla	invhla			1	1	1		1	1		0				tors		so230	12	so230			5	0					2							1	1	1	1	1	15		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			7	8		stu	aar	0	0	1
stu 			4	1	32	35			27		32		8		2385	11270	stu	stu			stu	stu	stu	xtu	utu	0	1	2	3	1	2	1	flpstu	invstu			1			1	1	1		0				tors		so230	12	so230			5	0					2							1	1	1	1	1	20		1		1	1					255					255					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255			7	8		rng	ltp	0	0	1
rng 			4	1	45	48			36		26		11		4428	20177	rng	rng			rng	rng	rng	xng	ung	0	1	2	3	1	3	1	flprng	invrng					1	1	1	1		0				tors		so213	12	so213			5	0					2							3		1		1	255					255					255	1	1		1	1					255					255					255					255					255		1		1	1					255					255					255					255					255					255					255			7	8		scl	chn	0	0	1
scl 			4	1	57	60			44		36		13		6508	30151	scl	scl			scl	scl	scl	xcl	ucl	0	1	2	3	1	2	1	flpscl	invscl			1	1	1	1	1	1		0				tors		so213	12	so213			5	0					2							3					255					255					255	1	1		1	1					255					255					255					255					255					255				1	1				1	1					255					255					255					255					255			7	8		chn	brs	0	0	1
chn 			4	1	72	75			48		45		15		9360	45100	chn	chn			chn	chn	chn	xhn	uhn	0	1	2	3	1	2	1	flpchn	invchn			1	1	1	1	2	2		0				tors		so213	12	so213			5	0					2							3					255					255					255	1	1		1	1					255					255		1		1	1					255					255					255	1	1	1	1	1	1	1	1	1	1					255				1	1					255					255					255			7	8		brs	spl	0	0	1
brs 			4	1	65	68	1		30		50		18		10078	56851	brs	brs			brs	brs	brs	xrs	urs	0	1	2	3	1	3	1	flpbrs	invbrs					2		2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255		1		1	1					255					255	1	1		1	1					255					255					255	1	1	1	1	1	1	1	1	1	1					255	1	1		1	1					255					255					255			7	8		spl	plt	0	0	1
spl 			4	1	90	95			51		30		20		15489	89945	spl	spl			spl	spl	spl	xpl	upl	0	1	2	3	1	2	1	flpspl	invspl			1	1	2	1	1	1		0				tors		so236	12	so236			5	0					2							3					255					255					255		1			1					255					255	1	1	1	1	1					255					255					255	1	1		1	1	1	1		1	1					255	1	1		1	1			1	1	20					255					255			7	8		plt	fld	0	0	1
plt 			4	1	108	116			65		60		24		22335	148510	plt	plt			plt	plt	plt	xlt	ult	0	1	2	3	1	2	1	flpplt	invplt			2	2	2	2	1	1		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255			1	1	20	1	1	1	1	1			1	1	20					255					255			8	8		fld	xxx	0	0	1
fld 			4	1	101	105	2		55		48		28		23841	183387	fld	fld			fld	fld	fld	xld	uld	0	1	2	3	1	2	1	flpfld	invfld			1	1	2	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255		1			1					255					255					255					255					255	1	1	1	1	20					1			1	2	20					255					255			8	8		gth	ful	0	0	1
gth 			4	1	128	135			70		55		32		34646	295668	gth	gth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					1					255				1	1					255					255					255	1	1	1	1	20					1	1	1	1	2	20					255					255			8	8		ful	xxx	0	0	1
ful 			4	1	150	161	2		80		70		37		47192	457526	ful	ful			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful	invfulu	invfulu	2	2	2	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					1					255					255					255					255					255			1	1	20					1	1	1	1	2	20					255					255			8	8		aar	xxx	0	0	1
aar 			4	1	218	233	5		100		60		40		73864	761140	aar	aar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2			0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255			1	1	20					255	1	1	1	2	20					255		1	1	2	20			8	8		ltp	xxx	0	0	1
ltp 			4	1	90	107	1		41		60		35		28327	267861	ltp	ltp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	3	1	flpltp	invltp			2		1	1	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255			1	1	20		1			255			1	2	20					255		1	1	1	20			7	8		buc	xxx	0	0	1
buc 			2	1	4	6			12		12		1		68	3017	buc	buc			buc	buc	buc	xuc	uuc	0	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu								0				shie		so249	12	so249			5	0					1		1	3	100			3	1	1	1	1	3		1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255			8	8		sml	tow	0	0	1
sml 			3	1	8	10			22	5	16		5		410	5512	sml	sml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu								0				shie		so249	12	so249			5	0					1		2	3	100			3	1	1	1	1	5		1		1	1					255					255					255					255					255					255					255	1	2	1	1	1				1	1				1	1					255					255					255					255					255			8	5		lrg	kit	0	0	1
lrg 			4	1	12	14			34	12	24		11		1214	11338	lrg	lrg			lrg	buc	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu								0				shie		so231	12	so231			5	0					1		2	4	100			3		1		1	10		1		1	1					255	1	1	1	1	1					255					255					255					255					255					255	1	1	1	1	1	1	1	1	1	1					255	1	1			255					255					255					255			8	2		kit	tow	0	0	1
kit 			4	1	16	18			47	8	30		15		2129	17983	kit	kit			kit	buc	kit	xit	uit	0	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu								0				shie		so231	12	so231			5	0					1		2	5	100			3					255					255					255	1	1		1	1					255					255	1	1	1	1	1					255					255					255	1	1		1	1	1	1		1	1					255	1	1	1	1	1					255					255					255			8	2		tow	gts	0	0	1
tow 			4	1	22	25	1		75	24	60		22		4249	36869	tow	tow			tow	buc	tow	xow	uow	0	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu								0				shie		so231	12	so231			5	0					1		1	5	100			3					255					255					255		1			1					255					255	1	2	1	1	1					255					255					255					255					255	1	1	1	1	20	1	1			1	1	1	1	2	20					255					20			8	2		gts	xxx	0	0	1
gts 			4	1	30	35			60	16	40		30		8000	77500	gts	gts			kit	buc	gts	xts	uts	0	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu								0				shie		so231	12	so231			5	0					1		2	6	100			3					255					255					255					255					255					255		1			1					255					255					255					255					255	1	1	1	1	20					1			1	2	20					255			1	1	20			8	2		xxx	xxx	0	0	1
lgl 			1	1	2	3					12		3		80	4060	lgl	lgl			lgl	lgl	lgl	xlg	ulg	0	16	2	2				flplgl	invlgl										0				glov		so218	12	so218			5	0					5							1	1	1	1	1	3	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255				8		vgl	hgl	0	0	1
vgl 			1	1	5	6					14		7		352	6616	vgl	vgl			vgl	vgl	vgl	xvg	uvg	0	16	2	2				flpvgl	invvgl										0				glov		so218	12	so218			5	0					5							1		1		1	5		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255				8		mgl	tgl	0	0	1
mgl 			2	1	8	9			25		16		12		859	11077	mgl	mgl			mgl	mgl	mgl	xmg	umg	0	16	2	2				flpmgl	invmgl										0				glov		so219	12	so219			5	0					5							3		1			10					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255				8		tgl	hgl	0	0	1
tgl 			3	1	9	11			45		18		20		1635	20675	tgl	tgl			mgl	mgl	tgl	xtg	utg	0	16	2	2				flptgl	invtgl										0				glov		so220	12	so220			5	0					5							3					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	255	1	1		1	255			1	1	20					255	1	1			255				8		xxx	xxx	0	0	1
hgl 			4	1	12	15			60		24		27		2964	36007	hgl	hgl			hgl	hgl	hgl	xhg	uhg	0	16	2	2				flphgl	invhgl										0				glov		so220	12	so220			5	0					5							3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1		1	255	1	1			255	1	1	1	1	20					255	1	1	1	1	20				8		xxx	xxx	0	0	1
lbt 			1	1	2	3					12		3		80	4060	lbt	lbt			lbt	lbt	lbt	xlb	ulb	0	16	2	2				flplbt	invlbt										0				boot		so208	12	so208			5	0					6		3	8	120			1	1	1	1	1	1	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255				8		vbt	tbt	0	0	1
vbt 			1	1	5	6			18		14		7		334	6584	vbt	vbt			vbt	vbt	vbt	xvb	uvb	0	16	2	2				flpvbt	invvbt										0				boot		so208	12	so208			5	0					6		4	10	120			1		1		1	1		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255				8		mbt	tbt	0	0	1
mbt 			2	1	8	9			30		16		12		854	11062	mbt	mbt			mbt	mbt	mbt	xmb	umb	0	16	2	2				flpmbt	invmbt										0				boot		so209	12	so209			5	0					6		6	12	120			3		1			1					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255				8		tbt	hbt	0	0	1
tbt 			3	1	9	11			50		18		20		1630	20650	tbt	tbt			mbt	mbt	tbt	xtb	utb	0	16	2	2				flptbt	invtbt										0				boot		so210	12	so210			5	0					6		8	16	120			3					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	20	1	1		1	255			1	1	20					255	1	1			255				8		xxx	xxx	0	0	1
hbt 			4	1	12	15			70		24		27		2954	35939	hbt	hbt			hbt	hbt	hbt	xhb	uhb	0	16	2	2				flphbt	invhbt										0				boot		so210	12	so210			5	0					6		10	20	120			3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1	1	1	20	1	1			255	1	1	1	1	20					255	1	1	1	1	20				8		xxx	xxx	0	0	1
lbl 			1	1	2	2					12		3		64	4048	lbl	lbl			lbl	lbl	lbl	zlb	ulc	0	16	2	1				flplbl	invlbl										0				belt		so230	12	so230			5	0		1			4							1	1	1	1	1	1	1	1		1	1					255					255					255					255					255					255					255	1	1		1	1					255					255					255					255					255					255					255				8		vbl	tbl	0	0	1
vbl 			1	1	3	3					14		7		192	6336	vbl	vbl			vbl	vbl	vbl	zvb	uvc	0	16	2	1				flpvbl	invvbl										0				belt		so206	12	so206			5	0		4			4							1		1		1	1		1		1	1					255		1		1	1					255					255					255					255					255	1	1	1	1	1					255					255					255					255					255					255					255				8		mbl	hbl	0	0	1
mbl 			2	1	5	5			25		16		12		495	9985	mbl	mbl			mbl	mbl	mbl	zmb	umc	0	16	2	1				flpmbl	invmbl										0				belt		so206	12	so206			5	0					4							1		1			1					255					255	1	2	1	1	1					255					255					255					255					255					255	1	1		1	1	1	1		1	1					255					255					255					255					255				8		tbl	hbl	0	0	1
tbl 			2	1	6	6			45		18		20		963	17315	tbl	tbl			mbl	mbl	tbl	ztb	utc	0	16	2	1				flptbl	invtbl										0				belt		so206	12	so206			5	0		5			4							1					255					255					255		1		1	1					255					255					255					255					255					255	1	2	1	1	1	1	2	1	1	1			1	1	20	1	1		1	255					255					255	1	1			255				8		xxx	xxx	0	0	1
hbl 			3	1	8	11			60		24		27		2068	29959	hbl	hbl			hbl	hbl	hbl	zhb	uhc	0	16	2	1				flphbl	invhbl										0				belt		so206	12	so206			5	0		3			4							3					255					255					255					255					255					255					255					255					255					255	1	1		1	1	1	1		1	1	1	1	1	1	20	1	1			255	1	1	1	2	20					255	1	1			255				8		xxx	xxx	0	0	1
bhm 			2	1	33	36			25		40		22		6323	48276	bhm	bhm			bhm	hlm	bhm	xh9	uh9	0		2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu								0				helm		so223	12	so223			5	0	2				3							1					255					255					255					255					255	1	2	1	3	20					255					255				1	1					255					255					255					255					255					255					255		1		1	1			7	8		xxx	xxx	0	0	1
bsh 			2	1	10	30			25	20	40		19		3175	27081	bsh	bsh			bsh	buc	bsh	xsh	ush	0	7	2	3	1	2	2	flpbsh	invbsh	invbshu	invbshu								0				shie		so231	12	so231			5	0					1		3	6	100			1					255					255					255					255					255	1	2	1	3	20					255					255				1	1					255					255					255					255					255					255					255		1		1	1			8	8		xxx	xxx	0	0	1
spk 			3	1	15	25			30	10	40		11		1890	13197	spk	spk			spk	buc	spk	xpk	upk	0	7	2	3	1	2	2	flpspk	invspk	invspku	invspku								0				shie		so231	12	so231			5	0					1		5	9	100			1					255					255					255					255					255	1	2	1	3	20					255					255					1					255					255					255					255					255					255					255		1		1	1			8	8		xxx	xxx	0	0	1
xap 			1	1	45	53			20		12		34	22	13560	82061	xap	xap			cap	cap	cap	xap	uap	0		2	2	1	2	1	flpcap	invcap										0				helm		so212	12	so212			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
xkp 			4	1	52	62			43		18		37	25	17210	113647	xkp	xkp			skp	skp	skp	xkp	ukp	0		2	2	1	2	1	flpskp	invskp	invxkpu	invxkpu								0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xlm 			4	1	63	72			59		24		42	25	23075	171804	xlm	xlm			hlm	hlm	hlm	xlm	ulm	0		2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu								0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xhl 			4	1	75	84			82		30		45	25	29083	233910	xhl	xhl			fhl	fhl	fhl	xhl	uhl	0		2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu								0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xhm 			4	1	85	98			115		40		51	25	37846	355900	xhm	xhm			ghm	ghm	ghm	xhm	uhm	0		2	2	1	3	1	flpghm	invghm										0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8		xxx	xxx	0	0	1
xrn 			4	1	78	113			103		50		55	25	42458	448816	xrn	xrn			crn	crn	crn	xrn	urn	0		2	2	1	3	1	flpcrn	invcrn	invxrnu	invxrnu								0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xsk 			4	1	54	86			55		20		48	25	27190	241184	xsk	xsk			msk	msk	msk	xsk	usk	0		2	2	1	3	1	flpmsk	invmsk										0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1	2		xxx	xxx	0	0	1
xui 			1	1	102	117			38		20		34	22	30552	165635	xui	xui			qlt	qlt	qui	xui	uui	0	1	2	3	1	2	1	flpqlt	invqlt							1	1		0				tors		so230	12	so230			5	0					2							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xea 			2	1	111	126			43		24		36	24	34960	197896	xea	xea			lea	lea	lea	xea	uea	0	1	2	3	1	2	1	flplea	invlea					1		1	1		0				tors		so230	12	so230			5	0					2							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xla 			3	1	122	136			50		28		37	25	39090	236758	xla	xla			hla	hla	hla	xla	ula	0	1	2	3	1	2	1	flphla	invhla			1	1	1		1	1		0				tors		so230	12	so230			5	0					2							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xtu 			4	1	138	153			61		32		40	25	47582	305707	xtu	xtu			stu	stu	stu	xtu	utu	0	1	2	3	1	2	1	flpstu	invstu	invxtuu	invxtuu	1			1	1	1		0				tors		so230	12	so230			5	0					2							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xng 			4	1	158	172			74		26		42	25	56600	393748	xng	xng			rng	rng	rng	xng	ung	0	1	2	3	1	3	1	flprng	invrng					1	1	1	1		0				tors		so213	12	so213			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xcl 			4	1	176	190			86		36		43	25	64242	473193	xcl	xcl			scl	scl	scl	xcl	ucl	0	1	2	3	1	3	1	flpscl	invscl			1	1	1	1	1	1		0				tors		so213	12	so213			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xhn 			4	1	198	213			92		45		45	25	75440	574094	xhn	xhn			chn	chn	chn	xhn	uhn	0	1	2	3	1	3	1	flpchn	invchn			1	1	1	1	2	2		0				tors		so213	12	so213			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xrs 			4	1	188	202	1		65		50		47	25	74719	613456	xrs	xrs			brs	brs	brs	xrs	urs	0	1	2	3	1	3	1	flpbrs	invbrs		invxrss			2		2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xpl 			4	1	225	243			97		30		49	25	93404	788235	xpl	xpl			spl	spl	spl	xpl	upl	0	1	2	3	1	3	1	flpspl	invspl			1	1	2	1	1	1		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
xlt 			4	1	252	274			118		60		52	25	111395	1017928	xlt	xlt			plt	plt	plt	xlt	ult	0	1	2	3	1	3	1	flpplt	invplt			2	2	2	2	1	1		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
xld 			4	1	242	258	2		103		48		55	25	111674	1103159	xld	xld			fld	fld	fld	xld	uld	0	1	2	3	1	3	1	flpfld	invfld			1	1	2	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
xth 			4	1	282	303			125		55		58	25	137817	1457493	xth	xth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
xul 			4	1	315	342	2		140		70		61	25	162672	1888411	xul	xul			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
xar 			4	1	417	450	5		170		60		64	25	225120	2696482	xar	xar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invxaru	invxaru	1	2	2	2	2			0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
xtp 			4	1	225	261	1		55		60		60	25	118407	1327498	xtp	xtp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	3	1	flpltp	invltp			2		1	1	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8		xxx	xxx	0	0	1
xuc 			2	1	41	49			38	10	68		34	22	12562	77123	xuc	xuc			buc	buc	buc	xuc	uuc	0	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu								0				shie		so249	12	so249			5	0					1		8	12	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
xml 			3	1	47	55			53	12	64		37	25	15451	103735	xml	xml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invxmlu	invxmlu								0				shie		so249	12	so249			5	0					1		7	14	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	5		xxx	xxx	0	0	1
xrg 			4	1	53	61			71	14	62		42	25	19537	148359	xrg	xrg			lrg	lrg	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invxrgu	invxrgu								0				shie		so231	12	so231			5	0					1		11	15	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2		xxx	xxx	0	0	1
xit 			4	1	59	67			91	18	76		45	25	23094	189944	xit	xit			kit	kit	kit	xit	uit	0	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu								0				shie		so231	12	so231			5	0					1		15	24	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2		xxx	xxx	0	0	1
xow 			4	1	68	78	1		133	24	72		50	25	29550	278500	xow	xow			tow	tow	tow	xow	uow	0	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu								0				shie		so231	12	so231			5	0					1		10	17	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2		xxx	xxx	0	0	1
xts 			4	1	80	93			110	16	80		56	25	39220	422340	xts	xts			kit	kit	gts	xts	uts	0	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu								0				shie		so231	12	so231			5	0					1		12	16	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2		xxx	xxx	0	0	1
xlg 			1	1	28	35			20		12		33	21	8480	64102	xlg	xlg			lgl	lgl	lgl	xlg	ulg	0	16	2	2				flplgl	invlgl										0				glov		so218	12	so218			5	0					5							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xvg 			1	1	33	39			20		14		39	25	11420	85063	xvg	xvg			vgl	vgl	vgl	xvg	uvg	0	16	2	2				flpvgl	invvgl										0				glov		so218	12	so218			5	0					5							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xmg 			2	1	37	44			58		16		43	25	14111	114806	xmg	xmg			mgl	mgl	mgl	xmg	umg	0	16	2	2				flpmgl	invmgl										0				glov		so219	12	so219			5	0					5							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xtg 			3	1	39	47			88		18		49	25	16913	161025	xtg	xtg			mgl	mgl	tgl	xtg	utg	0	16	2	2				flptgl	invtgl										0				glov		so220	12	so220			5	0					5							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xhg 			4	1	43	53			110		24		54	25	20900	223744	xhg	xhg			hgl	hgl	hgl	xhg	uhg	0	16	2	2				flphgl	invhgl										0				glov		so220	12	so220			5	0					5							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xlb 			1	1	28	35			20		12		36	24	9230	64102	xlb	xlb			lbt	lbt	lbt	xlb	ulb	0	16	2	2				flplbt	invlbt										0				boot		so208	12	so208			5	0					6		26	46	120			1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xvb 			1	1	33	39			47		14		39	25	11393	84859	xvb	xvb			vbt	vbt	vbt	xvb	uvb	0	16	2	2				flpvbt	invvbt										0				boot		so208	12	so208			5	0					6		28	50	120			1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xmb 			2	1	37	44			65		16		43	25	14103	114742	xmb	xmb			mbt	mbt	mbt	xmb	umb	0	16	2	2				flpmbt	invmbt										0				boot		so209	12	so209			5	0					6		23	52	120			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xtb 			3	1	39	47			95		18		49	25	16905	160950	xtb	xtb			mbt	mbt	tbt	xtb	utb	0	16	2	2				flptbt	invtbt										0				boot		so210	12	so210			5	0					6		37	64	120			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xhb 			4	1	43	53			125		24		54	25	20885	223574	xhb	xhb			hbt	hbt	hbt	xhb	uhb	0	16	2	2				flphbt	invhbt										0				boot		so210	12	so210			5	0					6		39	80	120			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
zlb 			1	1	29	34			20		12		36	24	9304	64486	zlb	zlb			lbl	lbl	lbl	zlb	ulc	0	16	2	1				flplbl	invlbl										0				belt		so230	12	so230			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
zvb 			1	1	31	36			20		14		39	25	10700	80809	zvb	zvb			vbl	vbl	vbl	zvb	uvc	0	16	2	1				flpvbl	invvbl										0				belt		so206	12	so206			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
zmb 			2	1	35	40			58		16		43	25	13143	108261	zmb	zmb			mbl	mbl	mbl	zmb	umc	0	16	2	1				flpmbl	invmbl										0				belt		so206	12	so206			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
ztb 			2	1	37	42			88		18		49	25	15713	151185	ztb	ztb			mbl	mbl	tbl	ztb	utc	0	16	2	1				flptbl	invtbl										0				belt		so206	12	so206			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
zhb 			3	1	41	52			110		24		54	25	20350	218512	zhb	zhb			hbl	hbl	hbl	zhb	uhc	0	16	2	1				flphbl	invhbl										0				belt		so206	12	so206			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
xh9 			2	1	60	125			58		40		50	25	37683	348947	xh9	xh9			bhm	bhm	bhm	xh9	uh9	0		2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu								0				helm		so223	12	so223			5	0	2				3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8		xxx	xxx	0	0	1
xsh 			2	1	50	150			58	20	70		48	25	39143	337523	xsh	xsh			bsh	bsh	bsh	xsh	ush	0	7	2	3	1	2	2	flpbsh	invbsh	invxshu	invxshu								0				shie		so231	12	so231			5	0					1		14	20	100			1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
xpk 			3	1	58	78			65	17	55		42	25	23155	172324	xpk	xpk			spk	spk	spk	xpk	upk	0	7	2	3	1	2	2	flpspk	invspk	invxpku	invxpku								0				shie		so231	12	so231			5	0					1		18	35	100			1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
Expansion								0																																																																																																																																																											
dr1 	100		1	1	8	11			16		20		4	3	364	4868	dr1	dr1			dr1	dr1	dr1	dr6	drb	0		2	2	1	3	1	flpdr1	invdr1										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	8		xxx	xxx	0	0	1
dr2 	100		1	1	4	15			20		20		8	6	664	7840	dr2	dr2			dr4	dr4	dr2	dr7	drc	0		2	2	1	3	1	flpdr4	invdr2										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	8		xxx	xxx	0	0	1
dr3 	100		1	1	18	24			24		20		16	12	2832	21852	dr3	dr3			dr3	dr3	dr3	dr8	drd	0		2	2	1	3	1	flpdr3	invdr3										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	8		xxx	xxx	0	0	1
dr4 	100		1	1	12	28			28		20		20	15	3332	29200	dr4	dr4			dr4	dr4	dr4	dr9	dre	0		2	2	1	3	1	flpdr4	invdr4										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			8	8		xxx	xxx	0	0	1
dr5 	100		1	1	22	35			30		20		24	18	5670	48550	dr5	dr5			dr1	dr1	dr5	dra	drf	0		2	2	1	3	1	flpdr1	invdr5										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
ba1 	100		2	1	10	15			25		25		4	3	320	4750	ba1	ba1			ba1	dr1	ba1	ba6	bab	0		2	2	1	3	1	flpba1	invba1										0				phlm		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			5	8		xxx	xxx	0	0	1
ba2 	100		2	1	15	20			35		35		8	6	750	8250	ba2	ba2			ba1	bhm	ba2	ba7	bac	0		2	2	1	3	1	flpba1	invba2										0				phlm		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			5	8		xxx	xxx	0	0	1
ba3 	100		2	1	25	30			45		45		16	12	2750	20750	ba3	ba3			ba3	bhm	ba3	ba8	bad	0		2	2	1	3	1	flpba3	invba3										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			5	8		xxx	xxx	0	0	1
ba4 	100		2	1	30	35			55		50		20	15	3420	29360	ba4	ba4			ba5	bhm	ba4	ba9	bae	0		2	2	1	3	1	flpba5	invba4										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			5	8		xxx	xxx	0	0	1
ba5 	100		2	1	35	50			65		55		24	18	5785	49280	ba5	ba5			ba5	bhm	ba5	baa	baf	0		2	2	1	3	1	flpba5	invba5										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5	8		xxx	xxx	0	0	1
pa1 	100		2	1	8	12			16	10	20		4	3	384	6317	pa1	pa1		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1										0				ashd		so231	12	so231			5	0	1				1		2	6	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255						xxx	xxx	0	0	1
pa2 	100		2	1	10	18			26	15	30		8	6	982	10517	pa2	pa2		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2										0				ashd		so231	12	so231			5	0	2				1		2	8	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255						xxx	xxx	0	0	1
pa3 	100		2	1	16	26			40	20	40		16	12	2816	21240	pa3	pa3		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3										0				ashd		so231	12	so231			5	0	3				1		3	9	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255						xxx	xxx	0	0	1
pa4 	100		2	1	26	36			50	22	50		20	15	5158	43557	pa4	pa4		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4										0				ashd		so231	12	so231			5	0	4				1		4	10	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255						xxx	xxx	0	0	1
pa5 	100		2	1	30	40			65	25	60		24	18	6935	82075	pa5	pa5		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5										0				ashd		so231	12	so231			5	0	5				1		4	12	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
ne1 	100		1	1	2	5			12	3	20		4	3	128	4628	ne1	ne1		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	2	2	flpne1	invne1										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			1			xxx	xxx	0	0	1
ne2 	100		1	1	4	8			14	5	20		8	6	418	7336	ne2	ne2		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	2	2	flpne2	invne2										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			1			xxx	xxx	0	0	1
ne3 	100		1	1	6	10			18	8	20		16	12	1070	14780	ne3	ne3		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	2	2	flpne3	invne3										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			1			xxx	xxx	0	0	1
ne4 	100		1	1	10	16			20	10	20		20	15	2164	23320	ne4	ne4		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	2	2	flpne3	invne4										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			1			xxx	xxx	0	0	1
ne5 	100		1	1	15	20			25	12	20		24	18	3475	35350	ne5	ne5		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	2	2	flpne2	invne5										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
ci0 	100		1	1	20	30					35		24	16	12000	85625	ci0	ci0	3		lit	lit	ci0	ci1		0		2	2	1	2	1	flpci0	invci0										0				circ		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			1	2		xxx	xxx	0	0	1
ci1 	100		1	1	30	40					30		52	39	23000	171250	ci1	ci1	8		lit	lit	ci1	ci2	ci3	0		2	2	1	2	1	flpci1	invci1										0				circ		so223	12	so223			5	0	1				3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255			1	2		xxx	xxx	0	0	1
ci2 	100		1	1	40	50					25		70	52	35000	700000	ci2	ci2	13		lit	lit	ci1	ci2	ci3	0		2	2	1	3	1	flpci1	invci2										0				circ		so223	12	so223			5	0	2				3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1	2		xxx	xxx	0	0	1
ci3 	100		1	1	50	60					20		85	64	58000	1382500	ci3	ci3	18		lit	lit	ci1	ci2	ci3	0		2	2	1	3	1	flpci2	invci3										0				circ		so223	12	so223			5	0	3				3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1	2		xxx	xxx	0	0	1
uap 	100		1	1	98	141			50		12		58	43	56307	503591	uap	uap			cap	cap	cap	xap	uap	0		2	2	1	2	1	flpcap	invcap										0				helm		so212	12	so212			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
ukp 	100		4	1	101	145			84		18		63	47	62739	568276	ukp	ukp			skp	skp	skp	xkp	ukp	0		2	2	1	2	1	flpskp	invskp										0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
ulm 	100		4	1	105	149			109		24		68	51	69940	671703	ulm	ulm			hlm	hlm	hlm	xlm	ulm	0		2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu								0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
uhl 	100		4	1	110	154			142		30		54	40	57806	757863	uhl	uhl			fhl	fhl	fhl	xhl	uhl	0		2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu								0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
uhm 	100		4	1	114	159			192		40		79	59	87168	920880	uhm	uhm			ghm	ghm	ghm	xhm	uhm	0		2	2	1	3	1	flpghm	invghm		invuhms								0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8		xxx	xxx	0	0	1
urn 	100		4	1	111	165			174		50		85	66	94770	1042170	urn	urn			crn	crn	crn	xrn	urn	0		2	2	1	3	1	flpcrn	invcrn										0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
usk 	100		4	1	101	154			102		20		74	55	76578	799703	usk	usk			msk	msk	msk	xsk	usk	0		2	2	1	3	1	flpmsk	invmsk										0				helm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1	2		xxx	xxx	0	0	1
uui 	100		1	1	361	467			77		20		65	49	218357	1685148	uui	uui			qlt	qlt	qui	xui	uui	0	1	2	3	1	4	1	flpqlt	invqlt							1	1		0				tors		so230	12	so230			5	0					2							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
uea 	100		2	1	364	470			84		24		67	50	226927	1785276	uea	uea			lea	lea	lea	xea	uea	0	1	2	3	1	4	1	flplea	invlea					1		1	1		0				tors		so230	12	so230			5	0					2							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
ula 	100		3	1	369	474			95		28		68	51	232573	1891607	ula	ula			hla	hla	hla	xla	ula	0	1	2	3	1	4	1	flphla	invhla			1	1	1		1	1		0				tors		so230	12	so230			5	0					2							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
utu 	100		4	1	375	481			111		32		70	53	243050	2059887	utu	utu			stu	stu	stu	xtu	utu	0	1	2	3	1	4	1	flpstu	invstu			1			1	1	1		0				tors		so230	12	so230			5	0					2							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
ung 	100		4	1	383	489			131		26		72	54	254435	2243423	ung	ung			rng	rng	rng	xng	ung	0	1	2	3	1	4	1	flprng	invrng					1	1	1	1		0				tors		so213	12	so213			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
ucl 	100		4	1	390	496			149		36		73	55	262166	2382039	ucl	ucl			scl	scl	scl	xcl	ucl	0	1	2	3	1	4	1	flpscl	invscl			1	1	1	1	1	1		0				tors		so213	12	so213			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
uhn 	100		4	1	399	505			158		45		62	47	227700	2536340	uhn	uhn			chn	chn	chn	xhn	uhn	0	1	2	3	1	4	1	flpchn	invchn			1	1	1	1	2	2		0				tors		so213	12	so213			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
urs 	100		4	1	395	501	1		118		50		75	56	272206	2676189	urs	urs			brs	brs	brs	xrs	urs	0	1	2	3	1	4	1	flpbrs	invbrs					2		2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
upl 	100		4	1	410	517			165		30		76	57	285351	2882894	upl	upl			spl	spl	spl	xpl	upl	0	1	2	3	1	4	1	flpspl	invspl			1	1	2	1	1	1		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			2	8		xxx	xxx	0	0	1
ult 	100		4	1	421	530			196		60		78	59	300130	3197721	ult	ult			plt	plt	plt	xlt	ult	0	1	2	3	1	4	1	flpplt	invplt			2	2	2	2	1	1		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
uld 	100		4	1	417	523	2		174		48		81	61	308015	3411990	uld	uld			fld	fld	fld	xld	uld	0	1	2	3	1	4	1	flpfld	invfld			1	1	2	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
uth 	100		4	1	433	541			208		55		82	62	323094	3803464	uth	uth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
uul 	100		4	1	446	557	2		230		70		83	64	336644	4274953	uul	uul			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
uar 	100		4	1	487	600	5		232		60		85	66	373558	4872212	uar	uar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2			0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
utp 	100		4	1	410	524	1		103		60		84	63	317526	3851372	utp	utp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	4	1	flpltp	invltp			2		1	1	2	2		0				tors		so236	12	so236			5	0					2							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8		xxx	xxx	0	0	1
uuc 	100		2	1	95	110			77	22	88		58	43	48303	385227	uuc	uuc			buc	buc	buc	xuc	uuc	0	7	2	2	1	2	2	flpbuc	invbuc	invbucu	invbucu								0				shie		so249	12	so249			5	0					1		16	30	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
uml 	100		3	1	108	123			100	20	84		61	45	57189	436543	uml	uml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu								0				shie		so249	12	so249			5	0					1		17	29	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	5		xxx	xxx	0	0	1
urg 	100		4	1	119	135			127	24	82		64	48	65914	514278	urg	urg			lrg	lrg	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu								0				shie		so231	12	so231			5	0					1		14	32	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2		xxx	xxx	0	0	1
uit 	100		4	1	133	148			156	22	86		72	54	81896	576154	uit	uit			kit	kit	kit	xit	uit	0	7	2	3	1	4	2	flpkit	invkit	invkitu	invkitu								0				shie		so231	12	so231			5	0					1		12	34	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2		xxx	xxx	0	0	1
uow 	100		4	1	145	161	1		219	24	92		79	59	97701	693568	uow	uow			tow	tow	tow	xow	uow	0	7	2	3	1	4	2	flptow	invtow	invtowu	invtowu								0				shie		so231	12	so231			5	0					1		18	28	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2		xxx	xxx	0	0	1
uts 	100		4	1	153	170			185	24	100		84	63	109635	856602	uts	uts			kit	kit	gts	xts	uts	0	7	2	4	1	4	2	flpgts	invgts	invgtsu	invutss								0				shie		so231	12	so231			5	0					1		11	35	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	2		xxx	xxx	0	0	1
ulg 	100		1	1	54	62			50		12		57	42	26920	269938	ulg	ulg			lgl	lgl	lgl	xlg	ulg	0	16	2	2				flplgl	invlgl										0				glov		so218	12	so218			5	0					5							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
uvg 	100		1	1	56	65			50		14		63	47	30862	306103	uvg	uvg			vgl	vgl	vgl	xvg	uvg	0	16	2	2				flpvgl	invvgl										0				glov		so218	12	so218			5	0					5							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
umg 	100		2	1	59	67			106		16		69	51	34964	352152	umg	umg			mgl	mgl	mgl	xmg	umg	0	16	2	2				flpmgl	invmgl										0				glov		so219	12	so219			5	0					5							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
utg 	100		3	1	59	68			151		18		76	57	39119	420620	utg	utg			mgl	mgl	tgl	xtg	utg	0	16	2	2				flptgl	invtgl										0				glov		so220	12	so220			5	0					5							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
uhg 	100		4	1	62	71			185		24		85	64	45481	498191	uhg	uhg			hgl	hgl	hgl	xhg	uhg	0	16	2	2				flphgl	invhgl										0				glov		so220	12	so220			5	0					5							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
ulb 	100		1	1	54	62			50		12		60	45	28315	269938	ulb	ulb			lbt	lbt	lbt	xlb	ulb	0	16	2	2				flplbt	invlbt										0				boot		so208	12	so208			5	0					6		65	100	120			1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
uvb 	100		1	1	56	65			91		14		66	49	32271	305620	uvb	uvb			vbt	vbt	vbt	xvb	uvb	0	16	2	2				flpvbt	invvbt										0				boot		so208	12	so208			5	0					6		60	110	120			1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
umb 	100		2	1	59	67			118		16		72	54	36456	352010	umb	umb			mbt	mbt	mbt	xmb	umb	0	16	2	2				flpmbt	invmbt										0				boot		so209	12	so209			5	0					6		69	118	120			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
utb 	100		3	1	59	68			163		18		81	60	41658	420465	utb	utb			mbt	mbt	tbt	xtb	utb	0	16	2	2				flptbt	invtbt										0				boot		so210	12	so210			5	0					6		50	145	120			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
uhb 	100		4	1	62	71			208		24		85	65	45459	497859	uhb	uhb			hbt	hbt	hbt	xhb	uhb	0	16	2	2				flphbt	invhbt										0				boot		so210	12	so210			5	0					6		83	149	120			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
ulc 	100		1	1	55	62			50		12		61	46	28842	270466	ulc	ulc			lbl	lbl	lbl	zlb	ulc	0	16	2	1				flplbl	invlbl										0				belt		so230	12	so230			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
uvc 	100		1	1	56	63			50		14		68	51	32656	300879	uvc	uvc			vbl	vbl	vbl	zvb	uvc	0	16	2	1				flpvbl	invvbl										0				belt		so206	12	so206			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
umc 	100		2	1	58	65			106		16		75	56	37134	345000	umc	umc			mbl	mbl	mbl	zmb	umc	0	16	2	1				flpmbl	invmbl										0				belt		so206	12	so206			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
utc 	100		2	1	59	66			151		18		82	62	41183	411380	utc	utc			mbl	mbl	tbl	ztb	utc	0	16	2	1				flptbl	invtbl										0				belt		so206	12	so206			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
uhc 	100		3	1	61	71			185		24		85	67	45051	493775	uhc	uhc			hbl	hbl	hbl	zhb	uhc	0	16	2	1				flphbl	invhbl										0				belt		so206	12	so206			5	0		6			4							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255				8		xxx	xxx	0	0	1
uh9 	100		2	1	100	157			106		40		84	63	87274	598161	uh9	uh9			bhm	bhm	bhm	xh9	uh9	0		2	2	1	3	1	flpbhm	invbhm	invbhmu	invbhmu								0				helm		so223	12	so223			5	0	2				3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			7	8		xxx	xxx	0	0	1
ush 	100		2	1	158	173			106	20	74		76	57	101842	586580	ush	ush			bsh	bsh	bsh	xsh	ush	0	7	2	3	1	3	2	flpbsh	invbsh	invbshu	invbshu								0				shie		so231	12	so231			5	0					1		24	38	100			1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
upk 	100		3	1	147	163			118	20	83		68	51	85443	413914	upk	upk			spk	spk	spk	xpk	upk	0	7	2	3	1	3	2	flpspk	invspk	invspku	invspku								0				shie		so231	12	so231			5	0					1		26	40	100			1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
dr6 	100		1	1	52	62			44		20		35	26	16300	82061	dr6	dr6			dr1	dr1	dr1	dr6	drb	0		2	2	1	3	1	flpdr1	invdr1										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			8	8		xxx	xxx	0	0	1
dr7 	100		1	1	46	68			50		20		40	30	18564	82062	dr7	dr7			dr4	dr4	dr2	dr7	drc	0		2	2	1	3	1	flpdr4	invdr2										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			8	8		xxx	xxx	0	0	1
dr8 	100		1	1	67	81			56		20		46	29	27768	82063	dr8	dr8			dr3	dr3	dr3	dr8	drd	0		2	2	1	3	1	flpdr3	invdr3										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
dr9 	100		1	1	58	87			62		20		50	32	29518	82064	dr9	dr9			dr4	dr4	dr4	dr9	dre	0		2	2	1	3	1	flpdr4	invdr4										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
dra 	100		1	1	73	98			65		20		55	41	38127	82065	dra	dra			dr1	dr1	dr5	dra	drf	0		2	2	1	3	1	flpdr1	invdr5										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
ba6 	100		2	1	55	68			58		25		33	25	16603	82061	ba6	ba6			ba1	dr1	ba1	ba6	bab	0		2	2	1	3	1	flpba1	invba1										0				phlm		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			5			xxx	xxx	0	0	1
ba7 	100		2	1	63	75			73		35		38	29	21378	82062	ba7	ba7			ba1	bhm	ba2	ba7	bac	0		2	2	1	3	1	flpba1	invba2										0				phlm		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			5			xxx	xxx	0	0	1
ba8 	100		2	1	78	90			88		45		44	29	30063	82063	ba8	ba8			ba3	bhm	ba3	ba8	bad	0		2	2	1	3	1	flpba3	invba3										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5			xxx	xxx	0	0	1
ba9 	100		2	1	85	98			103		50		49	32	36398	82064	ba9	ba9			ba5	bhm	ba4	ba9	bae	0		2	2	1	3	1	flpba5	invba4										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5			xxx	xxx	0	0	1
baa 	100		2	1	93	120			118		55		54	40	46633	82065	baa	baa			ba5	bhm	ba5	baa	baf	0		2	2	1	3	1	flpba5	invba5										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5			xxx	xxx	0	0	1
pa6 	100		2	1	101	125			44	10	20		35	26	32500	82065	pa6	pa6		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1										0				ashd		so231	12	so231			5	0	1				1		12	16	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20						xxx	xxx	0	0	1
pa7 	100		2	1	113	137			59	15	30		40	30	40941	82066	pa7	pa7		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2										0				ashd		so231	12	so231			5	0	2				1		15	20	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20						xxx	xxx	0	0	1
pa8 	100		2	1	129	153			69	20	40		46	34	52947	82067	pa8	pa8		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3										0				ashd		so231	12	so231			5	0	3				1		18	24	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
pa9 	100		2	1	144	168			89	22	50		51	38	64807	82068	pa9	pa9		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4										0				ashd		so231	12	so231			5	0	4				1		20	28	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
paa 	100		2	1	156	181			114	25	60		55	41	75374	82069	paa	paa		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5										0				ashd		so231	12	so231			5	0	5				1		24	32	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
ne6 	100		1	1	38	48			38	3	20		33	24	11590	82069	ne6	ne6		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	2	2	flpne1	invne1										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			1			xxx	xxx	0	0	1
ne7 	100		1	1	41	52			41	5	20		39	29	14839	82070	ne7	ne7		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	2	2	flpne2	invne2										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20			1			xxx	xxx	0	0	1
ne8 	100		1	1	44	55			47	8	20		45	33	18169	82071	ne8	ne8		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	2	2	flpne3	invne3										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
ne9 	100		1	1	50	64			50	10	20		49	36	22750	82072	ne9	ne9		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	2	2	flpne3	invne4										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
nea 	100		1	1	58	70			58	12	20		54	40	27993	82073	nea	nea		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	2	2	flpne2	invne5										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
drb 	100		1	1	101	145			86		20		62	46	61755	413914	drb	drb			dr1	dr1	dr1	dr6	drb	0		2	2	1	3	1	flpdr1	invdr1										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
drc 	100		1	1	98	147			95		20		69	51	68617	413915	drc	drc			dr4	dr4	dr2	dr7	drc	0		2	2	1	3	1	flpdr4	invdr2										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
drd 	100		1	1	107	152			104		20		76	57	79730	413916	drd	drd			dr3	dr3	dr3	dr8	drd	0		2	2	1	3	1	flpdr3	invdr3										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
dre 	100		1	1	103	155			113		20		83	62	86575	413917	dre	dre			dr4	dr4	dr4	dr9	dre	0		2	2	1	3	1	flpdr4	invdr4										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
drf 	100		1	1	109	159			118		20		85	66	92143	413918	drf	drf			dr1	dr1	dr5	dra	drf	0		2	2	1	3	1	flpdr1	invdr5										0				pelt		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			8	8		xxx	xxx	0	0	1
bab 	100		2	1	102	147			106		25		60	45	60650	413918	bab	bab			ba1	dr1	ba1	ba6	bab	0		2	2	1	3	1	flpba1	invba1										0				phlm		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5			xxx	xxx	0	0	1
bac 	100		2	1	105	150			129		35		66	49	68211	413919	bac	bac			ba1	bhm	ba2	ba7	bac	0		2	2	1	3	1	flpba1	invba2										0				phlm		so223	12	so223			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5			xxx	xxx	0	0	1
bad 	100		2	1	111	156			151		45		73	54	78881	413920	bad	bad			ba3	bhm	ba3	ba8	bad	0		2	2	1	3	1	flpba3	invba3										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5			xxx	xxx	0	0	1
bae 	100		2	1	114	159			174		50		80	60	88278	413921	bae	bae			ba5	bhm	ba4	ba9	bae	0		2	2	1	3	1	flpba5	invba4										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5			xxx	xxx	0	0	1
baf 	100		2	1	117	168			196		55		85	65	97844	413922	baf	baf			ba5	bhm	ba5	baa	baf	0		2	2	1	3	1	flpba5	invba5										0				phlm		so223	12	so223			5	0					3							3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			5			xxx	xxx	0	0	1
pab 	100		2	1	126	158			86	30	45		63	47	72618	82065	pab	pab		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1										0				ashd		so231	12	so231			5	0	1				1		22	70	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
pac 	100		2	1	138	164			109	28	68		70	52	85659	82066	pac	pac		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2										0				ashd		so231	12	so231			5	0	2				1		35	58	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
pad 	100		2	1	154	172			124	25	55		74	55	97676	82067	pad	pad		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3										0				ashd		so231	12	so231			5	0	3				1		10	82	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
pae 	100		2	1	169	193			142	22	65		82	61	120042	82068	pae	pae		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4										0				ashd		so231	12	so231			5	0	4				1		46	46	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
paf 	100		2	1	182	225			148	19	90		85	66	139860	82069	paf	paf		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5										0				ashd		so231	12	so231			5	0	5				1		5	87	100			3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx	0	0	1
neb 	100		1	1	95	139			77	3	20		59	44	56131	82069	neb	neb		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	2	2	flpne1	invne1										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
neg 	100		1	1	96	141			82	5	20		67	50	64437	82070	neg	neg		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	2	2	flpne2	invne2										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
ned 	100		1	1	98	142			91	8	20		66	49	64122	82071	ned	ned		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	2	2	flpne3	invne3										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
nee 	100		1	1	100	146			95	10	20		81	60	80462	82072	nee	nee		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	2	2	flpne3	invne4										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
nef 	100		1	1	103	148			106	12	20		85	65	86238	82073	nef	nef		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	2	2	flpne2	invne5										0				head		so222	12	so222			5	0					3							1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			1			xxx	xxx	0	0	1
