Name	*comment	version	spawnable	rare	level	maxlevel	levelreq	class	classlevelreq	classspecific	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	divide	multiply	add
Fletcher's		100	1	1	1		15				3	300	pr124		1	1											armo	weap													
Bowyer's		100	1	1	40		30				2	300	pr124		2	2											armo	weap													
Archer's		100	1		60		45				1	300	pr124		3	3											armo	weap													
Acrobat's		100	1	1	1		15				3	301	pr124	1	1	1											armo	weap													
Gymnast's		100	1	1	40		30				2	301	pr124	1	2	2											armo	weap													
Athlete's		100	1		60		45				1	301	pr124	1	3	3											armo	weap													
Harpoonist's		100	1	1	1		15				3	302	pr124	2	1	1	pr269	358	100	1							armo	weap													
Spearmaiden's		100	1	1	40		30				2	302	pr124	2	2	2	pr269	358	100	1							armo	weap													
Lancer's		100	1		60		45				1	302	pr124	2	3	3	pr269	358	100	1							armo	weap													
of the Jackal		100	1	1	1		3				6	303	pr13		1	5											armo	weap													
of the Fox		100	1	1	11		8				5	303	pr13		6	10											armo	weap													
of the Wolf		100	1	1	27		20				4	303	pr13		11	20											armo	weap													
of the Tiger		100	1	1	43		35				3	303	pr13		21	30											armo	weap													
of the Mammoth		100	1	1	59		51				2	303	pr13		31	40											armo	weap													
of the Colossus		100	1		75		67				1	303	pr13		41	60											armo	weap													
Lizard's		100	1	1	3		2				4	303	pr11		1	5											armo	weap													
Snake's		100	1	1	12		9				3	303	pr11		5	10											armo	weap													
Serpent's		100	1	1	23		16				2	303	pr11		11	20											armo	weap													
Drake's		100	1	1	34		26				2	303	pr11		21	30									1	cblu	armo	weap													
Dragon's		100	1	1	45		37				1	303	pr11		31	40									1	cblu	armo	weap													
Wyrm's		100	1	1	56		48				1	303	pr11		41	60									1	cblu	armo	weap													
Great Wyrm's		100	1		67		59				1	303	pr11		61	80									1	cblu	armo	weap													
Shimmering		100	1	1	1		3				8	304	pr41		5	10											armo	weap													
Rainbow		100	1	1	18		13				7	304	pr41		5	10											armo	weap													
Scintillating		100	1	1	28		21				6	304	pr41		10	15											armo	weap													
Prismatic		100	1	1	39		31				5	304	pr41		15	20											armo	weap													
Chromatic		100	1		50		42				4	304	pr41		20	30											armo	weap													
Sharp		100	1	1	10		5				3	304	pr15		15	30	pr29		10	20							armo	weap													
Fine		100	1	1	18		13				3	304	pr15		31	60	pr29		21	30							armo	weap													
Warrior's		100	1	1	30		23				2	304	pr15		61	80	pr29		31	40							armo	weap													
Soldier's		100	1	1	42		34				2	304	pr15		81	100	pr29		41	50							armo	weap													
Knight's		100	1	1	50		42				2	304	pr15		101	121	pr29		51	65					1	dgld	armo	weap													
of Blight		100	1	1	1		3				3	305	pr24		8	8	pr25		24	24	pr26		75	75			armo	weap													
of Venom		100	1	1	15		11				2	305	pr24		16	16	pr25		48	48	pr26		75	75			armo	weap													
of Pestilence		100	1	1	25		18				2	305	pr24		32	32	pr25		72	72	pr26		100	100			armo	weap													
of Anthrax		100	1		33		25				2	305	pr24		64	64	pr25		128	128	pr26		100	100			armo	weap													
Medium		100	1	1	1		1				1	306	pr76		4294967291	4294967291											armo	weap													
Heavy		100	1	1	1		1				1	307	pr76		4294967286	4294967286											armo	weap													
Splashing		100	1	1	1		1				1	308	pr269	358	100	1											armo	weap													
Piercing		100	1	1	1		1				1	309	pr269	358	100	1	pr113		20	20							armo	weap													
Stabbing		100	1	1	1		1				1	310	pr348		10	10											armo	weap													
Staff Tier 1		100	1	1	1		1				1	312	pr86		10	10											armo	weap													
Staff Tier 2		100	1	1	1		1				1	313	pr86		30	30											armo	weap													
Staff Tier 3		100	1	1	1		1				1	314	pr86		50	50											armo	weap													
