Name	Id	Pal	Act	QuestFlag	QuestFlagEx	Layer	SizeX	SizeY	SizeX(N)	SizeY(N)	SizeX(H)	SizeY(H)	OffsetX	OffsetY	Depend	Teleport	Rain	Mud	NoPer	LOSDraw	FloorFilter	BlankScreen	DrawEdges	IsInside	DrlgType	LevelType	SubType	SubTheme	SubWaypoint	SubShrine	Vis0	Vis1	Vis2	Vis3	Vis4	Vis5	Vis6	Vis7	Warp0	Warp1	Warp2	Warp3	Warp4	Warp5	Warp6	Warp7	Intensity	Red	Green	Blue	Portal	Position	SaveMonsters	Quest	WarpDist	MonLvl1	MonLvl2	MonLvl3	MonLvl1Ex	MonLvl2Ex	MonLvl3Ex	MonDen	MonDen(N)	MonDen(H)	MonUMin	MonUMax	MonUMin(N)	MonUMax(N)	MonUMin(H)	MonUMax(H)	MonWndr	MonSpcWalk	NumMon	mon1	mon2	mon3	mon4	mon5	mon6	mon7	mon8	mon9	mon10	mon11	mon12	mon13	mon14	mon15	mon16	mon17	mon18	mon19	mon20	mon21	mon22	mon23	mon24	mon25	rangedspawn	nmon1	nmon2	nmon3	nmon4	nmon5	nmon6	nmon7	nmon8	nmon9	nmon10	nmon11	nmon12	nmon13	nmon14	nmon15	nmon16	nmon17	nmon18	nmon19	nmon20	nmon21	nmon22	nmon23	nmon24	nmon25	umon1	umon2	umon3	umon4	umon5	umon6	umon7	umon8	umon9	umon10	umon11	umon12	umon13	umon14	umon15	umon16	umon17	umon18	umon19	umon20	umon21	umon22	umon23	umon24	umon25	cmon1	cmon2	cmon3	cmon4	cpct1	cpct2	cpct3	cpct4	camt1	camt2	camt3	camt4	Themes	SoundEnv	Waypoint	LevelName	LevelWarp	EntryFile	ObjGrp0	ObjGrp1	ObjGrp2	ObjGrp3	ObjGrp4	ObjGrp5	ObjGrp6	ObjGrp7	ObjPrb0	ObjPrb1	ObjPrb2	ObjPrb3	ObjPrb4	ObjPrb5	ObjPrb6	ObjPrb7	Beta
lv0																					1	1																																			25	50																																																																																																										255																				1
lv1	1						56	40	56	40	56	40	-1	-1		1	1				1	1			2	1	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1					1	1			2025		25	50																																																																																												ms149				30									1		Rogue Encampment	To The Rogue Encampment	A1L1																	1
lv2	2						80	80	80	80	80	80	-1	-1		1	1				1	1	1		3	2	6		4	5				8	8	8	8		-1	-1	-1		1	2	3	-1							1		2025	1	26	51	1	36	67	520	520	520			4	5	7	9	1		3	ms5	ms19	ms63																								ms5	ms19	ms63																							ms5	ms19	ms63																																				2	255	Blood Moor	To The Blood Moor	A1L2	4	38	33	34					3	17	17	17					1
lv3	3						80	80	80	80	80	80	1000	1000		1	1				1	1	1		3	2	6	1	4	5				9	9	9	9		-1	-1	-1		1	2	3	-1					1		1		2025	2	27	52	2	36	68	520	520	520	1	1	4	5	7	9	1		3	ms28	ms43	ms58	ms165																							ms28	ms43	ms58	ms165																						ms28	ms43	ms58	ms165																																			2	1	Cold Plains	To The Cold Plains	A1L3	4	38	33	34					3	22	22	22					1
lv4	4						80	80	80	80	80	80	1000	1000		1	1				1	1	1		3	2	6	2	4	5				10	10	10	10		-1	-1	-1		1	2	3	-1							1		2025	4	29	54	4	37	68	520	520	520	1	2	4	6	7	9	1		3	ms0	ms6	ms206	ms53	ms160																						ms0	ms6	ms206	ms53	ms160																					ms0	ms6	ms15	ms53	ms160																																		2	2	Stony Field	To The Stony Field	A1L4	1	38	33	34					4	27	27	27					1
lv5	5						80	80	80	80	80	80	-1	-1		1	1				1	1	1		3	2	6	3	4	5				10	10	10	10		-1	-1	-1		1	2	3	-1					1		1		2025	5	30	55	5	38	68	520	520	520	1	2	4	6	7	9	1		3	ms20	ms44	ms64	ms166	ms170																						ms20	ms44	ms64	ms166	ms170																					ms20	ms44	ms64	ms166	ms170																																		2	3	Dark Wood	To The Dark Wood	A1L5	1	38	33	34					4	30	30	30					1
lv6	6						80	80	80	80	80	80	-1	-1		1	1				1	1	1		3	2	6	4	4	5			20	11	11	11	11		-1	-1	10		1	2	3	-1							1		2025	6	31	56	6	38	69	520	520	520	1	2	4	6	7	9	1		3	ms207	ms1	ms24	ms54	ms59	ms161																					ms207	ms1	ms24	ms54	ms59	ms161																				ms1	ms16	ms24	ms54	ms59	ms161																																	2	4	Black Marsh	To The Black Marsh	A1L6	1	38	33	34					5	32	32	32					1
lv7	7						80	80	80	80	80	80	-1	-1		1	1				1	1	1		3	2	6	2	4	5				12	12	12	12		-1	-1	-1		1	2	3	-1					1		1		2025	8	33	58	8	39	69	520	520	520	1	2	4	6	7	9	1		3	ms45	ms65	ms167	ms171	ms383																						ms45	ms65	ms167	ms171	ms383																					ms45	ms65	ms167	ms171	ms383																																		2	255	Tamoe Highland	To The Tamoe Highland	A1L7	1	38	33	34					5	35	35	35					1
lv8	8					1	200	200	200	200	200	200	1500	1000		1				1	1	1		1	1	3	-1	-1	-1	-1	2								4	-1	-1	-1	-1	-1	-1	-1		255	255	255			1	1	2025	1	26	51	1	36	79	600	600	600									3	ms5	ms28	ms58																								ms5	ms28	ms58																							ms5	ms28	ms58																							ms151	ms159			30	30								4	255	Den of Evil	To The Den of Evil	A1L9	6	4							35	45							1
lv9	9					2	200	200	200	200	200	200	1500	1300		1				1	1	1		1	1	3	-1	-1	-1	-1	3				13				4	-1	-1	-1	5	-1	-1	-1		255	255	255			1		2025	2	27	52	2	36	77	600	600	600	1	2	4	6	6	8	1		3	ms0	ms6	ms160																								ms0	ms6	ms160																							ms0	ms6	ms160																							ms151	ms159			30	30								4	255	Cave Level 1	To The Cave Level 1	A1L9	6	4							30	3							1
lv10	10					3	200	200	200	200	200	200	1500	1600		1				1	1	1		1	1	3	-1	-1	-1	-1	4	5			14				4	4	-1	-1	5	-1	-1	-1		255	255	255			1		2025	4	29	54	4	37	69	600	600	600	1	2	4	6	6	8	1		3	ms12	ms20	ms44	ms170																							ms12	ms20	ms44	ms170																						ms12	ms20	ms44	ms170																						ms151	ms159			30	30								4	255	Underground Passage Level 1	To Underground Passage Level 1	A1L10	6	4							30	3							1
lv11	11					4	200	200	200	200	200	200	1500	1900		1				1	1	1		1	1	3	-1	-1	-1	-1	6				15				4	-1	-1	-1	5	-1	-1	-1		255	255	255			1		2025	5	30	55	5	38	80	600	600	600	1	2	4	6	6	8	1		3	ms12	ms20	ms24	ms161																							ms12	ms20	ms24	ms161																						ms12	ms20	ms24	ms161																						ms151	ms159			30	30								4	255	Hole Level 1	To The Hole Level 1	A1L11	6	4							30	3							1
lv12	12					5	200	200	200	200	200	200	1500	2200		1				1	1	1		1	1	3	-1	-1	-1	-1	7				16				4	-1	-1	-1	5	-1	-1	-1		255	255	255			1		2025	7	32	57	7	39	85	600	600	600	1	2	4	6	6	8	1		3	ms2	ms21	ms45	ms162																							ms2	ms21	ms45	ms162																						ms2	ms21	ms45	ms162																						ms151	ms159			30	30								4	255	Pit Level 1	To The Pit Level 1	A1L12	6	4							30	6							1
lv13	13					6	24	24	24	24	24	24	1500	2500		1				1	1	1		1	2	3	-1	-1	-1	-1		9							-1	4	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	2	27	52	2	37	78	600	600	600	1	2	2	3	2	3	1		3	ms0	ms6	ms160																								ms0	ms6	ms160																							ms0	ms6	ms160																							ms151	ms159			30	30								4	255	Cave Level 2	To The Cave Level 2	A1L14	6								25								1
lv14	14					7	24	24	24	24	24	24	1500	2624		1				1	1	1		1	2	3	-1	-1	-1	-1		10							-1	4	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	4	29	54	4	38	83	600	600	600	1	2	2	3	2	3	1		3	ms12	ms20	ms44	ms170																							ms12	ms20	ms44	ms170																						ms12	ms20	ms44	ms170																						ms151	ms159			30	30								4	255	Underground Passage Level 2	To Underground Passage Level 2	A1L15	6								25								1
lv15	15					8	24	24	24	24	24	24	1500	2748		1				1	1	1		1	2	3	-1	-1	-1	-1		11							-1	4	-1	-1	-1	-1	-1	-1		255	255	255			1		3800	5	30	55	5	39	81	600	600	600	1	2	2	3	2	3	1		3	ms12	ms20	ms24	ms161																							ms12	ms20	ms24	ms161																						ms12	ms20	ms24	ms161																						ms151	ms159			30	30								4	255	Hole Level 2	To The Hole Level 2	A1L16	6								25								1
lv16	16					9	24	24	24	24	24	24	1500	2872		1				1	1	1		1	2	3	-1	-1	-1	-1		12							-1	4	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	7	32	57	7	40	85	600	600	600	1	2	2	3	2	3	1		3	ms2	ms21	ms45	ms162																							ms2	ms21	ms45	ms162																						ms2	ms21	ms45	ms162																						ms151	ms159			30	30								4	255	Pit Level 2	To The Pit Level 2	A1L17	6	4							25	6							1
lv17	17						40	48	40	48	40	48	-1	-1		1	1				1	1	1		3	2	-1	-1	-1	-1	18	19							6	7	-1	-1	-1	-1	-1	-1							1		2025	3	28	53	3	36	80	520	520	520							1		3	ms0	ms6																									ms0	ms6																								ms0	ms6																																					2	255	Burial Grounds	To The Burial Grounds	A1L18																	1
lv18	18					10	200	200	200	200	200	200	2000	1000		1				1	1	1		1	1	4	-1	-1	-1	-1	17								8	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	3	28	53	3	37	83	1256	1256	1056	1	1	3	4	4	5	1		3	ms0	ms6																									ms0	ms6																								ms0	ms6																								ms151	ms159			30	30							8	5	255	Crypt	To The Crypt	A1L19	7	8	9	10					75	4	50	75					1
lv19	19					11	200	200	200	200	200	200	2000	1300		1				1	1	1		1	1	4	-1	-1	-1	-1	17								8	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	3	28	53	3	37	85	1256	1256	1056	1	1	3	4	4	5	1		3	ms0	ms6																									ms0	ms6																								ms0	ms6																								ms151	ms159			30	30							8	5	255	Mausoleum	To The Mausoleum	A1L20	7	8	9	10					75	4	50	75					1
lv20	20					12	8	8	8	8	8	8	2000	1600		1				1	1	1		1	2	2	-1	-1	-1	-1	6	21							11	12	-1	-1	-1	-1	-1	-1		255	255	255			1		100	7	32	57													1																																																																															ms151	ms159			30	30								5	255	Forgotten Tower	To The Forgotten Tower	A1L21																	1
lv21	21					13	200	200	200	200	200	200	2500	1000		1				1	1	1		1	1	4	-1	-1	-1	-1	20	22							8	9	-1	-1	-1	-1	-1	-1		255	255	255			1		100	7	32	57	7	38	75	1024	1024	1024	1	1	2	3	3	4	1		3	ms21	ms38	ms55	ms162																							ms21	ms38	ms55	ms162																						ms21	ms38	ms55	ms162																						ms151	ms159			30	30							8	5	255	Tower Cellar Level 1	To The Tower Cellar Level 1	A1L22	15								25								1
lv22	22					14	200	200	200	200	200	200	2500	1300		1				1	1	1		1	1	4	-1	-1	-1	-1	21	23							8	9	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	7	32	57	7	39	76	1024	1024	1024	1	1	2	3	3	4	1		3	ms21	ms38	ms55	ms162																							ms21	ms38	ms55	ms162																						ms21	ms38	ms55	ms162																						ms151	ms159			30	30							8	5	255	Tower Cellar Level 2	To The Tower Cellar Level 2	A1L23	15								25								1
lv23	23					15	200	200	200	200	200	200	2500	1600		1				1	1	1		1	1	4	-1	-1	-1	-1	22	24							8	9	-1	-1	-1	-1	-1	-1		255	255	255			1		100	7	32	57	7	40	77	1024	1024	1024	1	1	2	3	3	4	1		3	ms21	ms38	ms55	ms162																							ms21	ms38	ms55	ms162																						ms21	ms38	ms55	ms162																						ms151	ms159			30	30							8	5	255	Tower Cellar Level 3	To The Tower Cellar Level 3	A1L24	15								25								1
lv24	24					16	200	200	200	200	200	200	2500	1900		1				1	1	1		1	1	4	-1	-1	-1	-1	23	25							8	9	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	7	32	57	7	41	78	1024	1024	1024	1	1	2	3	3	4	1		3	ms21	ms38	ms55	ms162																							ms21	ms38	ms55	ms162																						ms21	ms38	ms55	ms162																						ms151	ms159			30	30							8	5	255	Tower Cellar Level 4	To The Tower Cellar Level 4	A1L25	15								25								1
lv25	25					17	30	30	30	30	30	30	2500	2200		1				1	1	1		1	2	4	-1	-1	-1	-1	24								8	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		100	7	32	57	7	42	79	1024	1024	1024	1	1	2	3	3	4	1		3	ms21	ms38	ms55	ms162																							ms21	ms38	ms55	ms162																						ms21	ms38	ms55	ms162																						ms151	ms159			30	30							8	5	255	Tower Cellar Level 5	To The Tower Cellar Level 5	A1L26	15								25								1
lv26	26						64	18	64	18	64	18	3000	1000		1				1	1	1			2	5	-1	-1	-1	-1		27							-1	-1	-1	-1	-1	-1	-1	-1							1		2025	8	33	58	8	40	70	600	600	600		1		1	1	2	1		3	ms13	ms45	ms171	ms387																							ms13	ms45	ms171	ms387																						ms13	ms45	ms171	ms387																																		48	6	255	Monastery Gate	To The Monastery Gate	A1L27																	1
lv27	27						56	40	56	40	56	40		-40	26	1				1	1	1			2	6	-1	-1	-1	-1	26	28							-1	-1	-1	-1	-1	-1	-1	-1					1		1		2025	9	34	59	9	40	70	600	600	600		1	1	2	2	3	1		3	ms25	ms46	ms60	ms66																							ms25	ms46	ms60	ms66																						ms25	ms46	ms60	ms66																																			7	5	Outer Cloister	To The Outer Cloister	A1L28	14	15							7	33							1
lv28	28						200	200	200	200	200	200	-1	-1		1				1	1	1		1	1	7	-1	-1	-1	-1	27	29							-1	14	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	9	34	59	9	40	70	680	680	680	1	2	4	5	6	8	1		3	ms46	ms57	ms60	ms172	ms384																						ms46	ms57	ms60	ms172	ms384																					ms46	ms57	ms60	ms172	ms384																					ms151	ms159			30	30							8	8	255	Barracks	To The Barracks	A1L29	51	3	17						9	35	25						1
lv29	29					18	200	200	200	200	200	200	3500	1000		1				1	1	1		1	1	8	-1	-1	-1	-1	28	30							13	14	-1	-1	-1	-1	-1	-1		255	255	255	1		1		2025	10	35	60	10	41	71	680	680	680	1	2	4	5	6	8	1	1	3	ms22	ms39	ms57	ms172	ms384																						ms22	ms39	ms57	ms172	ms384																					ms22	ms39	ms57	ms172	ms384																					ms151	ms159			30	30							8	8	6	Jail Level 1	To The Jail Level 1	A1L30	51	15	3						11	50	35						1
lv30	30					19	200	200	200	200	200	200	3500	1300		1				1	1	1		1	1	8	-1	-1	-1	-1	29	31							13	14	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	10	35	60	10	41	71	680	680	680	1	2	4	5	6	8	1	1	3	ms22	ms39	ms57	ms172	ms384																						ms22	ms39	ms57	ms172	ms384																					ms22	ms39	ms57	ms172	ms384																					ms151	ms159			30	30							8	8	255	Jail Level 2	To The Jail Level 2	A1L31	51	15	3						13	50	45						1
lv31	31					20	200	200	200	200	200	200	3500	1600		1				1	1	1		1	1	8	-1	-1	-1	-1	30	32							13	13	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	10	35	60	10	41	71	680	680	680	1	2	4	5	6	8	1	1	3	ms22	ms39	ms57	ms172	ms388																						ms22	ms39	ms57	ms172	ms388																					ms22	ms39	ms57	ms172	ms388																					ms151	ms159			30	30								8	255	Jail Level 3	To The Jail Level 3	A1L32	51	15	3						15	50	55						1
lv32	32						18	20	18	20	18	20	4000	1000		1				1	1	1			2	6	-1	-1	-1	-1	31	33							14	-1	-1	-1	-1	-1	-1	-1							1		2025	10	35	60	10	41	72	720	720	720		1	1	2	2	2	1		3	ms22	ms163	ms388																								ms22	ms163	ms388																							ms22	ms163	ms388																																				7	7	Inner Cloister	To The Inner Cloister	A1L33																	1
lv33	33						28	34	28	34	28	34	-4	-34	32	1				1	1	1		1	2	9	-1	-1	-1	-1	32	34							-1	15	-1	-1	-1	-1	-1	-1		255	255	255	1		1		2025	11	36	61	11	42	72	680	680	680	1	2	2	3	3	3	1		3	ms11	ms39	ms61																								ms11	ms39	ms61																							ms11	ms39	ms61																							ms151	ms159			30	30								9	255	Cathedral	To The Cathedral	A1L34	16	3	50	17					35	45	3	3					1
lv34	34					21	200	200	200	200	200	200	4500	1000		1				1	1	1		1	1	10	-1	-1	-1	-1	33	35							16	18	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	11	36	61	11	42	72	680	680	680	1	2	4	5	6	8	1		3	ms11	ms61	ms141																								ms11	ms61	ms141																							ms11	ms61	ms141																							ms151	ms159			30	30							60	10	255	Catacombs Level 1	To The Catacombs Level 1	A1L35	16	3	14	17					40	45	15	3					1
lv35	35					22	200	200	200	200	200	200	4500	1300		1				1	1	1		1	1	10	-1	-1	-1	-1	34	36							17	18	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	11	36	61	11	42	73	680	680	680	1	2	4	5	6	8	1		3	ms11	ms61	ms122																								ms11	ms61	ms122																							ms11	ms61	ms122																							ms151	ms159			30	30							60	10	8	Catacombs Level 2	To The Catacombs Level 2	A1L36	16	3	14	17					45	45	17	3					1
lv36	36					23	200	200	200	200	200	200	4500	1600		1				1	1	1		1	1	10	-1	-1	-1	-1	35	37							17	18	-1	-1	-1	-1	-1	-1		255	255	255	1		1		2025	12	37	62	12	43	73	680	680	680	1	2	4	5	6	8	1		3	ms7	ms10	ms135																								ms7	ms10	ms135																							ms7	ms10	ms135																							ms151	ms159			30	30							60	10	255	Catacombs Level 3	To The Catacombs Level 3	A1L37	16	3	14	17					50	45	19	3					1
lv37	37					24	22	31	22	31	22	31	4500	1900		1				1	1	1		1	2	10	-1	-1	-1	-1	36								17	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	12	37	62	12	43	73	680	680	680	1	2	4	5	6	8	1		3	ms7	ms10																									ms7	ms10																								ms7	ms10																								ms151	ms159			30	30							60	10	255	Catacombs Level 4	To The Catacombs Level 4	A1L38	16	3	14	17					55	45	1	3					1
lv38	38					25	43	48	43	48	43	48	5000	1000		1	1				1	1	1		2	11	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1						1	1		2025	6	31	56	6	39	76	520	520	520	1	2	3	4	5	6			3	ms1	ms54	ms59	ms170																							ms1	ms54	ms59	ms170																						ms1	ms54	ms59	ms170																																			3	255	Tristram	To Tristram	A1L39	44	45							33	1							1
lv39	39			26	40	26	80	80	80	80	80	80	5000	1148		1	1				1	1			3	2	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		2025	28	53	78	28	64	81	800	800	800		1	3	4	6	8	1		3	ms391	ms391	ms391																								ms391	ms391	ms391																							ms391	ms391	ms391																																				34	255	Moo Moo Farm	To The Moo Moo Farm	A1L40	1	38	33	34					5	35	35	35					0
lv40	40	1	1			27	56	56	56	56	56	56	1000	1000		1					1	1	1		2	12	-1	-1	-1	-1			47	47	50				-1	-1	19	20	24	-1	-1	-1					1	1			2025		25	50																																																																																												ms268				30									12	9	Lut Gholein	To Lut Gholein	A2L1																	0
lv41	41	1	1			27	80	80	80	80	80	80	-1	-1		1					1	1	1		3	16	9		7	8	55	55	55	55					33	34	35	36	-1	-1	-1	-1							1		2025	14	39	64	14	43	75	880	880	880	1	2	4	6	7	9	1		3	ms78	ms83	ms91	ms110	ms373																						ms78	ms83	ms91	ms110	ms373																					ms78	ms83	ms91	ms110	ms373																					ms269				20									13	255	Rocky Waste	To The Rocky Waste	A2L2	24	32	37	36					30	15	40	40					0
lv42	42	1	1			27	80	80	80	80	80	80	-1	-1		1					1	1	1		3	16	9	1	7	8	56	56	56	56					33	34	35	36	-1	-1	-1	-1							1		2025	15	40	65	15	44	76	880	880	880	1	2	4	6	7	9	1		3	ms79	ms84	ms111	ms394																							ms79	ms84	ms111	ms394																						ms79	ms84	ms111	ms394																						ms269				20									13	11	Dry Hills	To The Dry Hills	A2L3	24	32	37	36					30	14	40	40					0
lv43	43	1	1			27	80	80	80	80	80	80	-1	-1		1					1	1	1		3	16	9	2	7	8					62				-1	-1	-1	-1	47	-1	-1	-1					1		1		2025	16	41	66	16	45	76	880	880	880	1	2	4	6	7	9	1		3	ms208	ms68	ms87	ms92	ms111																						ms208	ms68	ms87	ms92	ms111																					ms17	ms68	ms87	ms92	ms111																					ms269				20									13	13	Far Oasis	To The Far Oasis	A2L4	24	32	37	36					30	13	40	40					0
lv44	44	1	1			27	80	80	80	80	80	80	-1	-1		1					1	1	1		3	16	9	3	7	8			65						-1	-1	50	-1	-1	-1	-1	-1							1		3800	17	42	67	17	46	77	880	880	880	1	2	4	6	7	9	1		3	ms9	ms30	ms80	ms85	ms395																						ms9	ms30	ms80	ms85	ms395																					ms9	ms30	ms80	ms85	ms395																					ms269				20									13	14	Lost City	To The Lost City	A2L5	24	32	37	36					30	12	40	40					0
lv45	45	1	1			27	32	32	32	32	32	32	-1	-1		1					1	1	1		3	16	-1	-1	-1	8		58							-1	37	-1	-1	-1	-1	-1	-1					1		1		2025	18	43	68	18	46	77	880	880	880	1	2	4	6	7	9	1		3	ms74	ms74	ms75	ms75	ms98	ms102																					ms74	ms74	ms75	ms75	ms98	ms102																				ms74	ms74	ms75	ms75	ms98	ms102																				ms269				20									13	255	Valley of Snakes	To The Valley of Snakes	A2L6	24	32	37	36					30	11	40	40					0
lv46	46	1	1	13	13	28	80	80	80	80	80	80	2500	1000		1			1		1	1	1		3	16	9	4	7	8		66	67	68	69	70	71	72	-1	38	39	40	41	42	43	44					1	1	1		3800	16	41	66	16	48	79	880	880	880			3	4	7	9	1		3	ms26	ms70	ms86	ms94	ms376																						ms26	ms70	ms86	ms94	ms376																					ms26	ms70	ms86	ms94	ms376																					ms269				20									14	17	Canyon of the Magi	To The Canyon of the Magi	A2L7	24	32	37	36					30	10	40	40					0
lv47	47	1	1			29	200	200	200	200	200	200	1500	1000		1				1	1	1		1	1	13	-1	-1	-1	-1	40	40	48						22	21	23	-1	-1	-1	-1	-1	8	255	255	255			1		100	13	38	63	13	43	74	680	680	680		1	3	4	6	8	1		3	ms3	ms29	ms96	ms173																							ms3	ms29	ms96	ms173																						ms3	ms29	ms96	ms173																						ms151	ms159	ms269		30	100	20							15	255	Sewers Level 1	To The Sewers Level 1	A2L8	32	26	5						10	10	10						0
lv48	48	1	1			30	200	200	200	200	200	200	1500	1300		1				1	1	1		1	1	13	-1	-1	-1	-1	47		49						22	-1	23	-1	-1	-1	-1	-1	8	255	255	255			1		2025	13	38	63	13	43	74	680	680	680		1	3	4	6	8	1		3	ms3	ms29	ms96	ms173																							ms3	ms29	ms96	ms173																						ms3	ms29	ms96	ms173																						ms151	ms159	ms269		30	100	20							15	10	Sewers Level 2	To The Sewers Level 2	A2L9	32	26	5						12	12	12						0
lv49	49	1	1			31	200	200	200	200	200	200	1500	1600		1				1	1	1		1	1	13	-1	-1	-1	-1	48								22	-1	-1	-1	-1	-1	-1	-1	8	255	255	255			1		2025	14	39	64	14	44	75	680	680	680		1	3	4	6	8	1		3	ms3	ms83	ms96	ms385																							ms3	ms83	ms96	ms385																						ms3	ms83	ms96	ms385																						ms151	ms159	ms269		30	100	20							15	255	Sewers Level 3	To The Sewers Level 3	A2L10	32	26	5						15	15	15						0
lv50	50	1	1	11	11	32	16	19	16	19	16	19	2000	1000		1				1	1	1		1	2	14	-1	-1	-1	-1	40		51	51					25	-1	28	29	-1	-1	-1	-1	128	255	255	255					2025		25	50																																																																																												ms151	ms159	ms269		30	30	20						8	16	255	Harem Level 1	To The Harem Level 1	A2L11	56								15								0
lv51	51	1	1	11	11	33	100	100	100	100	100	100	2000	1119		1				1	1	1		1	1	14	-1	-1	-1	-1	50	50	52	52					26	27	28	29	-1	-1	-1	-1		255	255	255			1		2025	13	38	63	13	47	78	2200	2200	2200							1		3	ms31	ms48	ms174	ms186	ms382																						ms31	ms48	ms174	ms186	ms382																					ms31	ms48	ms174	ms186	ms382																					ms151	ms159	ms269		30	30	20						8	17	255	Harem Level 2	To The Harem Level 2	A2L12	56	55							15	33							0
lv52	52	1	1	11	11	34	100	100	100	100	100	100	2000	1319		1				1	1	1		1	1	15	-1	-1	-1	-1	51	51	53	53					26	27	32	32	-1	-1	-1	-1		255	255	255			1		2025	13	38	63	13	47	78	2200	2200	2200		1	3	4	5	7	1	1	3	ms31	ms48	ms174	ms186	ms386																						ms31	ms48	ms174	ms186	ms386																					ms31	ms48	ms174	ms186	ms386																					ms151	ms159	ms269		30	30	20						60	18	15	Palace Cellar Level 1	To The Palace Cellar Level 1	A2L13	57	58							20	10							0
lv53	53	1	1	11	11	35	100	100	100	100	100	100	2000	1519		1				1	1	1		1	1	15	-1	-1	-1	-1	52	52	54	54					30	31	32	32	-1	-1	-1	-1		255	255	255	1		1		2025	13	38	63	13	47	78	2200	2200	2200		1	3	4	5	7	1	1	3	ms31	ms48	ms174	ms186	ms277																						ms31	ms48	ms174	ms186	ms277																					ms31	ms48	ms174	ms186	ms277																					ms151	ms159	ms269		30	30	20						60	18	255	Palace Cellar Level 2	To The Palace Cellar Level 2	A2L14	57	58							20	10							0
lv54	54	1	1	11	11	36	100	100	100	100	100	100	2000	1719		1				1	1	1		1	1	15	-1	-1	-1	-1	53	53							30	31	-1	-1	-1	-1	-1	-1		255	255	255	1	1	1		2025	13	38	63	13	48	78	2200	2200	2200		1	3	4	5	7	1	1	3	ms31	ms48	ms174	ms186	ms390																						ms31	ms48	ms174	ms186	ms390																					ms31	ms48	ms174	ms186	ms390																					ms151	ms159	ms269		30	30	20						60	18	255	Palace Cellar Level 3	To The Palace Cellar Level 3	A2L15	57	58							20	10							0
lv55	55	1	1			37	200	200	200	200	200	200	3000	1000		1				1	1	1		1	1	17	-1	-1	-1	-1	41				59				45	-1	-1	-1	46	-1	-1	-1		255	255	255			1		1000	12	37	62	12	44	85	2200	2200	2200		1	3	4	6	8	1		3	ms4	ms91	ms389																								ms4	ms91	ms389																							ms4	ms91	ms389																							ms151	ms159	ms269		30	30	20						60	19	255	Stony Tomb Level 1	To The Stony Tomb Level 1	A2L16	19	29	24						10	20	35						0
lv56	56	1	1			38	200	200	200	200	200	200	3000	1300		1				1	1	1		1	1	17	-1	-1	-1	-1	42				57				45	-1	-1	-1	46	-1	-1	-1		255	255	255			1		1000	12	37	62	12	44	79	2200	2200	2200		1	3	4	6	8	1		3	ms97	ms101	ms101	ms136	ms374																						ms97	ms101	ms101	ms136	ms374																					ms97	ms101	ms101	ms136	ms374																					ms151	ms159	ms269		30	30	20						60	19	255	Halls of the Dead Level 1	To The Halls of the Dead Level 1	A2L17	19	29	24						10	20	35						0
lv57	57	1	1			39	200	200	200	200	200	200	3000	1600		1				1	1	1		1	1	17	-1	-1	-1	-1	56				60				45	-1	-1	-1	46	-1	-1	-1		255	255	255			1		1000	13	38	63	13	45	81	2200	2200	2200		1	3	4	6	8	1		3	ms97	ms101	ms101	ms136	ms374																						ms97	ms101	ms101	ms136	ms374																					ms97	ms101	ms101	ms136	ms374																					ms151	ms159	ms269		30	30	20						60	19	12	Halls of the Dead Level 2	To The Halls of the Dead Level 2	A2L18	19	29	24						10	20	35						0
lv58	58	1	1			40	200	200	200	200	200	200	3000	1900		1				1	1	1		1	1	17	-1	-1	-1	-1	45				61				45	-1	-1	-1	46	-1	-1	-1		255	255	255			1		1000	14	39	64	14	47	82	2200	2200	2200		1	3	4	6	8	1		3	ms74	ms74	ms75	ms75	ms98	ms102																					ms74	ms74	ms75	ms75	ms98	ms102																				ms74	ms74	ms75	ms75	ms98	ms102																				ms151	ms159	ms269		30	30	20						60	19	255	Claw Viper Temple Level 1	To The Claw Viper Temple Level 1	A2L19	19	29	24						10	20	35						0
lv59	59	1	1			41	200	200	200	200	200	200	3000	2200		1				1	1	1		1	1	17	-1	-1	-1	-1	55								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	12	37	62	12	44	85	2200	2200	2200		1		1	1	2	1		3	ms4	ms91	ms276																								ms4	ms91	ms276																							ms4	ms91	ms276																							ms151	ms159	ms269		30	30	20						60	19	255	Stony Tomb Level 2	To The Stony Tomb Level 2	A2L20	19	29	24						10	30	45						0
lv60	60	1	1			42	200	200	200	200	200	200	3000	2500		1				1	1	1		1	1	17	-1	-1	-1	-1	57								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	13	38	63	13	45	82	2200	2200	2200		1		1	1	2	1		3	ms97	ms101	ms101	ms136	ms374																						ms97	ms101	ms101	ms136	ms374																					ms97	ms101	ms101	ms136	ms374																					ms151	ms159	ms269		30	30	20						60	19	255	Halls of the Dead Level 3	To The Halls of the Dead Level 3	A2L21	19	29	24						10	30	45						0
lv61	61	1	1			43	200	200	200	200	200	200	3000	2800		1				1	1	1		1	1	17	-1	-1	-1	-1	58								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	14	39	64	14	47	83	2200	2200	2200		1		1	1	2	1		3	ms74	ms74	ms75	ms75	ms98	ms102																					ms74	ms74	ms75	ms75	ms98	ms102																				ms74	ms74	ms75	ms75	ms98	ms102																				ms151	ms159	ms269		30	30	20						60	19	255	Claw Viper Temple Level 2	To The Claw Viper Temple Level 2	A2L22	19	29	24						10	30	45						0
lv62	62	1	1			44	200	200	200	200	200	200	3500	1000		1				1	1	1		1	1	18	-1	-1	-1	-1	43	63							48	49	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	45	84	990	990	990		2	3	4	5	6	1		3	ms68	ms69	ms88	ms92	ms93																						ms68	ms69	ms88	ms92	ms93																					ms68	ms69	ms88	ms92	ms93																					ms151	ms159	ms269		30	30	20						8	20	255	Maggot Lair Level 1	To The Maggot Lair Level 1	A2L23	35	29							50	35							0
lv63	63	1	1			45	200	200	200	200	200	200	3500	1300		1				1	1	1		1	1	18	-1	-1	-1	-1	62	64							48	49	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	45	85	990	990	990		2	3	4	5	6	1		3	ms68	ms69	ms88	ms92	ms93																						ms68	ms69	ms88	ms92	ms93																					ms68	ms69	ms88	ms92	ms93																					ms151	ms159	ms269		30	30	20						8	20	255	Maggot Lair Level 2	To The Maggot Lair Level 2	A2L24	35	29							65	35							0
lv64	64	1	1			46	200	200	200	200	200	200	3500	1600		1				1	1	1		1	1	18	-1	-1	-1	-1	63								48	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	46	85	990	990	990		2	2	3	4	5	1		3	ms68	ms69	ms88	ms92	ms93																						ms68	ms69	ms88	ms92	ms93																					ms68	ms69	ms88	ms92	ms93																					ms151	ms159	ms269		30	30	20						8	20	255	Maggot Lair Level 3	To The Maggot Lair Level 3	A2L25	35	29							80	55							0
lv65	65	1	1			47	200	200	200	200	200	200	4000	1000		1				1	1	1		1	1	13	-1	-1	-1	-1	44								22	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	46	85	680	680	680		2	3	4	6	8	1		3	ms9	ms31	ms98	ms390																							ms9	ms31	ms98	ms390																						ms9	ms31	ms98	ms390																						ms151	ms159	ms269		30	100	20						8	15	255	Ancient Tunnels	To The Ancient Tunnels	A2L26	29								55								0
lv66	66	1	1	13	13	48	200	200	200	200	200	200	4500	1000		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	80	2200	2200	2200		2	4	6	7	9	1		3	ms41	ms94	ms99	ms103	ms103	ms131	ms187																				ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms151	ms159	ms269		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
lv67	67	1	1	13	13	49	200	200	200	200	200	200	4500	1300		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	80	2200	2200	2200		2	4	6	7	9	1		3	ms41	ms94	ms99	ms103	ms103	ms131	ms187																				ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms151	ms159	ms269		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
lv68	68	1	1	13	13	50	200	200	200	200	200	200	4500	1600		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	80	2200	2200	2200		2	4	6	7	9	1		3	ms41	ms94	ms99	ms103	ms103	ms131	ms187																				ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms151	ms159	ms269		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
lv69	69	1	1	13	13	51	200	200	200	200	200	200	4500	1900		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	80	2200	2200	2200		2	4	6	7	9	1		3	ms41	ms94	ms99	ms103	ms103	ms131	ms187																				ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms151	ms159	ms269		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
lv70	70	1	1	13	13	52	200	200	200	200	200	200	4500	2200		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	80	2200	2200	2200		2	4	6	7	9	1		3	ms41	ms94	ms99	ms103	ms103	ms131	ms187																				ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms151	ms159	ms269		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
lv71	71	1	1	13	13	53	200	200	200	200	200	200	4500	2500		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	80	2200	2200	2200		2	4	6	7	9	1		3	ms41	ms94	ms99	ms103	ms103	ms131	ms187																				ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms151	ms159	ms269		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
lv72	72	1	1	13	13	54	200	200	200	200	200	200	4500	2800		1				1	1	1		1	1	17	-1	-1	-1	-1	46								45	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	17	42	67	17	49	80	2200	2200	2200		2	4	6	7	9	1		3	ms41	ms94	ms99	ms103	ms103	ms131	ms187																				ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms151	ms159	ms269		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	A2L27	19	29	32	78					10	40	5	10					0
lv73	73	1	1	13	13	55	32	47	32	47	32	47	4500	3100		2			1	1	1	1		1	2	17	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1		255	255	255		1	1		2025	17	42	67	17	49	80	2200	2200	2200		2		2		2	1		3	ms41	ms94	ms99	ms103	ms103	ms131	ms187																				ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms41	ms94	ms99	ms103	ms103	ms131	ms187																			ms151	ms159	ms269	ms283	30	30	20	100						21	255	Duriel's Lair	To Duriel's Lair	A2L40																	0
lv74	74	1	1	11	11	56	200	200	200	200	200	200	5000	1000		1			1	1	1	1		1	1	19	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	128	255	255	255	1	1	1	11	3800	14	39	64	14	48	79	990	990	990		1	4	5	7	9	1		3	ms40	ms56	ms131																								ms40	ms56	ms131																							ms40	ms56	ms131																																				22	16	Arcane Sanctuary	To The Arcane Sanctuary	A2L41	53	75							75	75							0
lv75	75	2	2			57	64	48	64	48	64	48	1000	1000		1	1	1			1	1			2	20	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1						1			2025		25	50																																																																																																									23	18	Kurast Docktown	To The Kurast Docktown	A3L1																	0
lv76	76	2	2			57	64	192	64	192	64	192	-1	-1		1	1	1			1	1			3	21	-1	-1	-1	-1	84	85							51	51	-1	-1	-1	-1	-1	-1							1		2025	21	46	71	21	49	79	650	650	650	1	2	4	6	10	15	1	5	3	ms50	ms114	ms127	ms142	ms397	ms18																					ms50	ms114	ms127	ms142	ms397	ms18																				ms50	ms114	ms127	ms142	ms397	ms18																				ms318	ms319			30	30								24	19	Spider Forest	To The Spider Forest	A3L2	31	43	40	52					50	15	45	35					0
lv77	77	2	2			57	64	192	64	192	64	192	-1	-1		1	1	1			1	1			3	21	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		2025	21	46	71	21	50	80	650	650	650	1	2	4	6	10	15	1	5	3	ms247	ms248	ms128	ms8	ms279	ms118																					ms247	ms248	ms128	ms8	ms279	ms118																				ms247	ms248	ms128	ms8	ms279	ms118																				ms318	ms319			30	30								24	20	Great Marsh	To The Great Marsh	A3L3	31	43	40	52					50	15	45	35					0
lv78	78	2	2			57	64	192	64	192	64	192	-1	-1		1	1	1			1	1			3	21	-1	-1	-1	-1	86	88							53	54	-1	-1	-1	-1	-1	-1							1		2025	22	47	72	22	50	80	650	650	650	1	2	4	6	10	15	1	5	3	ms143	ms280	ms144	ms281	ms113	ms249	ms398																				ms143	ms280	ms144	ms281	ms113	ms249	ms398																			ms143	ms280	ms144	ms281	ms113	ms249	ms398																			ms318	ms319			30	30								24	21	Flayer Jungle	To The Flayer Jungle	A3L4	31	43	40	52	43				50	15	45	35	50				0
lv79	79	2	2			57	80	64	80	64	80	64	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		2025	22	47	72	22	52	80	325	325	325	1	2	4	6	7	9	1		3	ms51	ms81	ms112	ms235																							ms51	ms81	ms112	ms235																						ms51	ms81	ms112	ms235																						ms318	ms319			30	30								25	22	Lower Kurast	To Lower Kurast	A3L5	31	76	40	42	43				33	15	35	40	40				0
lv80	80	2	2			57	80	64	80	64	80	64	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1	92	92	94	95					57	57	61	61	-1	-1	-1	-1							1		2025	22	47	72	22	52	81	325	325	325	1	2	4	6	7	9	1		3	ms129	ms90	ms236	ms238																							ms129	ms90	ms236	ms238																						ms129	ms90	ms236	ms238																						ms318	ms319			30	30								25	23	Kurast Bazaar	To The Kurast Bazaar	A3L6	31	76	40	42	43				33	15	45	50	50				0
lv81	81	2	2			57	80	64	80	64	80	64	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1	92	92	96	97					57	57	61	61	-1	-1	-1	-1							1		2025	23	48	73	23	52	81	325	325	325	1	2	4	6	7	9	1		3	ms113	ms237	ms239	ms129																							ms113	ms237	ms239	ms129																						ms113	ms237	ms239	ms129																						ms318	ms319			30	30								25	24	Upper Kurast	To Upper Kurast	A3L7	31	76	40	42	43				33	15	45	50	50				0
lv82	82	2	2			57	48	16	48	16	48	16	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1			98	99					-1	-1	61	61	-1	-1	-1	-1							1		2025	24	49	74	24	53	81	325	325	325	1	2	4	6	7	9	1		3	ms32	ms52	ms240																								ms32	ms52	ms240																							ms32	ms52	ms240																							ms318	ms319			30	30								25	255	Kurast Causeway	To The Kurast Causeway	A3L8	31	76	40	42	43				33	15	45	50	50				0
lv83	83	2	2			57	64	64	64	64	64	64	-1	-1		1	1	1			1	1	1		3	22	-1	-1	-1	-1	100								64	-1	-1	-1	-1	-1	-1	-1							1		2025	24	49	74	24	54	82	325	325	325		1	3	5	6	8	1		3	ms240	ms240	ms132																								ms240	ms240	ms132																							ms240	ms240	ms132																							ms318	ms319			30	30								25	25	Travincal	To Travincal	A3L9	31	61	40	42	62				33	25	50	33	35				0
lv84	84	2	2			58	200	200	200	200	200	200	1500	1000		1				1	1	1		1	1	23	-1	-1	-1	-1		76							-1	52	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	21	46	71	21	50	79	700	700	700		1	3	4	4	5	1		3	ms124	ms125	ms137	ms71	ms124																						ms124	ms125	ms137	ms71	ms124																					ms124	ms125	ms137	ms71	ms124																					ms339				30									29	255	Spider Cave	To The Spider Cave	A3L10	2	68	62						35	35	35						0
lv85	85	2	2			59	200	200	200	200	200	200	1500	1300		1				1	1	1		1	1	23	-1	-1	-1	-1		76							-1	52	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	21	46	71	21	50	79	700	700	700		1	3	4	4	5	1		3	ms124	ms125	ms137	ms71	ms124																						ms124	ms125	ms137	ms71	ms124																					ms124	ms125	ms137	ms71	ms124																					ms339				30									29	255	Spider Cavern	To The Spider Cavern	A3L11	2	68	62						35	35	35						0
lv86	86	2	2			60	200	200	200	200	200	200	2000	1000		1				1	1	1		1	1	24	-1	-1	-1	-1	87	78							56	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	21	46	71	21	51	85	700	700	700		1	3	4	5	6	1		3	ms99	ms215	ms137	ms118	ms216																						ms99	ms215	ms137	ms118	ms216																					ms99	ms215	ms137	ms118	ms216																					ms151				30									27	255	Swampy Pit Level 1	To The Swampy Pit Level 1	A3L12	66	67	62	64	72				80	80	35	35	35				0
lv87	87	2	2			61	200	200	200	200	200	200	2000	1300		1				1	1	1		1	1	24	-1	-1	-1	-1	90	86							56	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	21	46	71	21	51	85	700	700	700		1	3	4	5	5	1		3	ms215	ms8	ms137	ms118	ms216																						ms215	ms8	ms137	ms118	ms216																					ms215	ms8	ms137	ms118	ms216																					ms151				30									27	255	Swampy Pit Level 2	To The Swampy Pit Level 2	A3L13	66	67	62	64	72				80	80	35	35	35				0
lv88	88	2	2			62	200	200	200	200	200	200	2000	1600		1				1	1	1		1	1	24	-1	-1	-1	-1	89	78							56	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	22	47	72	22	51	85	700	700	700		1	3	4	5	6	1		3	ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																			ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																		ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																		ms151				30									27	255	Flayer Dungeon Level 1	To The Flayer Dungeon Level 1	A3L14	66	67	62	64	72				80	80	35	35	35				0
lv89	89	2	2			63	200	200	200	200	200	200	2000	1900		1				1	1	1		1	1	24	-1	-1	-1	-1	91	88							56	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	22	47	72	22	51	85	700	700	700		1	3	4	5	5	1		3	ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																			ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																		ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																		ms151				30									27	255	Flayer Dungeon Level 2	To The Flayer Dungeon Level 2	A3L15	66	67	62	64	72				80	80	35	35	35				0
lv90	90	2	2			64	40	40	40	40	40	40	2000	2200		1				1	1	1		1	2	24	-1	-1	-1	-1		87							-1	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	21	46	71	21	51	85	700	700	700		1	1	2	2	3	1		3	ms215	ms216	ms137	ms118																							ms215	ms216	ms137	ms118																						ms115	ms216	ms137	ms118																						ms151				30									27	255	Swampy Pit Level 3	To The Swampy Pit Level 3	A3L16	66	67	62	64	72				80	80	35	35	35				0
lv91	91	2	2			65	40	40	40	40	40	40	2000	2340		1				1	1	1		1	2	24	-1	-1	-1	-1		89							-1	55	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	22	47	72	22	51	85	700	700	700		1	1	2	2	3	1		3	ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																			ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																		ms143	ms280	ms144	ms281	ms138	ms42	ms398	ms214																		ms151				30									27	255	Flayer Dungeon Level 3	To The Flayer Dungeon Level 3	A3L17	66	67	62	64	72				80	55	35	35	35				0
lv92	92	2	2			66	200	200	200	200	200	200	2500	1000		1				1	1	1		1	1	25	-1	-1	-1	-1	80	80	81	81	93				58	59	58	59	60	-1	-1	-1		255	255	255			1		2025	23	48	73	23	52	84	650	650	650	1	2	3	4	6	7	1		3	ms99	ms115	ms138	ms104	ms215																						ms99	ms115	ms138	ms104	ms215																					ms99	ms115	ms138	ms104	ms215																					ms151	ms151			100	100								26	255	Sewers Level 1	To The Sewers Level 1	A3L18	64	70	62	65					50	50	35	45	45				0
lv93	93	2	2			67	18	22	18	22	18	22	2500	1300		1				1	1	1		1	2	25	-1	-1	-1	-1	92								58	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	24	49	74	24	53	85	650	650	650	1	2	3	4	6	7	1		3	ms99	ms104	ms117	ms249	ms215																						ms99	ms104	ms117	ms249	ms215																					ms99	ms104	ms117	ms249	ms215																					ms151	ms151			100	100								26	255	Sewers Level 2	To The Sewers Level 2	A3L19	64	70	62	65					50	50	35	45	45				0
lv94	94	2	2			68	24	24	24	24	24	24	3000	1000		1				1	1	1		1	2	22	-1	-1	-1	-1	80	80							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	23	48	73	23	53	84	990	990	990	1	2	1	2	2	2	1		3	ms27	ms47	ms126	ms132																							ms27	ms47	ms126	ms132																						ms27	ms47	ms126	ms132																						ms151				30									28	255	Ruined Temple	To The Ruined Temple	A3L20	60	61	59	60					50	25	45	33					0
lv95	95	2	2			69	24	24	24	24	24	24	3000	1124		1				1	1	1		1	2	22	-1	-1	-1	-1	80	80							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	23	48	73	23	53	84	990	990	990	1	2	1	2	2	2	1		3	ms27	ms47	ms126	ms132																							ms27	ms47	ms126	ms132																						ms27	ms47	ms126	ms132																						ms151				30									28	255	Disused Fane	To The Disused Fane	A3L21	60	61	59	60					50	25	45	33					0
lv96	96	2	2			70	24	24	24	24	24	24	3000	1248		1				1	1	1		1	2	22	-1	-1	-1	-1	81	81							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	23	48	73	23	53	84	990	990	990	1	2	1	2	2	2	1		3	ms27	ms47	ms126	ms132																							ms27	ms47	ms126	ms132																						ms27	ms47	ms126	ms132																						ms151				30									28	255	Forgotten Reliquary	To The Forgotten Reliquary	A3L22	60	61	59	60					50	25	45	33					0
lv97	97	2	2			71	24	24	24	24	24	24	3000	1372		1				1	1	1		1	2	22	-1	-1	-1	-1	81	81							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	24	49	74	24	54	85	990	990	990	1	2	1	2	2	2	1		3	ms77	ms95	ms139	ms164																							ms77	ms95	ms139	ms164																						ms77	ms95	ms139	ms164																						ms151				30									28	255	Forgotten Temple	To The Forgotten Temple	A3L23	60	61	59	60					50	25	45	33					0
lv98	98	2	2			72	24	24	24	24	24	24	3000	1496		1				1	1	1		1	2	22	-1	-1	-1	-1	82	82							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	24	49	74	24	54	85	990	990	990	1	2	1	2	2	2	1		3	ms77	ms95	ms139	ms164																							ms77	ms95	ms139	ms164																						ms77	ms95	ms139	ms164																						ms151				30									28	255	Ruined Fane	To The Ruined Fane	A3L24	60	61	59	60					50	25	45	33					0
lv99	99	2	2			73	24	24	24	24	24	24	3000	1620		1				1	1	1		1	2	22	-1	-1	-1	-1	82	82							62	63	-1	-1	-1	-1	-1	-1		255	255	255			1		100	24	49	74	24	54	85	990	990	990	1	2	1	2	2	2	1		3	ms77	ms95	ms139	ms164																							ms77	ms95	ms139	ms164																						ms77	ms95	ms139	ms164																						ms151				30									28	255	Disused Reliquary	To The Disused Reliquary	A3L25	60	61	59	60					50	25	45	33					0
lv100	100	2	2	21	21	74	200	200	200	200	200	200	3500	1000		1				1	1	1		1	1	22	-1	-1	-1	-1	101	101	83	83					67	68	65	66	-1	-1	-1	-1		255	255	255			1		3800	25	50	75	25	55	83	800	800	800	1	2	3	4	5	7	1		3	ms100	ms133	ms188	ms216																							ms100	ms133	ms188	ms216																						ms100	ms133	ms188	ms216																						ms159				30									30	255	Durance of Hate Level 1	To The Durance of Hate Level 1	A3L26	60	61	59	74					50	25	45	45					0
lv101	101	2	2	21	21	75	200	200	200	200	200	200	3500	1300		1				1	1	1		1	1	22	-1	-1	-1	-1	102	102	100	100					67	68	65	66	-1	-1	-1	-1		255	255	255			1		3700	25	50	75	25	55	83	800	800	800	1	2	3	4	5	7	1		3	ms100	ms133	ms188	ms216																							ms100	ms133	ms188	ms216																						ms100	ms133	ms188	ms216																						ms159				30									30	26	Durance of Hate Level 2	To The Durance of Hate Level 2	A3L27	60	61	59	74					50	25	45	45					0
lv102	102	2	2	21	21	76	41	29	41	29	41	29	3500	1600		1				1	1	1		1	2	22	-1	-1	-1	-1			101	101					-1	-1	65	66	-1	-1	-1	-1		255	255	255		1	1		3800	25	50	75	25	55	83	800	800	800	1	2	3	4	5	7	1		3	ms134	ms134																									ms134	ms134																								ms134	ms216																								ms159				30									30	255	Durance of Hate Level 3	To The Durance of Hate Level 3	A3L28	60	61	59	74					50	25	45	45					0
lv103	103	3	3			77	32	24	32	24	32	24	1000	1000		1					1	1			2	26	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255		1			2025		25	50																																																																																																									31	27	The Pandemonium Fortress	To The Pandemonium Fortress	A4L1																	0
lv104	104	3	3			77	80	64	80	64	80	64	-1	-1		1					1	1			3	27	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255			1		3900	26	51	76	26	56	82	800	800	800		1	5	6	8	10	1		3	ms82	ms298	ms304	ms307	ms310	ms362																					ms82	ms298	ms304	ms307	ms310	ms362																				ms82	ms298	ms304	ms307	ms310	ms360																																	32	255	Outer Steppes	To The Outer Steppes	A4L2	46	47	77						30	80	70						0
lv105	105	3	3			77	64	80	64	80	64	80	-1	-1		1					1	1			3	27	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255			1		2025	26	51	76	26	56	83	800	800	800		1	5	6	8	10	1		3	ms120	ms298	ms304	ms307	ms310	ms362																					ms120	ms298	ms304	ms307	ms310	ms362																				ms120	ms298	ms304	ms307	ms310	ms361																																	32	255	Plains of Despair	To The Plains of Despair	A4L3	46	47	77						30	80	70						0
lv106	106	3	3			77	80	64	80	64	80	64	-1	-1		1					1	1			3	27	-1	-1	-1	-1		107							-1	69	-1	-1	-1	-1	-1	-1	40	255	255	255			1		2025	27	52	77	27	57	84	800	800	800		1	5	6	8	10	1		3	ms14	ms140	ms299	ms305	ms308	ms311	ms361																				ms14	ms140	ms299	ms305	ms308	ms311	ms361																			ms14	ms140	ms299	ms305	ms308	ms311	ms361																																32	28	City of the Damned	To The City of the Damned	A4L4	46	47	77						30	80	70						0
lv107	107	3	3			78	200	200	200	200	200	200	-1	-1		1					1	1			1	28	-1	-1	-1	-1	106	108							70	-1	-1	-1	-1	-1	-1	-1	120	255	255	255			1		3800	27	52	77	27	57	85	800	800	800		1	4	5	6	7	1	5	3	ms72	ms189	ms300	ms305	ms309	ms311	ms361																				ms72	ms189	ms300	ms305	ms309	ms311	ms361																			ms72	ms189	ms300	ms305	ms309	ms311	ms362																																33	29	River of Flame	To The River of Flame	A4L5	48	49							90	60							0
lv108	108	3	3			78	120	120	120	120	120	120	1500	1000		1					1	1			3	28	-1	-1	-1	-1	107								-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255			1		2025	28	53	78	28	58	85	800	800	800		1	4	5	6	7	1		3	ms306	ms312	ms362																								ms306	ms312	ms362																							ms306	ms312	ms362																																				34	255	Chaos Sanctum	To Chaos Sanctum	A4L6	48	49							30	50							0
Expansion																																																																																																																																																																																								
lv109	109	4	4			79	40	40	40	40	40	40	1000	1000		1	1				1	1			2	29	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1						1			2025																																																																																																												36	30	Harrogath	To Harrogath	A5L1																	0
lv110	110	4	4			79	240	48	240	48	240	48	760	1000		1	1					1			3	30	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		2025	24	49	74	24	58	80		650	650	1	2	3	5	4	6			2	ms453	ms529	ms479	ms492	ms575	ms605	ms580																			1	ms453	ms529	ms479	ms492	ms575	ms605	ms590	ms608	ms609	ms610																																									ms556				3									37	255	Bloody Foothills	To The Bloody Foothills	A5L2	99	100	101	102	103	104	105	106	40	25	25	25	25	25	25	25	0
lv111	111	4	4			79	-1	-1	-1	-1	-1	-1	-1	-1		1	1					1			3	31	10	1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		3900	25	50	75	25	59	81	450	450	450	1	2	6	7	9	11			3	ms492	ms442																								1	ms494	ms441	ms454	ms530	ms575	ms613	ms615	ms611	ms618	ms480																ms493																									ms556				2									37	31	Rigid Highlands	To The Rigid Highlands	A5L3	99	100	101	102	103	104	105	106	25	25	25	25	25	25	25	25	0
lv112	112	4	4			79	-1	-1	-1	-1	-1	-1	-1	-1		1	1					1			3	31	10	1	-1	-1			113						-1	-1	71	-1	-1	-1	-1	-1							1		2025	26	51	76	26	60	81	350	350	350	1	2	6	7	9	11			3	ms480	ms454																								1	ms531	ms456	ms443	ms483	ms494	ms612	ms622	ms620	ms586	ms645																ms480																									ms556				2									37	32	Arreat Plateau	To The Arreat Plateau	A5L4	99	100	101	102	103	104	105	106	25	25	25	26	25	25	25	25	0
lv113	113	4	4			80	200	200	200	200	200	200	2000	1000		1				1	1	1		1	1	33	-1	-1	-1	-1	112	115	114						73	74	75	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	61	82	700	700	700		1	4	5	7	9	1		3	ms501	ms471	ms506																							1	ms446	ms501	ms469	ms508	ms600	ms629	ms624	ms614	ms631	ms594																ms446	ms506																																					39	33	Crystalized Cavern Level 1	To The Crystalized Cavern Level 1	A5L7	107	108	109	123	129	110			25	25	70	25	25	25			0
lv114	114	4	4			81	64	64	64	64	64	64	2000	1300		1				1	1	1		1	1	33	-1	-1	-1	-1	113								73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	61	83	800	800	800		1	3	4	6	8	1		3	ms447	ms473	ms436																							1	ms446	ms501	ms634	ms436	ms636	ms639	ms624	ms616	ms631	ms594																ms502	ms531	ms506																																				39	255	Cellar of Pity	To The Cellar of Pity	A5L8	107	108	109	123	129	110			25	25	70	25	25	25			0
lv115	115	4	4			82	200	200	200	200	200	200	2000	1464		1				1	1	1		1	1	33	-1	-1	-1	-1	113	117	116						73	74	75	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	61	83	700	700	700		1	4	5	7	9	1		3	ms531	ms437	ms502																							1	ms446	ms501	ms436	ms648	ms632	ms650	ms624	ms652	ms648	ms595																ms447	ms531																																					40	34	Crystalized Cavern Level 2	To The Crystalized Cavern Level 2	A5L9	107	108	109	123	129	110			25	25	70	25	25	25			0
lv116	116	4	4			83	32	32	32	32	32	32	2000	1764		1				1	1	1		1	1	33	-1	-1	-1	-1	115								73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	61	85	600	600	600		1	3	4	6	8	1		3	ms446	ms470																								1	ms447	ms634	ms502	ms580	ms586	ms614	ms624	ms631	ms652	ms600																ms471	ms503																																					40	255	Echo Chamber	To The Echo Chamber	A5L10	107	108	109	123	129	110			25	25	70	25	25	25			0
lv117	117	4	4			84	128	80	128	80	128	80	2000	1896		1	1					1			3	31	11	1	-1	-1	115		118						72	-1	71	-1	-1	-1	-1	-1							1		2025	27	52	77	27	60	81	550	550	550	2	3	4	6	9	11			3	ms442	ms495																								1	ms442	ms493	ms532	ms457	ms473	ms576	ms608	ms622	ms589	ms628																ms495																									ms556				2									38	36	Tundra Wastelands	To The Tundra Wastelands	A5L5	112	111	113	114	115	129			25	25	25	25	25	25			0
lv118	118	4	4			85	200	200	200	200	200	200	2000	2076		1				1	1	1		1	1	33	-1	-1	-1	-1	117	120	119						73	74	75	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	62	82	650	650	650		1	4	5	7	9	1		3	ms503	ms531	ms506																							1	ms502	ms447	ms653	ms645	ms606	ms616	ms624	ms616	ms437	ms580																ms503	ms469																																					41	37	Glacial Caves Level 1	To The Glacier Caves Level 1	A5L11	107	108	109	123	129	110			25	25	70	25	25	25			0
lv119	119	4	4			86	32	32	32	32	32	32	2000	2376		1				1	1	1		1	1	33	-1	-1	-1	-1	118								73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255			1		2025	29	54	79	29	62	83	650	650	650		1	3	4	6	8	1		3	ms449	ms471	ms438																							1	ms447	ms472	ms653	ms502	ms595	ms216	ms639	ms650	ms631	ms636																ms473	ms533	ms449																																				41	255	Glacial Caves Level 2	To The Glacier Caves Level 2	A5L12	107	108	109	123	129	110			25	25	70	25	25	25			0
lv120	120	4	4			87	20	28	20	28	20	28	2000	2508		1	1		1			1			2	31	-1	1	-1	-1	118	128							79	80	-1	-1	-1	-1	-1	-1							1			27	52	77	37	68	87												3	ms540	ms541	ms542																								ms540	ms541	ms542																							ms540	ms541	ms542																																				42	255	Rocky Summit	To The Rocky Summit	A5L6																	0
lv121	121	4	4			88	22	27	22	27	22	27	2000	2636		1	1					1		1	2	31	-1	-1	-1	-1		122							-1	76	-1	-1	-1	-1	-1	-1		255	255	255		1	1		2025	32	57	82	32	63	83																																																																																																						43	255	Nihlathaks Temple	To Nihlathaks Temple	A5L13																	0
lv122	122	4	4			89	80	80	80	80	80	80	2000	2763		1					1	1		1	1	32	-1	-1	-1	-1	121	123							78	77	-1	-1	-1	-1	-1	-1		255	255	255			1		3000	33	58	83	33	63	83	700	700	700			2	3	6	7			3	ms438	ms507																									ms438	ms507	ms533	ms649	ms630	ms646	ms654	ms656	ms625	ms665																ms437	ms507																																					44	255	Halls of Anguish	To The Halls of Anguish	A5L14	116	117	118	124	125	129	128		30	30	30	30	40	25	30		0
lv123	123	4	4			90	80	80	80	80	80	80	2000	2943		1					1	1		1	1	32	-1	-1	-1	-1	122	124							78	77	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	34	59	84	34	64	84	700	700	700			2	3	6	7			3	ms439	ms530	ms546																							1	ms507	ms600	ms666	ms588	ms607	ms667	ms659	ms673	ms675	ms679																ms438	ms530	ms545																																				44	35	Halls of Death's Calling	To The Halls of Death's Calling	A5L15	116	117	118	124	125	129	128		30	30	30	30	40	25	30		0
lv124	124	4	4			91	84	84	84	84	84	84	2500	1000		1					1	1		1	2	32	-1	-1	-1	-1	123								78	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	36	61	86	36	64	84	700	700	700									3	ms458	ms472	ms547																							1	ms682	ms472	ms547	ms438	ms631	ms685	ms578	ms662	ms295	ms597																ms458	ms472	ms546																																				45	255	Halls of Vaught	To The Halls of Vaught	A5L17	116	117	118	124	125	129	128		30	30	30	30	40	25	30		0
lv125	125	3	4			92	200	200	200	200	200	200	2500	1184		1					1	1			1	35	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255		1	1		3800	39	64	89	39	60	85	800	800	800		1	1	2	3	4	1		3	ms508	ms493																								1	ms508	ms688	ms686	ms635	ms637	ms647	ms579	ms690	ms692	ms683																ms480	ms509																																					46	255	Hell1	To Hell1	A5L23	48	49							90	60							0
lv126	126	3	4			93	200	200	200	200	200	200	2500	1484		1					1	1			1	35	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255		1	1		3800	39	64	89	39	61	85	800	800	800		1	1	2	3	4	1		3	ms507	ms481																								1	ms508	ms688	ms686	ms635	ms596	ms619	ms668	ms621	ms587	ms694																ms481	ms509																																					46	255	Hell2	To Hell2	A5L24	48	49							90	60							0
lv127	127	3	4			94	200	200	200	200	200	200	2500	1784		1					1	1			1	35	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255		1	1		3800	39	64	89	39	62	85	700	700	700		1	1	2	3	4	1		3	ms495	ms482																								1	ms689	ms482	ms686	ms596	ms507	ms478	ms695	ms660	ms698	ms701																ms482	ms510																																					46	255	Hell3	To Hell3	A5L25	48	49							90	60							0
lv128	128	4	4	39	39	95	200	200	200	200	200	200	2500	2084		1					1	1		1	1	34	-1	-1	-1	-1	120	129							81	82	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	39	64	89	39	65	85	700	700	700			2	3	6	8			3	ms440	ms475	ms548																							1	ms698	ms638	ms548	ms602	ms510	ms617	ms676	ms674	ms696	ms664																ms508	ms475	ms547																																				47	255	The Worldstone Keep Level 1	To The Worldstone Keep Level 1	A5L18	119	120	121	122	106	129			25	25	35	25	25	25			0
lv129	129	4	4	39	39	96	200	200	200	200	200	200	2500	2384		1					1	1		1	1	34	-1	-1	-1	-1	128	130							81	82	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	40	65	90	40	65	85	700	700	700			2	3	6	8			3	ms466	ms459																								1	ms466	ms684	ms658	ms651	ms598	ms703	ms626	ms669	ms655	ms640																ms509	ms459																																					47	38	The Worldstone Keep Level 2	To The Worldstone Keep Level 2	A5L19	119	120	121	122	129	106			25	25	35	25	26	25			0
lv130	130	4	4	39	39	97	200	200	200	200	200	200	2500	2684		1					1	1		1	1	34	-1	-1	-1	-1	129	131							81	82	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	42	67	92	42	66	85	700	700	700			2	3	6	8			3	ms510	ms496	ms549																							1	ms510	ms496	ms549	ms693	ms702	ms661	ms623	ms633	ms472	ms482																ms510	ms476	ms548																																				47	255	The Worldstone Keep Level 3	To The Worldstone Keep Level 3	A5L20	119	120	121	122	129	106			25	25	35	25	25	25			0
lv131	131	4	4	39	39	98	40	52	40	52	40	52	3000	1000		1					1	1		1	2	34	-1	-1	-1	-1	130	132							81	82	-1	-1	-1	-1	-1	-1		255	255	255			1		1000	43	68	93	43	66	85	700	700	700			1	2	4	5			3	ms510	ms476																								1	ms510	ms478	ms691	ms603	ms641	ms697	ms687	ms670	ms702	ms598																ms510	ms476																																					48	255	Throne of Destruction	To The Throne of Destruction	A5L21	126	127							25	25							0
lv132	132	4	4	39	39	99	55	55	55	55	55	55	3000	1152		1					1	1		1	2	34	-1	-1	-1	-1	131								81	-1	-1	-1	-1	-1	-1	-1	40	255	255	255		1	1						43	66	85																																																																																																						49	255	The Worldstone Chamber	To The Worldstone Chamber	A5L22																	0
lv133	133		4			11	200	200	200	200	200	200	4000	1500		1				1	1	1		1	1	4	-1	-1	-1	-1	17								8	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		2025	50	75	83	50	75	85	1056	1056	1056	1	1	3	4	4	5	1		3	ms719	ms720	ms721	ms722	ms723																						ms719	ms720	ms721	ms722	ms723																					ms719	ms720	ms721	ms722	ms723																					ms151	ms159			30	30							8	5	255	Pandemonium Run 1	To The Pandemonium Run 1	A5L28	7	8	9	10					75	4	50	75					0
lv134	134	1	4			28	80	80	80	80	80	80	4000	1700		1			1		1	1	1		3	16	9	4	7	8									-1	-1	-1	-1	-1	-1	-1	-1	40	255	255	255	1	1	1		3800	50	75	83	50	75	85	880	880	880			3	4	7	9	1		3	ms715	ms716	ms717	ms718																							ms715	ms716	ms717	ms718																						ms715	ms716	ms717	ms718																						ms269				20									14	255	Pandemonium Run 2	To The Pandemonium Run 2	A5L29	30	24	32	37	36				15	30	10	40	40				0
lv135	135	3	4			92	200	200	200	200	200	200	4000	2884		1					1	1			1	35	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255		1	1		3800	50	75	83	50	75	85	800	800	800		1	1	2	3	4	1		3	ms724	ms713	ms712	ms714																						1	ms724	ms713	ms712	ms714																						ms724	ms713	ms712	ms714																																			46	255	Pandemonium Run 3	To The Pandemonium Run 3	A5L30	48	49							90	60							0
lv136	136		4			25	43	48	43	48	43	48	5000	1000		1	1				1	1	1		2	11	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1							1		2025	50	75	83	50	75	83				3	3	3	3	3	3																																																																																													3	255	Tristram	To Tristram	A5L31	44	45							33	1							0
lv137	137	3	4	40	40	98	47	23	47	23	47	23	3000	3200		1					1	1			2	26	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255			1		2025	43	68	93	43	66	90																																																																																																						31	255	The Pandemonium Fortress	To The Pandemonium Fortress	A4L1																	0
lv138	138	3	4	40	40	98	150	150	150	150	150	150	3000	1250		1					1	1		1	2	27	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	50	255	255	255			1		2000	43	68	88	43	66	88	100	100	100					40	60			1	ms870																										ms870																									ms870																									ms269				20									48	255	Mesa	To Mesa	M4L1	46	47	77						30	80	70						0
lv139	139	4	4	40	40	98	199	199	199	199	199	199	3000	1450		1					1	1		1	2	30	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	110	255	255	255			1		3000	43	68	89	43	66	89	1200	1200	1200					40	60			6	ms837	ms838	ms839	ms840	ms841	ms842	ms843	ms844																		1	ms837	ms838	ms839	ms840	ms841	ms842	ms843	ms844																		ms837	ms838	ms839	ms840	ms841	ms842	ms843	ms844																						20									37	255	Siege Map	To The Arreat Battlefield	M5L2	99	100	101	102	103	104	105	106	25	25	25	26	25	25	25	25	0
lv140	140	1	4	40	40	98	150	150	150	150	150	150	3000	1700		1					1	1		1	2	15	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	50	255	255	255			1		3000	43	68	85	43	66	85	1200	1200	1200																																																																																						ms151	ms159	ms269		20									18	255	Palace	To Palace	M1L1	57	58							20	10							0
lv141	141	2	4	40	40	98	179	179	179	179	179	179	3000	1900		1					1	1		1	2	25	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	50	255	255	255			1		3000	43	68	89	43	66	89	1350	1350	1200					40	60			6	ms853	ms854	ms855	ms856	ms857	ms858	ms859	ms860																		1	ms853	ms854	ms855	ms856	ms857	ms858	ms859	ms860																		ms853	ms854	ms855	ms856	ms857	ms858	ms859	ms860																		ms151	ms159	ms269		20									15	255	Sewers	To Sewers	M2L2	64	70	62	65					50	50	35	45	45				0
lv142	142	1	4	40	40	98	179	179	179	179	179	179	3000	2100		1					1	1		1	2	19	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	90	255	255	255			1		3000	43	68	87	43	66	87	1200	1200	1200					40	60			6	ms801	ms802	ms803	ms804	ms805	ms806	ms807	ms808																		1	ms801	ms802	ms803	ms804	ms805	ms806	ms807	ms808																		ms801	ms802	ms803	ms804	ms805	ms806	ms807	ms808																		ms151	ms159	ms269		20									22	255	ArcaneMap	To Horazon's Memory	M4L2	53	75							75	75							0
lv143	143	2	4	40	40	98	150	150	150	150	150	150	3000	2300		1					1	1		1	2	22	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	90	255	255	255			1		3000	43	68	87	43	66	87	1200	1200	1350	8	16	8	16	40	60			8	ms756	ms757	ms758	ms759	ms767	ms761	ms762	ms763	ms764	ms765	ms766															1	ms756	ms757	ms758	ms759	ms767	ms761	ms762	ms763	ms764	ms765	ms766															ms756	ms757	ms758	ms759	ms767	ms761	ms762	ms763	ms764	ms765	ms766															ms151	ms339	ms319		40									25	255	Kurast	To Kurast	M1L2	31	76	40	42	43				33	15	45	50	50				0
lv144	144	2	4	40	40	98	240	240	240	240	240	240	3000	2600		1					1	1			2	22	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	110	255	255	255			1		3000	43	68	89	43	66	89	1200	1200	1200	8	16	8	16	40	60			8	ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	1	ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	ms151	ms283	ms268		40									30	255	River Of Blood	To The River of Blood	M3L1	60	61	59	74					50	25	45	45					0
lv145	145	3	4	40	40	98	249	249	249	249	249	249	3000	2900		1					1	1			2	28	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255			1		3000	43	68	88	43	66	88	1200	1200	1200	8	16	8	16	40	60			8	ms768	ms769	ms770	ms771	ms772	ms773	ms774	ms775	ms776	ms785																1	ms768	ms769	ms770	ms771	ms772	ms773	ms774	ms775	ms776	ms785																ms768	ms769	ms770	ms771	ms772	ms773	ms774	ms775	ms776	ms785																ms269	ms159			20									33	255	Lava	To Lava	M2L3	48	49							90	60							0
lv146	146	4	4	40	40	98	199	199	199	199	199	199	3000	3500		1					1	1			2	33	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255			1		3000	43	68	89	43	66	89	1200	1200	1200	8	16	8	16	40	60			6	ms862	ms863	ms864	ms865	ms866	ms867	ms868	ms869																		1	ms862	ms863	ms864	ms865	ms866	ms867	ms868	ms869																		ms862	ms863	ms864	ms865	ms866	ms867	ms868	ms869																		ms151	ms283	ms268		40									39	255	Ice Map	To The Ancestral Trial	M2L1	107	108	109	123	129	110			25	25	70	25	25	25			0
lv147	147	1	4	40	40	98	249	249	249	249	249	249	3000	3800		1					1	1			2	13	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255			1		3000	43	68	91	43	66	91	1200	1200	1200	8	16	8	16	40	60			6	ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	1	ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	ms151	ms283	ms268		40									13	255	Desert Map	To The River of Blood	M3L1	60	61	59	74					50	25	45	45					0
lv148	148	2	4	40	40	98	250	250	250	250	250	250	3000	4100		1					1	1			2	21	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255			1		3000	43	68	88	43	66	88	1200	1200	1200	8	16	8	16	40	60			6	ms829	ms830	ms831	ms832	ms833	ms834	ms835	ms836																		1	ms829	ms830	ms831	ms832	ms833	ms834	ms835	ms836																		ms829	ms830	ms831	ms832	ms833	ms834	ms835	ms836																		ms151	ms283	ms268		40									24	255	Jungle Map	To The Torajan Jungle	M5L1	31	43	40	52	43				50	15	45	35	50				0
lv149	149	4	4	40	40	98	180	105	180	105	180	105	3000	4700		1	1				1	1			2	30	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255			1		3000	43	68	87	43	66	87	1200	1200	1200	8	16	8	16	40	60			6	ms810	ms811	ms812	ms813	ms814	ms815	ms816	ms817																		1	ms810	ms811	ms812	ms813	ms814	ms815	ms816	ms817																		ms810	ms811	ms812	ms813	ms814	ms815	ms816	ms817																		ms151	ms283	ms268		40									37	255	Fortress Map	To Bastion Keep	M6L1	116	117	118	124	125	129			25	25	25	25	35	25	30		0
lv150	150	4	4	40	40	98	169	105	169	105	149	149	3000	4000		1					1	1			2	34	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255			1		3000	43	68	89	43	66	89	1100	1100	1100	8	16	8	16	40	60			6	ms818	ms819	ms820	ms821	ms822	ms823	ms824	ms825																		1	ms818	ms819	ms820	ms821	ms822	ms823	ms824	ms825																		ms818	ms819	ms820	ms821	ms822	ms823	ms824	ms825																			ms283	ms268		40									48	255	Throne Map	To The Throne of Insanity	M5L3	126	127							25	25							0
lv151	151	1	4	40	40	98	249	249	249	249	249	249	3000	4200		1					1	1			2	17	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	100	255	255	255			1		3000	43	68	89	43	66	89	1800	1800	1800	8	16	8	16	40	60			6	ms871	ms872	ms873	ms874	ms875	ms876	ms877	ms878																		1	ms871	ms872	ms873	ms874	ms875	ms876	ms877	ms878																		ms871	ms872	ms873	ms874	ms875	ms876	ms877	ms878																		ms151	ms283	ms268		40									19	255	Tomb Map	To The Tomb of Zoltun Kulle	M5L6	19	29	32	78					10	5	5	10					0
lv152	152		4	40	40	98	190	240	190	240	190	240	3000	4300		1				1	1	1			2	4	-1	-1	-1	-1		153							-1	15	-1	-1	-1	-1	-1	-1	15	255	255	255			1		5000	7	32	92	7	92	92	1600	1600	1600	8	16	8	16	50	70	1			ms845	ms846	ms849	ms851	ms852	ms848	ms916	ms917																		1	ms845	ms846	ms849	ms851	ms852	ms848	ms916	ms917																		ms845	ms846	ms849	ms851	ms852	ms848	ms916	ms917																		ms151	ms159			40									10	255	Monastery Map	To The Cathedral of Light	M5L4	15								25	25	45	45					0
lv153	153		4	40	40	98	22	31	22	31	22	31	3000	4400		1				1	1	1			2	10	-1	-1	-1	-1	152								17	-1	-1	-1	-1	-1	-1	-1		255	255	255			1		300	7	32	92	7	92	92	1000	1000	1000					1	2	1		3	ms845	ms846	ms847	ms849	ms851																						ms845	ms846	ms847	ms849	ms851																					ms845	ms846	ms847	ms849	ms851																					ms151	ms159			30	30								10	255	Monastery Map Basement	To The Cathedral Basement	M5L5																	1
lv154	154		4	40	40	98	190	240	190	240	190	240	3000	3900		1				1	1	1			2	2	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	150	255	255	255			1		3000	7	32	88	7	42	88	550	550	550	8	16	8	16	40	60	1		6	ms827	ms827	ms827	ms827	ms827	ms827																					ms827	ms827	ms827	ms827	ms827	ms827																				ms827	ms827	ms827	ms827	ms827	ms827																				ms151	ms159			30									3	255	Graveyard Map	To The Blood Moon	M4L3	1	38	33	34					5	35	35	35					1
lv155	155	1	4	40	40	98	179	159	179	159	179	159	3000	2600		1					1	1			2	12	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255			1		3000	43	68	89	43	66	89	1200	1200	1000	8	16	8	16	40	60			6	ms895	ms896	ms897	ms898	ms899	ms900	ms895																			1	ms895	ms896	ms897	ms898	ms899	ms900	ms895																			ms895	ms896	ms897	ms898	ms899	ms900	ms895																			ms151	ms283	ms268		40									12	255	Fall of Caldeum	To The Fall of Caldeum	M6L2	29	32	57	58					10	30	20	10					0
lv156	156	3	4	40	40	98	179	179	179	179	179	179	3000	2600		1					1	1			2	27	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255			1		3000	43	68	89	43	66	89	1200	1200	900	8	16	8	16	40	60			6	ms902	ms903	ms904	ms905	ms906	ms907	ms901																			1	ms902	ms903	ms904	ms905	ms906	ms907	ms901																			ms902	ms903	ms904	ms905	ms906	ms907	ms901																			ms159				40									31	255	Pandemonium Citadel	To The Pandemonium Citadel	M7L1	107	108	123	134	110				25	25	25	25	25				0
lv157	157	1	4	40	40	98	179	159	179	159	179	159	3000	2600		1					1	1			2	12	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255			1		3000	43	68	89	43	66	89	1200	1200	1200	8	16	8	16	40	60				ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	1	ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	ms777	ms778	ms779	ms780	ms781	ms782	ms783	ms784	ms774																	ms151	ms283	ms268	ms269	40	40	40	40						12	255	Fall of Caldeum	To The Fall of Caldeum	M6L2																	0
lv158	158	2	4	40	40	98	249	249	249	249	249	249	3000	2900		1					1	1			2	24	-1	-1	-1	-1									-1	-1	-1	-1	-1	-1	-1	-1	10	255	255	255			1		3000	43	68	88	43	66	88	1200	1200	900	8	16	8	16	30	50			6	ms908	ms909	ms910	ms911	ms912	ms913	ms914																			1	ms908	ms909	ms910	ms911	ms912	ms913	ms914																			ms908	ms909	ms910	ms911	ms912	ms913	ms914																			ms269	ms159			20									29	255	Reziarfgs Lair	To Reziarfgs Lair	M7L3	2	68	62						35	35	35						0
