Name	Id	File 1	File 2	File 3	File 4	File 5	File 6	File 7	File 8	File 9	File 10	File 11	File 12	File 13	File 14	File 15	File 16	File 17	File 18	File 19	File 20	File 21	File 22	File 23	File 24	File 25	File 26	File 27	File 28	File 29	File 30	File 31	File 32	Beta	Act	Expansion
lt0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
lt1	1	Act1/Town/Floor.dt1	Act1/Town/Objects.dt1	Act1/Town/Fence.dt1	Act1/Outdoors/River.dt1	Act1/Outdoors/stonewall.dt1	Act1/Town/trees.dt1	0	Act1/Outdoors/Objects.dt1	Act1/Outdoors/TreeGroups.dt1	Act1/Outdoors/Bridge.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	
lt2	2	Act1/Town/Floor.dt1	Act1/Town/Trees.dt1	Act1/Outdoors/stonewall.dt1	Act1/Outdoors/Fence.dt1	Act1/Outdoors/TreeGroups.dt1	Act1/Outdoors/River.dt1	Act1/Outdoors/Bridge.dt1	Act1/Outdoors/Cairn.dt1	Act1/Outdoors/Objects.dt1	Act1/Outdoors/Cliff2.dt1	Act1/Outdoors/Cliff1.dt1	Act1/Graveyard/graveyrd.dt1	Act1/Outdoors/Corner.dt1	Act1/Outdoors/Ruin.dt1	Act1/Outdoors/Stones.dt1	Act1/Outdoors/Tower.dt1	Act1/Outdoors/Fallen.dt1	Act1/Outdoors/pond.dt1	Act1/Outdoors/puddle.dt1	Act1/Outdoors/TowerB.dt1	Act1/Caves/Cavedr.dt1	Act1/Outdoors/tome.dt1	Act1/Outdoors/Swamp.dt1	Act1/Town/Fence.dt1	Act1/Outdoors/Cottages.dt1	Act1/Town/Objects.dt1	Act1/Court/Outwall.dt1	PD2assets/StainedAlt.dt1	Act1/Tristram/town.dt1	0	0	0	1	1	
lt3	3	Act1/Caves/Cave.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	
lt4	4	Act1/Crypt/Basewall.dt1	Act1/Crypt/Floor.dt1	PD2assets/PboxwallAlt.dt1	Act1/Court/Floor.dt1	PD2assets/ArchwallAlt.dt1	PD2assets/FloorAlt.dt1	Act1/Monastry/Facade.dt1	Act1/Town/trees.dt1	Act1/Court/Outwall.dt1	Act1/Outdoors/TreeGroups.dt1	Act1/Court/Plants2.dt1	Act1/Outdoors/Cottages.dt1	Act1/Cathedrl/Alter.dt1	Act1/Cathedrl/Coffers.dt1	PD2assets/StainedAlt.dt1	Act1/Cathedrl/column.dt1	Act1/Cathedrl/Frescoes.dt1	Act1/Cathedrl/rugs.dt1	PD2assets/BarfloorAlt.dt1	PD2assets/fac5pd2.dt1	Act1/Outdoors/stonewall.dt1	0	0	0	0	0	0	0	0	0	0	0	1	1	
lt5	5	Act1/Court/Floor.dt1	Act1/Town/Floor.dt1	Act1/Outdoors/River.dt1	Act1/Court/Archwall.dt1	Act1/Court/Outwall.dt1	Act1/Monastry/Facade.dt1	Act1/Outdoors/stonewall.dt1	Act1/Town/trees.dt1	Act1/Outdoors/TreeGroups.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
lt6	6	Act1/Court/Floor.dt1	Act1/Court/Archwall.dt1	Act1/Court/Outwall.dt1	Act1/Barracks/floor.dt1	Act1/Court/Plants2.dt1	Act1/Court/Pboxwall.dt1	Act1/Barracks/basewall.dt1	Act1/Barracks/barset.dt1	Act1/Barracks/exitdn.dt1	Act1/Barracks/objects.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
lt7	7	Act1/Barracks/basewall.dt1	Act1/Barracks/barset.dt1	Act1/Barracks/exitdn.dt1	Act1/Barracks/floor.dt1	Act1/Court/Outwall.dt1	Act1/Barracks/Torture.dt1	Act1/Barracks/objects.dt1	Act1/Court/Floor.dt1	Act1/Barracks/stairup.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
lt8	8	Act1/Barracks/basewall.dt1	Act1/Barracks/barset.dt1	Act1/Barracks/exitdn.dt1	Act1/Barracks/floor.dt1	0	Act1/Barracks/Torture.dt1	Act1/Barracks/objects.dt1	0	Act1/Barracks/stairup.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
lt9	9	Act1/Cathedrl/Alter.dt1	Act1/Cathedrl/Coffers.dt1	Act1/Cathedrl/Stained.dt1	Act1/Barracks/floor.dt1	Act1/Cathedrl/column.dt1	Act1/Court/Outwall.dt1	Act1/Court/Floor.dt1	Act1/Cathedrl/Frescoes.dt1	Act1/Cathedrl/rugs.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	
lt10	10	Act1/Catacomb/Basewalls.dt1	Act1/Catacomb/Cathstr.dt1	Act1/Catacomb/Dwnstr.dt1	Act1/Catacomb/Upstr.dt1	Act1/Catacomb/floor.dt1	Act1/Catacomb/andariel.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
lt11	11	Act1/Town/Floor.dt1	Act1/Tristram/town.dt1	Act1/Outdoors/stonewall.dt1	Act1/Outdoors/River.dt1	Act1/Outdoors/Objects.dt1	Act1/Outdoors/TreeGroups.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
lt12	12	Act2/Town/Ground.dt1	Act2/Town/Walls.dt1	Act2/Town/Build.dt1	Act2/Town/Canal.dt1	Act2/Town/Curbs.dt1	Act2/Town/Gate.dt1	Act2/Town/Guard.dt1	Act2/Town/Shop.dt1	Act2/Town/Tavern.dt1	Act2/Town/Wagon.dt1	Act2/Palace/Palace.dt1	Act2/Outdoors/Palm.dt1	Act2/Outdoors/Mesa.dt1	PD2assets/aer_palace.dt1	PD2assets/aer_canal.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	
lt13	13	Act2/Sewer/Walls.dt1	Act2/Sewer/Chamb.dt1	Act2/Sewer/Items.dt1	Act2/Sewer/Radament.dt1	Act2/Town/Ground.dt1	Act2/Town/Walls.dt1	Act2/Town/Build.dt1	Act2/Town/Canal.dt1	Act2/Town/Curbs.dt1	Act2/Town/Gate.dt1	Act2/Town/Shop.dt1	Act2/Town/Tavern.dt1	Act2/Town/Wagon.dt1	Act2/Palace/Palace.dt1	Act2/Outdoors/Palm.dt1	Act2/Tomb/Talrasha.dt1	Act2/Outdoors/Village.dt1	Act2/Outdoors/Oasis.dt1	Act2/Outdoors/TombEnt.dt1	Act2/Outdoors/Rocks.dt1	Act2/Outdoors/Scrub.dt1	Act2/Outdoors/Prickly.dt1	0	0	0	0	0	0	0	0	0	0	0	2	
lt14	14	Act2/Palace/Harem.dt1	Act2/Palace/HaremFlr.dt1	Act2/Palace/HaremEnt.dt1	Act2/Palace/HaremStair.dt1	Act2/Palace/Sub-Har.dt1	Act2/Palace/Sub-HarFlr.dt1	Act2/Palace/InvisWal.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	
lt15	15	Act2/Palace/Cellar.dt1	Act2/Palace/CellFlr.dt1	0	0	0	0	Act2/Palace/InvisWal.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	
lt16	16	Act2/Town/Ground.dt1	Act2/Outdoors/Rocks.dt1	Act2/Outdoors/Dune.dt1	Act2/BigCliff/CliffRight.dt1	Act2/BigCliff/CliffLeft.dt1	Act2/BigCliff/CliffMesa.dt1	Act2/Outdoors/Head.dt1	Act2/Outdoors/Bone.dt1	Act2/Outdoors/Mesa.dt1	Act2/BigCliff/Stairs.dt1	Act2/Outdoors/SmCliff.dt1	Act2/BigCliff/TalTombR.dt1	Act2/Town/Curbs.dt1	Act2/BigCliff/TalTombL.dt1	Act2/Outdoors/Oasis.dt1	Act2/BigCliff/TombCor.dt1	Act2/Ruin/Ground.dt1	Act2/BigCliff/Corner.dt1	Act2/Outdoors/Palm.dt1	Act2/Outdoors/Prickly.dt1	Act2/Outdoors/Scrub.dt1	Act2/Maggot/Entrance.dt1	Act2/Maggot/Hole.dt1	Act2/Outdoors/Wagon.dt1	Act2/Ruin/Column.dt1	Act2/Outdoors/Village.dt1	Act2/Outdoors/TombEnt.dt1	Act2/Outdoors/Viper.dt1	Act2/Tomb/Tomb.dt1	0	0	0	0	2	
lt17	17	Act2/Tomb/Tomb.dt1	Act2/Tomb/Columns.dt1	Act2/Tomb/Things.dt1	Act2/Tomb/Statuerm.dt1	Act2/Tomb/Treasure.dt1	Act2/Tomb/Stairs.dt1	Act2/Tomb/Duriel.dt1	Act2/Tomb/Tombsteps.dt1	Act2/Tomb/Secret.dt1	Act2/Tomb/Talrasha.dt1	Act2/Tomb/Serpent.dt1	expansion\map\NEW_floor.dt1	expansion\map\NEW_talrasha.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	
lt18	18	Act2/Maggot/Floor.dt1	Act2/Maggot/Den.dt1	Act2/Maggot/Entrance.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	
lt19	19	Act2/Arcane/Sanctuary.dt1	Act1/Outdoors/Blank.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	
lt20	20	Act3/Docktown/Boat.dt1	Act3/Docktown/Bridge.dt1	Act3/Docktown/Docks.dt1	Act3/Docktown/Huts.dt1	Act3/Docktown/Market.dt1	Act3/Docktown/Pyramid.dt1	Act3/Docktown/RuinFlr.dt1	Act3/Docktown/RuinWall.dt1	Act3/Docktown/Shack.dt1	Act3/Jungle/Trees.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	
lt21	21	Act3/Docktown/Bridge.dt1	Act3/Ground/DarkGrass.dt1	Act3/Ground/DarkMud.dt1	Act3/Ground/DryMud.dt1	Act3/Ground/GreenMud.dt1	Act3/Jungle/Trees.dt1	Act3/Jungle/TreeGrp.dt1	Act3/River/RivBank.dt1	Act3/DockTown/Bridge.dt1	Act3/Jungle/Ruin.dt1	Act3/Spider/SpiderEnt.dt1	Act3/Jungle/DungEnt.dt1	Act3/River/Pool.dt1	Act3/Jungle/Pygmy.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	
lt22	22	Act3/Ground/DarkGrass.dt1	Act3/Ground/DarkMud.dt1	Act3/Ground/DryMud.dt1	Act3/Kurast/Floors.dt1	Act3/Kurast/Huts.dt1	Act3/Kurast/Interior.dt1	Act3/Kurast/Roofs.dt1	Act3/Kurast/Sets.dt1	Act3/Kurast/Terraces.dt1	Act3/Kurast/Walls.dt1	Act3/Jungle/Trees.dt1	Act3/Jungle/TreeGrp.dt1	Act3/Travincal/Floors.dt1	Act3/Travincal/Gate.dt1	Act3/Travincal/Terraces.dt1	Act3/Travincal/Walls.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	
lt23	23	Act3/Spider/Lair.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	
lt24	24	Act3/Jungle/Dungeon.dt1	PD2assets/lair_mishift.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	
lt25	25	Act3/Kurast/Floors.dt1	Act3/Sewer/Floors.dt1	Act3/Sewer/Walls.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	
lt26	26	Act4/Fort/Plaza.dt1	Act4/Fort/Interior.dt1	Act4/Fort/Exterior.dt1	Act4/Fort/ForeGate.dt1	Act4/Mesa/Floor.dt1	Act4/Mesa/Inv_Wall.dt1	Act4/Mesa/Stairs.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	
lt27	27	Act4/Mesa/Floor.dt1	Act4/Mesa/Stairs.dt1	Act4/Mesa/Arch_Walls.dt1	Act4/Mesa/Brick_Walls.dt1	Act4/Mesa/Chain_Walls.dt1	Act4/Mesa/Dist_Wall.dt1	Act4/Mesa/Inv_Wall.dt1	Act4/Mesa/Surf_Wall.dt1	Act4/Mesa/Surf_Struct.dt1	Act4/Fort/Plaza.dt1	Act4/Fort/Interior.dt1	Act4/Fort/Exterior.dt1	Act4/Fort/ForeGate.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	
lt28	28	Act4/Lava/Floor.dt1	Act4/Lava/Walls.dt1	Act4/Diab/Floor.dt1	Act4/Diab/Walls.dt1	Act4/Diab/Bridge.dt1	Act4/Lava/Extwalls.dt1	Act4/Lava/Intwalls.dt1	Act4/Lava/Floornew.dt1	Act4/Lava/Rocks.dt1	Act4/Lava/Specials.dt1	Act4/Mesa/Surf_Wall.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	
Expansion																																				
lt29	29	Expansion/town/blacksmith.dt1	Expansion/town/ground.dt1	Expansion/town/keepwall.dt1	Expansion/town/otherwalls.dt1	Expansion/town/shrine.dt1	Expansion/town/walls.dt1	Expansion/siege/shrub.dt1	Expansion/town/collision.dt1	Expansion/siege/path.dt1	Expansion/town/tent.dt1	Expansion/siege/snow.dt1	Expansion/siege/trees.dt1	Expansion/Town/Buildingses.dt1	Expansion/Siege/fence.dt1	Expansion/Town/waypt.dt1	Expansion/Town/maingate.dt1	Expansion/Town/clutter.dt1	Expansion/Town/trees.dt1	Expansion/Siege/rockcliff.dt1	Expansion/Siege/rockclifffloor.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
lt30	30	Expansion/Siege/ascendors.dt1	Expansion/Siege/camp.dt1	Expansion/Siege/fence.dt1	Expansion/Siege/ground.dt1	Expansion/Siege/rockcliff.dt1	Expansion/Siege/rockclifffloor.dt1	Expansion/Siege/rocks.dt1	Expansion/Siege/shrub.dt1	Expansion/Siege/spike.dt1	Expansion/Siege/trench.dt1	Expansion/Siege/trees.dt1	Expansion/siege/snow.dt1	Expansion/siege/path.dt1	Expansion/town/blacksmith.dt1	Expansion/town/ground.dt1	Expansion/town/keepwall.dt1	Expansion/town/otherwalls.dt1	Expansion/town/shrine.dt1	Expansion/town/walls.dt1	Expansion/town/collision.dt1	Expansion/Town/waypt.dt1	Expansion/Town/maingate.dt1	Expansion/Town/clutter.dt1	Expansion/Town/trees.dt1	Expansion/town/tent.dt1	Expansion/Town/Buildingses.dt1	Expansion/Siege/battle.dt1	0	0	0	0	0	0	5	1
lt31	31	Expansion/Siege/Ground.dt1	Expansion/Siege/fence.dt1	Expansion/Siege/cliff.dt1	Expansion/Siege/fortified.dt1	Expansion/Siege/snow.dt1	Expansion/Siege/trees.dt1	Expansion/Siege/special.dt1	Expansion/Siege/trench.dt1	Expansion/Siege/building.dt1	Expansion/town/waypt.dt1	Expansion/Siege/pinetree.dt1	Expansion/Siege/battle.dt1	Expansion/Siege/barricade.dt1	Expansion/Siege/rockclifffloor.dt1	Expansion/Siege/camp.dt1	Expansion/Siege/rockcliff.dt1	Expansion/Siege/ascendors.dt1	Expansion/Siege/spike.dt1	Expansion/Town/collision.dt1	Expansion/Siege/shrub.dt1	Expansion/Siege/rocks.dt1	Expansion/Wildtemple/Entrance.dt1	Expansion/MountainTop/floor.dt1	Expansion/MountainTop/Entrance.dt1	Expansion/MountainTop/Columns.dt1	Expansion/IceCave/Exterior.dt1	Expansion/IceCave/Warps.dt1	Expansion/Ruins/Walls.dt1	Expansion/Ruins/Furnish.dt1	Expansion/Siege/pens.dt1	Expansion/Siege/hellgate.dt1	0	0	5	1
lt32	32	Expansion/wildtemple/interior.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
lt33	33	Expansion/icecave/interior.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
lt34	34	Expansion/baallair/walls.dt1	Expansion/baallair/floor.dt1	Expansion/baallair/underwall.dt1	Expansion/baallair/underflr.dt1	Expansion/baallair/worldstone.dt1	Expansion/baallair/throne.dt1	PD2assets/XXthrone.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
lt35	35	Act4/Lava/Floor.dt1	Act4/Lava/Walls.dt1	Act4/Diab/Floor.dt1	Act4/Diab/Walls.dt1	Act4/Diab/Bridge.dt1	Act4/Lava/Extwalls.dt1	Act4/Lava/Intwalls.dt1	Act4/Lava/Floornew.dt1	Act4/Lava/Rocks.dt1	Act4/Lava/Specials.dt1	Act4/Mesa/Surf_Wall.dt1	Act4/Expansion/Specials.dt1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1
