Name	*comment	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	divide	multiply	add
																																									
Sturdy			1	1	4		3					101	pr5		20	30											armo														
Strong			1	1	9		6					101	pr5		31	40											armo														
Glorious			1	1	19		14					101	pr5		41	50											armo														
Blessed			1	1	25		18					101	pr5		51	65											armo														
Saintly			1	1	31		23					101	pr5		66	80									1	dgld	armo														
Holy			1	1	36		27					101	pr5		81	100									1	dgld	armo														
Devious			1	1	7		5					103	pr6		1	1									1	dblu	shld														
Fortified			1	1	14		10					103	pr6		2	2									1	dblu	shld														
																																									
																																									
																																									
Jagged			1	1	1		1					106	pr29		10	20											weap														
Deadly			1	1	5		3					106	pr29		21	30											weap														
Vicious			1	1	8		6					106	pr29		31	40											weap														
Brutal			1	1	14		10					106	pr29		41	50											weap														
Massive			1	1	20		15					106	pr29		51	65									1	dgld	weap														
Savage			1	1	26		19					106	pr29		66	80									1	dgld	weap							staf	wand						
Merciless			1	1	32		24					106	pr29		81	100									1	dgld	weap							staf	wand						
Vulpine			1	1	9		6					107	pr30		10	10									1	cblu	shld	amul													
																																									
																																									
																																									
																																									
Tireless			1	1	14		10					109	pr61		50	50											boot														
Rugged			1	1	14		10					110	pr63		5	10											boot	glov	belt	ring	amul										
Bronze			1	1	1		1					111	pr15		10	20											weap	ring	glov	amul											
Iron			1	1	4		3					111	pr15		21	40											weap	ring													
Steel			1	1	8		6					111	pr15		41	60											weap	ring													
Silver			1	1	12		9					111	pr15		61	80											weap	ring													
																																									
Gold			1	1	17		12					111	pr15		81	100									1	lgld	weap														
Platinum			1	1	22		16					111	pr15		101	120									1	lgld	weap	ring													
Meteoric			1	1	27		20					111	pr15		121	150									1	lgld	weap	ring						staf	wand						
Sharp			1	1	5		3					112	pr15		10	20	pr29		10	20							weap														
Fine			1	1	9		6					112	pr15		21	40	pr29		21	30							weap														
Warrior's			1	1	15		11					112	pr15		41	60	pr29		31	40							weap														
Soldier's			1	1	21		15					112	pr15		61	80	pr29		41	50							weap														
Knight's			1	1	25		18					112	pr15		81	100	pr29		51	65					1	dgld	weap														
Lord's			1	1	30		22					112	pr15		101	120	pr29		66	80					1	dgld	weap							staf	wand						
King's			1	1	35		26					112	pr15		121	150	pr29		81	100					1	dgld	weap							staf	wand						
Howling			1	1	16		12					113	pr90		128	128									1	oran	weap							miss							
Fortuitous			1	1	5		3					114	pr59		10	15											ring	amul													
																																									
																																									
																																									
																																									
																																									
Glimmering			1	1	1		1					116	pr73		1	1											armo	wand	staf	ring	amul										
Glowing			1	1	6		4					116	pr73		2	2									1	lyel	armo	wand	staf	ring	amul										
																																									
																																									
Lizard's			1	1	3		2					118	pr11		1	5											armo	ring	amul	rod				boot	glov						
																																									
Snake's			1	1	6		4					118	pr11		5	10											shld	rod	belt	ring	amul										
Serpent's			1	1	14		10					118	pr11		11	20											shld	rod	belt	ring	amul										
Serpent's			1	1	37		27					118	pr11		11	20											tors	helm	boot	glov	mele			h2h	rod						
Drake's			1	1	20		15					118	pr11		21	30									1	cblu	rod	ring	amul	belt											
Dragon's			1	1	24		18					118	pr11		31	40									1	cblu	rod	ring	amul												
Dragon's			1	1	52		39					118	pr11		31	40									1	cblu	tors	helm	boot	glov											
Wyrm's			1	1	30		22					118	pr11		41	60									1	cblu	rod	ring	amul												
																																									
																																									
Prismatic			1	1	27		20					120	pr41		15	25									1	lpur	amul														
Prismatic			1	1	62		46					120	pr41		15	15									1	lpur	ring														
Azure			1	1	5		3					121	pr35		5	10											armo	rod	miss	ring	amul										
Lapis			1	1	12		9					121	pr35		11	20											armo	ring	amul	rod											
Lapis			1	1	35		26					121	pr35		11	20											weap	glov						rod							
Cobalt			1	1	18		13					121	pr35		21	30											armo	ring	amul	rod				glov							
Cobalt			1	1	55		41					121	pr35		21	30											weap	glov						rod							
																																									
Sapphire			1	1	25		18					121	pr35		31	50									1	lblu	rod	boot	ring	amul	miss			scep							
																																									
																																									
Crimson			1	1	5		3					122	pr31		5	10											armo	rod	miss	ring	amul	amul									
Burgundy			1	1	12		9					122	pr31		11	20											armo	rod	ring	amul	amul										
Burgundy			1	1	35		26					122	pr31		11	20											weap							rod							
Garnet			1	1	18		13					122	pr31		21	30											armo	rod	ring	amul				glov							
Garnet			1	1	55		41					122	pr31		21	30											weap	glov						rod							
																																									
Ruby			1	1	25		18					122	pr31		31	50									1	lred	wand	staf	boot	ring	amul										
																																									
																																									
Ocher			1	1	5		3					123	pr33		5	10											armo	rod	ring	amul	miss										
Tangerine			1	1	12		9					123	pr33		11	20											armo	ring	amul	rod											
Tangerine			1	1	35		26					123	pr33		11	20											weap							rod							
Coral			1	1	18		13					123	pr33		21	30											armo	ring	amul	rod				glov							
Coral			1	1	55		41					123	pr33		21	30											weap	glov						rod							
																																									
Amber			1	1	25		18					123	pr33		31	50									1	lyel	armo	ring	amul	staf	wand			shld	glov						
																																									
																																									
Beryl			1	1	5		3					124	pr39		5	10											armo	ring	amul	scep	staf	miss									
Jade			1	1	12		9					124	pr39		11	20											armo	ring	amul	scep	staf										
Jade			1	1	35		26					124	pr39		11	20											weap	ring						staf	scep						
Viridian			1	1	18		13					124	pr39		21	30											tors	helm	shld	scep	staf	ring	amul								
Viridian			1	1	55		41					124	pr39		21	30											weap	boot	glov	belt				staf	scep						
																																									
Emerald			1	1	25		18					124	pr39		31	50									1	lgrn	scep	ring	amul												
																																									
Fletcher's			1	1	30		22					125	pr67		1	1											miss	amul													
Archer's			1	1	40		30					125	pr67		2	2									1	cgrn	miss														
Archer's			1	1	90		67					125	pr67		2	2									1	cgrn	amul														
Monk's			1	1	30		22					126	pr68		1	1											scep	amul													
Priest's			1	1	40		30					126	pr68		2	2									1	cgrn	scep														
Priest's			1	1	90		67					126	pr68		2	2									1	cgrn	amul														
Summoner's			1	1	30		22					127	pr69		1	1											wand	amul													
Necromancer's			1	1	40		30					127	pr69		2	2									1	cgrn	wand														
Necromancer's			1	1	90		67					127	pr69		2	2									1	cgrn	amul														
Angel's			1	1	30		22					128	pr70		1	1											staf	amul													
Arch-Angel's			1	1	40		30					128	pr70		2	2									1	cgrn	staf														
Arch-Angel's			1	1	90		67					128	pr70		2	2									1	cgrn	amul														
Slayer's			1	1	30		22					129	pr71		1	1											mele	amul						rod	h2h						
Berserker's			1	1	40		30					129	pr71		2	2									1	cgrn	mele							rod	h2h						
Berserker's			1	1	90		67					129	pr71		2	2									1	cgrn	amul														
																																									
																																									
Triumphant			1	1	3		2					132	pr110		1	1											mele	ring													
Expansion																																									
Stout		100	1	1	1		1				4	101	pr0		3	5											lcha														
Stout		100	1	1	7		5				4	101	pr0		6	9											lcha														
Stout		100	1	1	12		9				4	101	pr0		10	12											lcha														
Burly		100	1	1	17		12				4	101	pr0		13	15											lcha														
Burly		100	1	1	22		16				4	101	pr0		16	22											lcha														
Burly		100	1	1	27		20				4	101	pr0		23	30											lcha														
Stalwart		100	1		32		24				4	101	pr0		33	40											lcha														
Stalwart		100	1		37		29				4	101	pr0		44	50											lcha														
Stalwart		100	1		42		34				4	101	pr0		60	100											lcha														
Stout		100	1	1	1		1				4	101	pr0		2	3											mcha														
Stout		100	1	1	14		10				4	101	pr0		4	6											mcha														
Stout		100	1	1	20		15				4	101	pr0		8	12											mcha														
Burly		100	1	1	26		19				4	101	pr0		13	18											mcha														
Burly		100	1	1	32		24				4	101	pr0		20	30											mcha														
Stalwart		100	1		38		30				4	101	pr0		30	40											mcha														
Stalwart		100	1		45		37				4	101	pr0		45	60											mcha														
Stout		100	1	1	1		1				4	101	pr0		1	1											scha														
Stout		100	1	1	21		15				4	101	pr0		4	8											scha														
Burly		100	1	1	36		28				4	101	pr0		15	20											scha														
Stalwart		100	1		48		40				4	101	pr0		20	30											scha														
Blanched		100	1	1	1		1				4	101	pr0		5	8									1	whit	jewl														
Eburin		100	1	1	16		12				4	101	pr0		9	20									1	whit	jewl														
Bone		100	1	1	32		24				4	101	pr0		21	40									1	whit	jewl														
Ivory		100	1		64		56				4	101	pr0		41	64									1	whit	jewl														
Sturdy		1	1	1	1		1				9	101	pr5		10	20											armo														
Sturdy		1	1	1	4		3				9	101	pr5		21	30											armo														
Strong		1	1	1	9		6				8	101	pr5		31	40											armo														
Glorious		1	1	1	19		14				8	101	pr5		41	50											armo														
Blessed		1	1	1	25		18				7	101	pr5		51	65											armo														
Saintly		1	1	1	31		23				7	101	pr5		66	80									1	dgld	armo														
Holy		1	1	1	36		27				6	101	pr5		81	100									1	dgld	armo														
Godly		100	1		45		38				3	101	pr5		101	200									1	dgld	armo														
Devious		1		1	7		5				5	102	pr6		1	1											shld	circ	orb	wand	staf										
Blank		1		1	14		10				4	102	pr6		2	2											shld	circ	orb	wand	staf										
Null		100		1	21		16				4	102	pr6		3	5									1	dblu	shld	circ													
Antimagic		100			28		21				4	102	pr6		6	10									1	dblu	shld	circ													
Red		100		1	4		3				4	103	pr27		1	2									1	dred	lcha														
Red		100		1	16		12				4	103	pr27		3	3									1	dred	lcha														
Sanguinary		100		1	28		21				4	103	pr27		4	4									1	dred	lcha														
Sanguinary		100		1	40		32				4	103	pr27		5	6									1	dred	lcha														
Bloody		100			52		46				4	103	pr27		7	8									1	dred	lcha														
Red		100		1	11		8				4	103	pr27		1	2									1	dred	mcha														
Sanguinary		100		1	33		25				4	103	pr27		3	3									1	dred	mcha														
Bloody		100			55		47				4	103	pr27		4	4									1	dred	mcha														
Red		100		1	24		16				4	103	pr27		1	1									1	dred	scha														
Sanguinary		100		1	41		33				4	103	pr27		2	2									1	dred	scha														
Bloody		100			58		50				4	103	pr27		3	3									1	dred	scha														
Scarlet		100	1	1	8		6				4	103	pr27		1	4									1	dred	jewl														
Crimson		100	1	1	38		30				4	103	pr27		5	8									1	dred	jewl														
Jagged		100		1	3		2				4	104	pr28		1	2									1	blac	lcha														
Jagged		100		1	10		7				4	104	pr28		3	4									1	blac	lcha														
Jagged		100		1	17		12				4	104	pr28		5	6									1	blac	lcha														
Forked		100		1	25		18				4	104	pr28		7	8									1	blac	lcha														
Forked		100		1	32		24				4	104	pr28		9	10									1	blac	lcha														
Serrated		100			39		31				4	104	pr28		11	12									1	blac	lcha														
Serrated		100			47		39				4	104	pr28		13	14									1	blac	lcha														
Jagged		100		1	10		7				4	104	pr28		1	1									1	blac	mcha														
Jagged		100		1	20		15				4	104	pr28		2	2									1	blac	mcha														
Forked		100		1	30		22				4	104	pr28		3	3									1	blac	mcha														
Forked		100		1	40		32				4	104	pr28		4	5									1	blac	mcha														
Serrated		100			50		42				4	104	pr28		6	7									1	blac	mcha														
Jagged		100		1	23		17				4	104	pr28		1	1									1	blac	scha														
Forked		100		1	38		30				4	104	pr28		2	2									1	blac	scha														
Serrated		100			53		45				4	104	pr28		3	3									1	blac	scha														
Carbuncle		100	1	1	12		9				4	104	pr28		1	5									1	dred	jewl														
Carmine		100	1	1	35		27				4	104	pr28		6	9									1	dred	jewl														
Vermillion		100	1	1	58		50				4	104	pr28		11	15									1	dred	jewl														
Jagged		1	1	1	1		1				9	105	pr29		10	20											weap	circ						staf	wand	orb					
Deadly		1	1	1	5		3				9	105	pr29		21	30											weap	circ						staf	wand	orb					
Vicious		1	1	1	8		6				8	105	pr29		31	40											weap							staf	wand	orb					
Brutal		1	1	1	14		10				8	105	pr29		41	50											weap							staf	wand	orb					
Massive		1	1	1	20		15				7	105	pr29		51	65									1	dgld	weap							staf	wand	orb					
Savage		1	1	1	26		19				7	105	pr29		66	80									1	dgld	weap							staf	wand	orb					
Merciless		1	1	1	32		24				6	105	pr29		81	100									1	dgld	weap							staf	wand	orb					
Ferocious		100	1	1	41		33				6	105	pr29		101	200									1	blac	weap							staf	wand	orb					
Cruel		100	1		51		43				5	105	pr29		201	300									1	blac	weap							staf	wand	orb					
Cinnabar		100	1	1	1		1				4	105	pr29		5	10									1	dred	jewl														
Rusty		100	1	1	13		9				4	105	pr29		11	20									1	dred	jewl														
Realgar		100	1	1	45		37				4	105	pr29		21	30									1	dred	jewl														
Ruby		100	1	1	66		58				4	105	pr29		31	40									1	dred	jewl														
Vulpine		1	1	1	9		6				3	107	pr30		7	12									1	cblu	shld	amul	orb	staf											
Dun		100	1	1	7		5				3	107	pr30		7	12											jewl														
Tireless		1	1	1	6		4				4	108	pr61		25	25											boot														
Tireless		100	1	1	14		10				4	108	pr61		50	50											boot														
Brown		100	1	1	39		31				4	108	pr61		10	15											jewl														
Rugged		100	1	1	1		1				4	109	pr63		12	24											lcha														
Rugged		100	1	1	7		5				4	109	pr63		25	36											lcha														
Rugged		100	1	1	21		15				4	109	pr63		37	50											lcha														
Rugged		100	1	1	1						4	109	pr63		8	16											mcha														
Rugged		100	1	1	7		5				4	109	pr63		17	25											mcha														
Rugged		100	1	1	21		15				4	109	pr63		26	32											mcha														
Rugged		100	1	1	1						4	109	pr63		4	8											scha														
Rugged		100	1	1	21		15				4	109	pr63		9	16											scha														
Rugged		1	1	1	1		1				4	109	pr63		5	10											boot	glov	belt	ring	amul	circ									
Rugged		1	1	1	8		6				4	109	pr63		11	20											boot	belt													
Rugged		1	1	1	8		6				4	109	pr63		11	20											ring	amul	circ												
Vigorous		100	1	1	16		12				4	109	pr63		21	30											boot	belt													
Chestnut		100	1	1	1		1				4	109	pr63		10	15											jewl														
Maroon		100	1	1	17		12				4	109	pr63		16	25											jewl														
Bronze		100	1	1	1		1				4	110	pr15		6	12											lcha														
Bronze		100	1	1	7		5				4	110	pr15		13	27											lcha														
Bronze		100	1	1	13		9				4	110	pr15		28	42											lcha														
Iron		100	1	1	19		14				4	110	pr15		43	57											lcha														
Iron		100	1	1	25		18				4	110	pr15		58	72											lcha														
Iron		100	1	1	31		23				4	110	pr15		73	87											lcha														
Steel		100	1		37		29				4	110	pr15		88	102											lcha														
Steel		100	1		43		35				4	110	pr15		103	117											lcha														
Steel		100	1		49		41				4	110	pr15		118	132											lcha														
Bronze		100	1	1	1		1				4	110	pr15		4	8											mcha														
Bronze		100	1	1	7		5				4	110	pr15		6	12											mcha														
Bronze		100	1	1	16		12				4	110	pr15		13	25											mcha														
Iron		100	1	1	25		18				4	110	pr15		26	38											mcha														
Iron		100	1	1	34		26				4	110	pr15		39	51											mcha														
Steel		100	1		43		36				4	110	pr15		52	64											mcha														
Steel		100	1		52		44				4	110	pr15		65	77											mcha														
Bronze		100	1	1	1		1				4	110	pr15		2	4											scha														
Bronze		100	1	1	21		15				4	110	pr15		6	12											scha														
Iron		100	1	1	39		31				4	110	pr15		13	24											scha														
Steel		100	1		57		49				4	110	pr15		25	36											scha														
Bronze		1	1	1	1		1				8	110	pr15		10	20											weap	ring	glov	amul	circ	helm	tors	staf	wand	orb					
Iron		1	1	1	4		3				8	110	pr15		21	40											weap	ring	circ	glov	helm	tors		staf	wand	orb					
Steel		1	1	1	8		6				7	110	pr15		41	60											weap	ring	circ	glov	helm	tors		staf	wand	orb					
Silver		1	1	1	12		9				7	110	pr15		61	80											weap	ring	circ	glov	helm	tors		staf	wand	orb					
Gold		1	1	1	17		12				6	110	pr15		81	100									1	lgld	weap	ring	circ	glov	helm	tors		staf	wand	orb					
Platinum		1	1	1	22		16				6	110	pr15		101	120									1	lgld	weap	ring	circ	glov	helm	tors		staf	wand	orb					
Meteoric		1	1	1	27		20				5	110	pr15		121	150									1	lgld	weap							staf	wand	orb					
Strange		100	1	1	32		24				5	110	pr15		151	300									1	lgld	weap							staf	wand	orb					
Weird		100	1		37		27				4	110	pr15		301	450									1	lgld	weap							staf	wand	orb					
Nickel		100	1	1	1		1				4	110	pr15		10	20											jewl														
Tin		100	1	1	8		6				4	110	pr15		21	40											jewl														
Silver		100	1	1	25		18				4	110	pr15		41	60											jewl														
Argent		100	1	1	44		36				4	110	pr15		61	100											jewl														
Fine		100	1	1	15		11				4	111	pr15		10	20	pr28		1	3							lcha														
Fine		100	1	1	22		16				4	111	pr15		21	48	pr28		4	6							lcha														
Sharp		100	1	1	29		21				4	111	pr15		49	76	pr28		7	10							lcha														
Fine		100	1	1	19		14				4	111	pr15		10	20	pr28		1	3							mcha														
Sharp		100	1	1	28		21				4	111	pr15		21	48	pr28		4	6							mcha														
Fine		100	1		28		21				4	111	pr15		10	20	pr28		1	3							scha														
Sharp		1	1	1	5		3				9	111	pr15		10	20	pr29		10	20							weap							staf	wand	orb					
Fine		1	1	1	12		9				9	111	pr15		21	40	pr29		21	30							weap							staf	wand	orb					
Warrior's		1	1	1	19		13				8	111	pr15		41	60	pr29		31	40							weap							staf	wand	orb					
Soldier's		1	1	1	27		19				8	111	pr15		61	80	pr29		41	50							weap							staf	wand	orb					
Knight's		1	1	1	38		30				7	111	pr15		81	100	pr29		51	65					1	dgld	weap							staf	wand	orb					
Lord's		1	1	1	47		39				6	111	pr15		101	120	pr29		66	80					1	dgld	weap							staf	wand	orb					
King's		1	1	1	56		48				5	111	pr15		121	150	pr29		81	100					1	dgld	weap							staf	wand	orb					
Master's		100	1	1	56		48				5	111	pr15		151	250	pr29		101	150					1	dgld	weap							staf	wand	orb					
Grandmaster's		100	1		69		61				4	111	pr15		251	300	pr29		151	200					1	dgld	weap							staf	wand	orb					
Glimmering		1	1	1	1		1				1	112	pr73		1	1											armo	wand	staf	ring	amul	orb									
Glowing		1	1	1	6		4				1	112	pr73		2	2									1	lyel	armo	wand	staf	ring	amul	orb									
Bright		100	1	1	1		1				1	112	pr73		1	1	pr15		10	10							jewl														
Screaming		100	1	1	10		7				3	113	pr90		32	32									1	oran	weap							miss	swor	axe	pole	spea			
Howling		1	1	1	16		12				3	113	pr90		64	64									1	oran	weap							miss	swor	axe	pole	spea			
Wailing		100	1	1	20		13				3	113	pr90		128	128									1	oran	weap							miss	swor	axe	pole	spea			
Screaming		100	1	1	10		7				4	113	pr90		16	16									1	oran	miss														
Howling		100	1	1	16		12				4	113	pr90		24	24									1	oran	miss														
Wailing		100	1		24		18				4	113	pr90		32	32									1	oran	miss														
Lucky		100	1	1	21						4	114	pr59		1	4											lcha														
Lucky		100	1		38						4	114	pr59		5	7											lcha														
Lucky		100	1		55						4	114	pr59		8	12											lcha														
Lucky		100	1	1	34						4	114	pr59		1	1											mcha														
Lucky		100	1		53						4	114	pr59		2	3											mcha														
Lucky		100	1		51						4	114	pr59		4	6											mcha														
Felicitous		100	1	1	5		3				4	114	pr59		5	10											ring	amul	circ	helm											
Fortuitous		1	1	1	12		8				4	114	pr59		11	15											ring	amul	circ	helm											
Emerald		100	1	1	16		12				4	114	pr59		3	7											jewl														
Lizard's		100	1	1	1		1				4	115	pr11		3	7											lcha														
Lizard's		100	1	1	7		5				4	115	pr11		8	13											lcha														
Lizard's		100	1	1	13		9				4	115	pr11		14	20											lcha														
Snake's		100	1	1	19		14				4	115	pr11		21	26											lcha														
Snake's		100	1	1	25		18				4	115	pr11		27	33											lcha														
Snake's		100	1	1	31		23				4	115	pr11		34	39											lcha														
Serpent's		100	1	1	37		29				4	115	pr11		40	46											lcha														
Serpent's		100	1	1	43		35				4	115	pr11		47	52											lcha														
Serpent's		100	1	1	49		41				4	115	pr11		53	59											lcha														
Lizard's		100	1	1	1		1				4	115	pr11		2	4											mcha														
Lizard's		100	1	1	9		6				4	115	pr11		5	7											mcha														
Lizard's		100	1	1	17		12				4	115	pr11		8	12											mcha														
Snake's		100	1	1	25		18				4	115	pr11		13	18											mcha														
Snake's		100	1	1	33		25				4	115	pr11		19	23											mcha														
Serpent's		100	1	1	41		33				4	115	pr11		24	29											mcha														
Serpent's		100	1	1	49		41				4	115	pr11		30	34											mcha														
Lizard's		100	1	1	16		12				4	115	pr11		1	2											scha														
Lizard's		100	1	1	16		12				4	115	pr11		3	7											scha														
Snake's		100	1	1	32		24				4	115	pr11		8	12											scha														
Serpent's		100	1		48		40				4	115	pr11		13	17											scha														
Lizard's		1	1	1	3		2				4	115	pr11		3	5											armo	ring	amul	rod	orb			boot	glov						
Snake's		1	1	1	6		4				4	115	pr11		5	10											shld	rod	belt	ring	amul	circ									
Serpent's		1	1	1	14		10				3	115	pr11		11	20											shld	rod	belt	ring	amul	circ									
Serpent's		1	1	1	37		27				2	115	pr11		11	20											tors	boot	glov	weap	orb			rod							
Drake's		1	1	1	20		15				2	115	pr11		21	30									1	cblu	rod	ring	amul	orb	circ										
Dragon's		1	1	1	24		18				2	115	pr11		31	40									1	cblu	rod	ring	amul	orb	circ										
Dragon's		1	1	1	52		39				2	115	pr11		31	40									1	cblu	tors	boot	glov												
Wyrm's		1	1	1	30		22				2	115	pr11		41	60									1	cblu	rod	ring	amul	orb	circ										
Great Wyrm's		100	1	1	37		29				2	115	pr11		61	90									1	cblu	rod	ring	amul	orb	circ										
Bahamut's		100	1	1	45		37				2	115	pr11		91	120									1	cblu	rod	ring	amul	orb	circ										
Zircon		100	1	1	3		2				2	115	pr11		5	10									1	cblu	jewl														
Jacinth		100	1	1	17		12				2	115	pr11		11	15									1	cblu	jewl														
Turquoise		100	1	1	29		21				2	115	pr11		16	20									1	cblu	jewl														
Shimmering		100	1		8	13	6				1	116	pr41		3	6									1	lpur	lcha													1280	500
Shimmering		100	1		14	34	10				1	116	pr41		8	12									1	lpur	lcha													1280	1500
Shimmering		100	1		35		27				1	116	pr41		13	15									1	lpur	lcha													1280	5000
Shimmering		100	1		17	33	12				1	116	pr41		3	5									1	lpur	mcha													1280	1500
Shimmering		100	1		34		26				1	116	pr41		6	8									1	lpur	mcha													1280	5000
Shimmering		100	1		33		25				1	116	pr41		3	5									1	lpur	scha													1280	10000
Shimmering		100	1	1	6		4				5	116	pr41		3	7									1	lpur	shld													1280	500
Rainbow		100	1	1	18		13				5	116	pr41		8	11									1	lpur	shld													1280	2000
Scintillating		100	1	1	28		21				5	116	pr41		12	15									1	lpur	shld													1280	4000
Prismatic		1	1	1	39		31				4	116	pr41		16	20									1	lpur	shld													1280	8000
Chromatic		100	1	1	50		42				4	116	pr41		21	30									1	lpur	shld													1280	16000
Shimmering		100	1	1	8		6				5	116	pr41		3	7									1	lpur	amul	circ												1280	3000
Rainbow		100	1	1	21		15				5	116	pr41		8	11									1	lpur	amul	circ												1280	6000
Scintillating		100	1	1	34		25				5	116	pr41		12	15									1	lpur	amul	circ												1280	12000
Prismatic		1	1	1	42		31				4	116	pr41		16	20									1	lpur	amul	circ												1280	24000
Chromatic		100	1		55		41				3	116	pr41		21	30									1	lpur	amul	circ												1280	32000
Shimmering		100	1	1	45		37				3	116	pr41		3	7									1	lpur	ring													1280	4000
Rainbow		100	1	1	56		48				2	116	pr41		8	11									1	lpur	ring													1280	8000
Scintillating		100	1		67		59				2	116	pr41		12	15									1	lpur	ring													1280	16000
Shimmering		100	1	1	16		12				1	116	pr41		5	10									1	lpur	jewl													1280	3000
Scintillating		100	1		34		26				1	116	pr41		11	15									1	lpur	jewl													1280	8000
Azure		100	1	1	1		1				2	117	pr35		7	15											lcha														
Lapis		100	1	1	10		7				2	117	pr35		16	20											lcha														
Cobalt		100	1	1	20		15				2	117	pr35		21	25									1	lblu	lcha														
Sapphire		100	1		30		22				2	117	pr35		26	30									1	lblu	lcha														
Azure		100	1	1	1		1				2	117	pr35		4	7											mcha														
Lapis		100	1	1	16		12				2	117	pr35		8	10											mcha														
Cobalt		100	1	1	25		18				2	117	pr35		11	12									1	lblu	mcha														
Sapphire		100	1		35		27				2	117	pr35		13	15									1	lblu	mcha														
Azure		100	1	1	1		1				2	117	pr35		3	5											scha														
Lapis		100	1	1	14		10				2	117	pr35		6	7											scha														
Cobalt		100	1	1	27		20				2	117	pr35		8	9									1	lblu	scha														
Sapphire		100	1		40		32				2	117	pr35		10	11									1	lblu	scha														
Azure		1	1	1	5		3				2	117	pr35		5	10											armo	weap	ring	amul	orb	circ									
Lapis		1	1	1	12		9				4	117	pr35		11	20											armo	ring	amul	orb	circ										
Lapis		1	1	1	35		26				2	117	pr35		11	20											weap							orb							
Cobalt		1	1	1	18		13				3	117	pr35		21	30											armo	ring	amul	orb	circ										
Cobalt		1	1	1	55		41				2	117	pr35		21	30											weap							orb							
Sapphire		1	1	1	25		18				3	117	pr35		31	40									1	lblu	rod	boot	amul	orb	circ										
Lapis Lazuli		100	1	1	2		1				4	117	pr35		5	15									1	lblu	jewl														
Sapphire		100	1	1	19		14				4	117	pr35		16	30									1	lblu	jewl														
Crimson		100	1	1	1		1				2	118	pr31		7	15											lcha														
Russet		100	1	1	10		7				2	118	pr31		16	20											lcha														
Garnet		100	1	1	20		15				2	118	pr31		21	25									1	lred	lcha														
Ruby		100	1		30		22				2	118	pr31		26	30									1	lred	lcha														
Crimson		100	1	1	1		1				2	118	pr31		4	7											mcha														
Russet		100	1	1	16		12				2	118	pr31		8	10											mcha														
Garnet		100	1	1	25		18				2	118	pr31		11	12									1	lred	mcha														
Ruby		100	1		35		27				2	118	pr31		13	15									1	lred	mcha														
Crimson		100	1	1	1		1				2	118	pr31		3	5											scha														
Russet		100	1	1	14		10				2	118	pr31		6	7									1	lred	scha														
Garnet		100	1		27		20				2	118	pr31		8	9									1	lred	scha														
Ruby		100	1	1	40		32				2	118	pr31		10	11											scha														
Russet		1	1	1	12		9				4	118	pr31		11	20											armo	ring	amul	orb	circ										
Russet		1	1	1	35		26				1	118	pr31		11	20											weap							orb							
Garnet		1	1	1	18		13				3	118	pr31		21	30											armo	ring	amul	orb	circ										
Garnet		1	1	1	55		41				1	118	pr31		21	30											weap							orb							
Ruby		1	1	1	25		18				3	118	pr31		31	40									1	lred	rod	boot	amul	orb	circ										
Garnet		100	1	1	2		1				4	117	pr31		5	15									1	lred	jewl														
Ruby		100	1	1	18		13				4	117	pr31		16	30									1	lred	jewl														
Tangerine		100	1	1	1		1				2	119	pr33		7	15											lcha														
Ocher		100	1	1	10		7				2	119	pr33		16	20											lcha														
Coral		100	1	1	20		15				2	119	pr33		21	25									1	lyel	lcha														
Amber		100	1		30		22				2	119	pr33		26	30									1	lyel	lcha														
Tangerine		100	1	1	1		1				2	119	pr33		4	7											mcha														
Ocher		100	1	1	16		12				2	119	pr33		8	10											mcha														
Coral		100	1	1	25		18				2	119	pr33		11	12									1	lyel	mcha														
Amber		100	1		35		27				2	119	pr33		13	15									1	lyel	mcha														
Tangerine		100	1	1	1		1				2	119	pr33		3	5											scha														
Ocher		100	1	1	14		10				2	119	pr33		6	7											scha														
Coral		100	1	1	27		20				2	119	pr33		8	9									1	lyel	scha														
Amber		100	1		40		32				2	119	pr33		10	11									1	lyel	scha														
Tangerine		1	1	1	5		3				4	119	pr33		5	10											armo	weap	ring	amul	orb	circ									
Ocher		1	1	1	12		9				4	119	pr33		11	20											armo	ring	amul	orb	circ										
Ocher		1	1	1	35		26				1	119	pr33		11	20											weap							orb							
Coral		1	1	1	18		13				3	119	pr33		21	30											armo	ring	amul	orb	circ										
Coral		1	1	1	55		41				1	119	pr33		21	30											weap							orb							
Amber		1	1	1	25		18				3	119	pr33		31	40									1	lyel	rod	boot	amul	orb	circ										
Camphor		100	1	1	2		1				4	117	pr33		5	15									1	lyel	jewl														
Ambergris		100	1	1	19		14				4	117	pr33		16	30									1	lyel	jewl														
Beryl		100	1	1	1		1				2	120	pr39		7	15											lcha														
Viridian		100	1	1	10		7				2	120	pr39		16	20											lcha														
Jade		100	1	1	20		15				2	120	pr39		21	25									1	cgrn	lcha														
Emerald		100	1		30		22				2	120	pr39		26	30									1	cgrn	lcha														
Beryl		100	1	1	1		1				2	120	pr39		4	7											mcha														
Viridian		100	1	1	16		12				2	120	pr39		8	10											mcha														
Jade		100	1	1	25		18				2	120	pr39		11	12									1	cgrn	mcha														
Emerald		100	1		35		27				2	120	pr39		13	15									1	cgrn	mcha														
Beryl		100	1	1	1		1				2	120	pr39		3	5											scha														
Viridian		100	1	1	14		10				2	120	pr39		6	7											scha														
Jade		100	1	1	27		20				2	120	pr39		8	9									1	cgrn	scha														
Emerald		100	1		40		32				2	120	pr39		10	11									1	cgrn	scha														
Beryl		1	1	1	5		3				4	120	pr39		5	10											armo	weap	ring	amul	orb	circ									
Viridian		1	1	1	12		9				4	120	pr39		11	20											armo	ring	amul	orb	circ										
Viridian		1	1	1	35		26				1	120	pr39		11	20											weap							orb							
Jade		1	1	1	18		13				3	120	pr39		21	30											armo	ring	amul	orb	circ										
Jade		1	1	1	55		41				1	120	pr39		21	30											weap							orb							
Emerald		1	1	1	25		18				3	120	pr39		31	40									1	cgrn	rod	boot	amul	orb	circ										
Beryl		100	1	1	2		1				4	117	pr39		5	15									1	cgrn	jewl														
Jade		100	1	1	19		14				4	117	pr39		16	30									1	cgrn	jewl														
Triumphant		1	1	1	3		2				4	121	pr110		1	1											weap	ring	circ	tors	helm	shld									
Victorious		100	1	1	17		12				4	121	pr110		2	5											weap	circ	tors	helm	shld										
Aureolin		100	1	1	22		16				4	121	pr110		1	3											jewl	tors	helm	shld											
Mechanist's		100	1	1	10		7				3	122	pr133		1	2											weap	shld	helm	tors	circ			thro							
Artificer's		100	1		33		25				2	122	pr133	3													weap	shld	helm	tors				thro							
Jeweler's		100	1		55		47				1	122	pr133	4													weap	shld	helm	tors				thro							
Assamic		100	1	1	3		1				2	123	pr100		25	50	pr98		10	25							weap	circ						wand	orb						
Arcadian		100	1	1	15		11				2	123	pr100		51	100	pr98		26	50							weap	circ	helm					wand	orb						
Unearthly		100	1	1	25		18				1	123	pr100		101	150	pr98		51	100							weap							wand	orb						
Astral		100	1	1	35		26				1	123	pr100		151	200	pr98		101	150							weap							wand	orb						
Elysian		100	1	1	45		33				1	123	pr100		201	300	pr98		151	200					1	dgld	weap							wand	orb						
Celestial		100	1		55		41				1	123	pr100		301	400	pr98		201	300					1	dgld	weap							wand	orb						
Diamond		100	1	1	26		19				1	123	pr100		25	50	pr98		25	40							jewl														
Fletcher's		100	1		50		42	ama			1	125	pr124		1	1											lcha														
Acrobat's		100	1		50		42	ama			1	125	pr124	1	1	1											lcha														
Harpoonist's		100	1		50		42	ama			1	125	pr124	2	1	1											lcha														
Fletcher's		100	1	1	20		15	ama			1	125	pr124		1	1											miss	glov													
Bowyer's		100	1	1	40		30	ama			1	125	pr124		2	2									1	lgld	miss	glov													
Archer's		100	1		60		45	ama			1	125	pr124		3	3									1	lgld	miss	glov													
Acrobat's		100	1	1	20		15	ama			1	125	pr124	1	1	1											glov	amul	circ												
Gymnast's		100	1	1	40		30	ama			1	125	pr124	1	2	2									1	lgld	glov	amul	circ												
Athlete's		100	1		60		45	ama			1	125	pr124	1	3	3									1	lgld	glov	amul	circ												
Harpoonist's		100	1	1	20		15	ama			1	125	pr124	2	1	1											spea	glov	amul	circ											
Spearmaiden's		100	1	1	40		30	ama			1	125	pr124	2	2	2									1	lgld	spea	glov	amul	circ											
Lancer's		100	1	1	60		45	ama			1	125	pr124	2	3	3									1	lgld	spea														
Burning		100	1	1	50		42	sor			1	125	pr124	3	1	1											lcha														
Sparking		100	1	1	50		42	sor			1	125	pr124	4	1	1											lcha														
Chilling		100	1	1	50		42	sor			1	125	pr124	5	1	1											lcha														
Burning		100	1	1	20		15	sor			1	125	pr124	3	1	1											staf	orb	amul	circ											
Blazing		100	1	1	40		30	sor			1	125	pr124	3	2	2									1	lgld	staf	orb	amul	circ											
Volcanic		100	1		60		45	sor			1	125	pr124	3	3	3									1	lgld	staf	orb	amul	circ											
Sparking		100	1	1	20		15	sor			1	125	pr124	4	1	1											staf	orb	amul	circ											
Charged		100	1	1	40		30	sor			1	125	pr124	4	2	2									1	lgld	staf	orb	amul	circ											
Powered		100	1		60		45	sor			1	125	pr124	4	3	3									1	lgld	staf	orb	amul	circ											
Chilling		100	1	1	20		15	sor			1	125	pr124	5	1	1											staf	orb	amul	circ											
Freezing		100	1	1	40		30	sor			1	125	pr124	5	2	2									1	lgld	staf	orb	amul	circ											
Glacial		100	1		60		45	sor			1	125	pr124	5	3	3									1	lgld	staf	orb	amul	circ											
Hexing		100	1	1	50		42	nec			1	125	pr124	6	1	1											lcha														
Fungal		100	1	1	50		42	nec			1	125	pr124	7	1	1											lcha														
Graverobber's		100	1	1	50		42	nec			1	125	pr124	8	1	1											lcha														
Hexing		100	1	1	20		15	nec			1	125	pr124	6	1	1											wand	head	amul	circ											
Blighting		100	1	1	40		30	nec			1	125	pr124	6	2	2									1	lgld	wand	head	amul	circ											
Accursed		100	1		60		45	nec			1	125	pr124	6	3	3									1	lgld	wand	head	amul	circ											
Fungal		100	1	1	20		15	nec			1	125	pr124	7	1	1											wand	head	amul	knif	circ			tkni							
Noxious		100	1	1	40		30	nec			1	125	pr124	7	2	2									1	lgld	wand	head	amul	knif	circ			tkni							
Venomous		100	1		60		45	nec			1	125	pr124	7	3	3									1	lgld	wand	head	amul	knif	circ			tkni							
Graverobber's		100	1	1	20		15	nec			1	125	pr124	8	1	1											wand	head	amul	circ											
Vodoun		100	1	1	40		30	nec			1	125	pr124	8	2	2									1	lgld	wand	head	amul	circ											
Golemlord's		100	1		60		45	nec			1	125	pr124	8	3	3									1	lgld	wand	head	amul	circ											
Lion Branded		100	1	1	50		42	pal			1	125	pr124	9	1	1											lcha														
Captain's		100	1	1	50		42	pal			1	125	pr124	10	1	1											lcha														
Preserver's		100	1	1	50		42	pal			1	125	pr124	11	1	1											lcha														
Lion Branded		100	1	1	20		15	pal			1	125	pr124	9	1	1											scep	swor	mace	shld	ashd	amul	circ								
Hawk Branded		100	1	1	40		30	pal			1	125	pr124	9	2	2									1	lgld	scep	swor	mace	shld	ashd	amul	circ								
Rose Branded		100	1		60		45	pal			1	125	pr124	9	3	3									1	lgld	scep	swor	mace	shld	ashd	amul	circ								
Captain's		100	1	1	20		15	pal			1	125	pr124	10	1	1											scep	swor	mace	shld	ashd	amul	circ								
Commander's		100	1	1	40		30	pal			1	125	pr124	10	2	2									1	lgld	scep	swor	mace	shld	ashd	amul	circ								
Marshal's		100	1		60		45	pal			1	125	pr124	10	3	3									1	lgld	scep	swor	mace	shld	ashd	amul	circ								
Preserver's		100	1	1	20		15	pal			1	125	pr124	11	1	1											shld	ashd	amul	circ											
Warder's		100	1	1	40		30	pal			1	125	pr124	11	2	2									1	lgld	shld	ashd	amul	circ											
Guardian's		100	1		60		45	pal			1	125	pr124	11	3	3									1	lgld	shld	ashd	amul	circ											
Expert's		100	1	1	50		42	bar			1	125	pr124	12	1	1											lcha														
Fanatic		100	1	1	50		42	bar			1	125	pr124	13	1	1											lcha														
Sounding		100	1	1	50		42	bar			1	125	pr124	14	1	1											lcha														
Expert's		100	1	1	20		15	bar			1	125	pr124	12	1	1											phlm	weap	helm					miss	rod						
Veteran's		100	1	1	40		30	bar			1	125	pr124	12	2	2									1	lgld	phlm	weap	helm					miss	rod						
Master's		100	1		60		45	bar			1	125	pr124	12	3	3									1	lgld	phlm	weap	helm					miss	rod						
Fanatic		100	1	1	20		15	bar			1	125	pr124	13	1	1											phlm	weap	amul					miss	rod						
Raging		100	1	1	40		30	bar			1	125	pr124	13	2	2									1	lgld	phlm	weap	amul					miss	rod						
Furious		100	1		60		45	bar			1	125	pr124	13	3	3									1	lgld	phlm	weap	amul					miss	rod						
Sounding		100	1	1	20		15	bar			1	125	pr124	14	1	1											phlm	weap	amul					miss	rod						
Resonant		100	1	1	40		30	bar			1	125	pr124	14	2	2									1	lgld	phlm	weap	amul					miss	rod						
Echoing		100	1		60		45	bar			1	125	pr124	14	3	3									1	lgld	phlm	weap	amul					miss	rod						
Trainer's		100	1	1	50		42	dru			1	125	pr124	15	1	1											lcha														
Spiritual		100	1	1	50		42	dru			1	125	pr124	16	1	1											lcha														
Nature's		100	1	1	50		42	dru			1	125	pr124	17	1	1											lcha														
Trainer's		100	1	1	20		15	dru			1	125	pr124	15	1	1											club	pelt	amul	circ											
Caretaker's		100	1	1	40		30	dru			1	125	pr124	15	2	2									1	lgld	club	pelt	amul	circ											
Keeper's		100	1		60		45	dru			1	125	pr124	15	3	3									1	lgld	club	pelt	amul	circ											
Spiritual		100	1	1	20		15	dru			1	125	pr124	16	1	1											club	pelt	amul	circ											
Feral		100	1	1	40		30	dru			1	125	pr124	16	2	2									1	lgld	club	pelt	amul	circ											
Communal		100	1		60		45	dru			1	125	pr124	16	3	3									1	lgld	club	pelt	amul	circ											
Nature's		100	1	1	20		15	dru			1	125	pr124	17	1	1											club	pelt	amul	circ											
Terra's		100	1	1	40		30	dru			1	125	pr124	17	2	2									1	lgld	club	pelt	amul	circ											
Gaea's		100	1		60		45	dru			1	125	pr124	17	3	3									1	lgld	club	pelt	amul	circ											
Entrapping		100	1	1	50		42	ass			1	125	pr124	18	1	1											lcha														
Mentalist's		100	1	1	50		42	ass			1	125	pr124	19	1	1											lcha														
Shogukusha's		100	1	1	50		42	ass			1	125	pr124	20	1	1											lcha														
Entrapping		100	1	1	20		15	ass			1	125	pr124	18	1	1											h2h	amul	circ												
Trickster's		100	1	1	40		30	ass			1	125	pr124	18	2	2									1	lgld	h2h	amul	circ												
Cunning		100	1		60		45	ass			1	125	pr124	18	3	3									1	lgld	h2h	amul	circ												
Mentalist's		100	1	1	20		15	ass			1	125	pr124	19	1	1											h2h	amul	helm	circ											
Psychic		100	1	1	40		30	ass			1	125	pr124	19	2	2									1	lgld	h2h	amul	helm	circ											
Shadow		100	1		60		45	ass			1	125	pr124	19	3	3									1	lgld	h2h	amul	helm	circ											
Shogukusha's		100	1	1	20		15	ass			1	125	pr124	20	1	1											h2h	amul	glov	circ											
Sensei's		100	1	1	40		30	ass			1	125	pr124	20	2	2									1	lgld	h2h	amul	glov	circ											
Kenshi's		100	1		60		45	ass			1	125	pr124	20	3	3									1	lgld	h2h	amul	glov	circ											
Miocene		100			1		1				1	101	pr141	6											1	whit	tors														
Miocene		100		1	1		1				1	101	pr141	1											1	whit	glov	boot	belt	shld											
Oligocene		100		1	10		7				1	101	pr141	9											1	whit	tors														
Oligocene		100		1	10		7				1	101	pr141	2											1	whit	glov	boot	belt	shld											
Eocene		100		1	20		15				1	101	pr141	18											1	whit	tors														
Eocene		100		1	20		15				1	101	pr141	3											1	whit	glov	boot	belt	shld											
Paleocene		100	1	1	30		22				4	101	pr141	24											1	whit	tors														
Paleocene		100	1	1	30		22				3	101	pr141	4											1	whit	glov	boot	belt	shld											
Knave's		100			1		1				1	111	pr145	1			pr151	10							1	whit	weap							staf	wand	orb					
Jack's		100		1	10		7				1	111	pr145	2			pr151	15							1	whit	weap							staf	wand	orb					
Jester's		100		1	20		15				1	111	pr145	3			pr151	22							1	whit	weap							staf	wand	orb					
Joker's		100		1	35		26				1	111	pr145	4			pr151	33							1	whit	weap							staf	wand	orb					
Trump		100	1	1	50		37				7	111	pr145	4			pr151	33							1	whit	weap							staf	wand	orb					
Loud		100			1		1				1	105	pr145	2											1	whit	weap							staf	wand	orb					
Calling		100		1	10		7				1	105	pr145	3											1	whit	weap							staf	wand	orb					
Yelling		100		1	20		15				1	105	pr145	4											1	whit	weap							staf	wand	orb					
Shouting		100		1	35		26				1	105	pr145	5											1	whit	weap							staf	wand	orb					
Gritty		100	1	1	50		37				7	105	pr145	6											1	whit	weap							staf	wand	orb					
Paradox		100		1	25		18				1	101	pr142	12											1	whit	tors														
Paradox		100		1	25		18				1	105	pr146	12											1	whit	weap							staf	wand	orb					
Robineye		100			1		1				1	111	pr151	4											1	whit	weap							staf	wand	orb					
Sparroweye		100			10		7				1	111	pr151	6											1	whit	weap							staf	wand	orb					
Falconeye		100			20		15				1	111	pr151	8											1	whit	weap							staf	wand	orb					
Hawkeye		100	1		35		26				7	111	pr151	12											1	whit	weap							staf	wand	orb					
Eagleeye		100			50		37				1	111	pr151	16											1	whit	weap							staf	wand	orb					
Visionary		100	1	1	25		18				1	111	pr152	2											1	whit	helm	miss													
Mnemonic		100	1	1	25		18				1	115	pr144	6											1	cblu	helm														
Snowflake		100	1	1	25		18				3	137	pr19		25	25	pr17		6	9	pr18		19	30	1	lblu	weap	circ													
Shivering		100	1	1	35		26				2	137	pr19		50	50	pr17		10	15	pr18		31	45	1	lblu	weap														
Boreal		100	1	1	50		40				1	137	pr19		75	75	pr17		16	23	pr18		46	90	1	lblu	weap														
Hibernal		100	1	1	70		60				1	137	pr19		100	100	pr17		24	45	pr18		91	140	1	lblu	weap														
Ember		100	1	1	25		18				3	138	pr20		16	25	pr21		31	60					1	dred	weap	circ													
Smoldering		100	1	1	35		26				2	138	pr20		26	50	pr21		61	90					1	dred	weap														
Smoking		100	1	1	47		37				1	138	pr20		51	80	pr21		91	130					1	dred	weap														
Flaming		100	1	1	61		51				1	138	pr20		81	120	pr21		131	180					1	dred	weap														
Scorching		100	1	1	77		67				1	138	pr20		121	170	pr21		181	240					1	dred	weap														
Static		100	1	1	25		18				3	139	pr22		1	1	pr23		49	120					1	lyel	weap	circ													
Glowing		100	1	1	34		25				2	139	pr22		1	1	pr23		121	180					1	lyel	weap														
Buzzing		100	1	1	46		36				1	139	pr22		1	1	pr23		181	260					1	lyel	weap														
Arcing		100	1	1	60		50				1	139	pr22		1	1	pr23		261	360					1	lyel	weap														
Shocking		100	1	1	76		66				1	139	pr22		1	1	pr23		361	480					1	lyel	weap														
Septic		100	1	1	1		1				3	140	pr138	50	31	31									1	dgrn	weap	circ													
Envenomed		100	1	1	10		7				2	140	pr138	75	41	41									1	dgrn	weap														
Corosive		100	1	1	20		15				1	140	pr138	100	205	205									1	dgrn	weap														
Toxic		100	1	1	35		26				1	140	pr138	125	308	308									1	dgrn	weap														
Pestilent		100	1	1	50		37				1	140	pr138	150	470	470									1	dgrn	weap														
Maiden's		1	1	1	36		27	ama			4	125	pr67		1	1											amul	circ													
Valkyrie's		1	1	1	90		67	ama			2	125	pr67		2	2									1	cgrn	amul	circ													
Maiden's		1	1	1	30		22	ama			4	125	pr67		1	1											miss	spea													
Valkyrie's		1	1	1	50		42	ama			2	125	pr67		2	2									1	cgrn	miss	spea													
Monk's		1	1	1	36		27	pal			4	125	pr68		1	1											amul	circ													
Priest's		1	1	1	90		67	pal			2	125	pr68		2	2									1	cgrn	amul	circ													
Monk's		1	1	1	30		22	pal			4	125	pr68		1	1											scep	ashd													
Priest's		1	1	1	50		42	pal			2	125	pr68		2	2									1	cgrn	scep	ashd													
Monk's		1	1	1	35		27	pal			4	125	pr68		1	1											swor	mace	hamm	shld											
Priest's		1	1	1	65		58	pal			2	125	pr68		2	2									1	cgrn	swor	mace	hamm	shld											
Summoner's		1	1	1	36		27	nec			4	125	pr69		1	1											amul	circ													
Necromancer's		1	1	1	90		67	nec			2	125	pr69		2	2									1	cgrn	amul	circ													
Summoner's		1	1	1	30		22	nec			4	125	pr69		1	1											wand	knif	head												
Necromancer's		1	1	1	50		42	nec			2	125	pr69		2	2									1	cgrn	wand	knif	head												
Angel's		1	1	1	36		27	sor			4	125	pr70		1	1											amul	circ													
Arch-Angel's		1	1	1	90		67	sor			2	125	pr70		2	2									1	cgrn	amul	circ													
Angel's		1	1	1	30		22	sor			4	125	pr70		1	1											staf	orb													
Arch-Angel's		1	1	1	50		42	sor			2	125	pr70		2	2									1	cgrn	staf	orb													
Slayer's		1	1	1	36		27	bar			4	125	pr71		1	1											amul	circ													
Berserker's		1	1	1	90		67	bar			2	125	pr71		2	2									1	cgrn	amul	circ													
Slayer's		1	1	1	30		22	bar			4	125	pr71		1	1											tkni	axe	spea	club	swor	hamm	mace	jave							
Berserker's		1	1	1	50		42	bar			1	125	pr71		2	2									1	cgrn	tkni	axe	spea	club	swor	hamm	mace	jave							
Slayer's		100	1	1	30		22	bar			4	125	pr71		1	1											phlm														
Berserker's		100	1	1	50		42	bar			2	125	pr71		2	2									1	cgrn	phlm														
Shaman's		100	1	1	36		27	dru			4	125	pr121		1	1											amul	circ													
Hierophant's		100	1	1	90		67	dru			2	125	pr121		2	2									1	cgrn	amul	circ													
Shaman's		100	1	1	30		22	dru			4	125	pr121		1	1											club	pelt													
Hierophant's		100	1	1	50		42	dru			2	125	pr121		2	2									1	cgrn	club	pelt													
Magekiller's		100	1	1	36		27	ass			4	125	pr122		1	1											amul	circ													
Witch-hunter's		100	1	1	90		67	ass			2	125	pr122		2	2									1	cgrn	amul	circ													
Magekiller's		100	1	1	30		22	ass			4	125	pr122		1	1											h2h														
Witch-hunter's		100	1	1	50		42	ass			2	125	pr122		2	2									1	cgrn	h2h														
Compact		100			1		1					141	pr181		20	40											thro														
Thin		100			17		12					141	pr181		41	80											thro														
Dense		100			38		30					141	pr181		81	120											thro														
Consecrated		100	1	1	1		1				4	142	pr101		25	75	pr99		25	75							weap							wand	orb						
Pure		100	1	1	15		11				3	142	pr101		76	175	pr99		76	125						lgld	weap							wand	orb						
Sacred		100	1	1	25		18				2	142	pr101		175	250	pr99		126	200						lgld	weap							wand	orb						
Hallowed		100	1	1	35		27				1	142	pr101		251	325	pr99		201	275						lgld	weap							wand	orb						
Divine		100	1		45		37				1	142	pr101		326	450	pr99		276	350						lgld	weap							wand	orb						
Pearl		100	1	1	18		13				1	142	pr101		25	50	pr99		25	50							jewl														
Crimson		1	1	1	5		3				4	118	pr31		5	10											armo	ring	amul	orb	circ	weap									
Red		100	1	1	15		11				4	103	pr27		1	1									1	dred	lcha														
Sanguinary		100	1	1	45		37				4	103	pr27		2	2									1	dred	lcha														
Bloody		100	1		75		67				4	103	pr27		3	3									1	dred	lcha														
Red		100	1	1	30		22				4	103	pr27		1	1									1	dred	mcha														
Sanguinary		100	1		60		52				4	103	pr27		2	2									1	dred	mcha														
Red		100	1	1	90		82				4	103	pr27		1	1									1	dred	scha														
Jagged		100	1	1	7		5				4	104	pr28		1	1									1	blac	lcha														
Forked		100	1	1	37		29				4	104	pr28		2	2									1	blac	lcha														
Serrated		100	1		67		59				4	104	pr28		3	3									1	blac	lcha														
Jagged		100	1	1	22		16				4	104	pr28		1	1									1	blac	mcha														
Forked		100	1		52		44				4	104	pr28		2	2									1	blac	mcha														
Jagged		100	1	1	81		73				4	104	pr28		1	1									1	blac	scha														
Snowflake		100	1	1	9		6				2	137	pr19		25	25	pr17		1	1	pr18		2	3			lcha														
Shivering		100	1	1	15		11				1	137	pr19		25	25	pr17		2	4	pr18		4	8			lcha														
Boreal		100	1	1	30		22				1	137	pr19		25	25	pr17		5	7	pr18		9	15	1	lblu	lcha														
Hibernal		100	1		45		38				1	137	pr19		25	25	pr17		8	13	pr18		16	25	1	lblu	lcha														
Snowflake		100	1	1	18		13				2	137	pr19		25	25	pr17		2	3	pr18		3	5			mcha														
Shivering		100	1	1	29		21				1	137	pr19		25	25	pr17		4	5	pr18		6	10			mcha														
Boreal		100	1	1	49		41				1	137	pr19		25	25	pr17		6	10	pr18		11	20	1	lblu	mcha														
Hibernal		100	1		69		61				1	137	pr19		25	25	pr17		11	15	pr18		21	30	1	lblu	mcha														
Snowflake		100	1	1	27		20				2	137	pr19		25	25	pr17		1	2	pr18		2	4			scha														
Shivering		100	1	1	42		34				1	137	pr19		25	25	pr17		3	4	pr18		5	8			scha														
Boreal		100	1	1	66		58				1	137	pr19		25	25	pr17		5	7	pr18		9	14	1	lblu	scha														
Hibernal		100	1		91		83				1	137	pr19		25	25	pr17		8	10	pr18		15	20	1	lblu	scha														
Ember		100	1	1	5		3				2	138	pr20		1	1	pr21		2	3							lcha														
Smoldering		100	1	1	15		11				1	138	pr20		2	3	pr21		4	7							lcha														
Smoking		100	1	1	28		21				1	138	pr20		4	7	pr21		8	19					1	lred	lcha														
Flaming		100	1		43		35				1	138	pr20		8	18	pr21		20	36					1	lred	lcha														
Ember		100	1	1	13		9				2	138	pr20		1	1	pr21		2	3							mcha														
Smoldering		100	1	1	27		20				1	138	pr20		2	3	pr21		4	12							mcha														
Smoking		100	1	1	47		39				1	138	pr20		4	9	pr21		13	27					1	lred	mcha														
Flaming		100	1		67		59				1	138	pr20		10	27	pr21		28	43					1	lred	mcha														
Ember		100	1	1	21		15				2	138	pr20		1	1	pr21		2	3							scha														
Smoldering		100	1	1	40		32				1	138	pr20		2	3	pr21		4	10							scha														
Smoking		100	1	1	64		56				1	138	pr20		4	9	pr21		11	19					1	lred	scha														
Flaming		100	1		89		81				1	138	pr20		10	19	pr21		20	29					1	lred	scha														
Static		100	1	1	7		5				2	139	pr22		1	1	pr23		4	5							lcha														
Glowing		100	1	1	14		10				1	139	pr22		1	1	pr23		6	17							lcha														
Arcing		100	1	1	29		21				1	139	pr22		1	1	pr23		18	44					1	whit	lcha														
Shocking		100	1		44		36				1	139	pr22		1	1	pr23		45	79					1	whit	lcha														
Static		100	1	1	14		10				2	139	pr22		1	1	pr23		5	9							mcha														
Glowing		100	1	1	28		20				1	139	pr22		1	1	pr23		10	26							mcha														
Arcing		100	1	1	48		40				1	139	pr22		1	1	pr23		27	58					1	whit	mcha														
Shocking		100	1		68		60				1	139	pr22		1	1	pr23		59	90					1	whit	mcha														
Static		100	1	1	23		17				2	139	pr22		1	1	pr23		6	11							scha														
Glowing		100	1	1	41		33				1	139	pr22		1	1	pr23		12	24							scha														
Arcing		100	1	1	65		57				1	139	pr22		1	1	pr23		25	43					1	whit	scha														
Shocking		100	1		90		82				1	139	pr22		1	1	pr23		44	71					1	whit	scha														
Septic		100	1	1	1		1				2	140	pr138	75	18	18											lcha														
Envenomed		100	1	1	12		9				1	140	pr138	100	39	39											lcha														
Toxic		100	1	1	27		20				1	140	pr138	125	103	103									1	dgrn	lcha														
Pestilent		100	1		42		34				1	140	pr138	150	171	171									1	dgrn	lcha														
Septic		100	1	1	9		6				2	140	pr138	75	35	35											mcha														
Envenomed		100	1	1	26		19				1	140	pr138	100	77	77											mcha														
Toxic		100	1	1	46		38				1	140	pr138	125	185	185									1	dgrn	mcha														
Pestilent		100	1		66		58				1	140	pr138	150	299	299									1	dgrn	mcha														
Septic		100	1	1	18		13				2	140	pr138	75	52	52											scha														
Envenomed		100	1	1	39		31				1	140	pr138	100	128	128											scha														
Toxic		100	1	1	63		55				1	140	pr138	125	205	205									1	dgrn	scha														
Pestilent		100	1		88		80				1	140	pr138	150	299	299									1	dgrn	scha														
Tireless		1	1	1	1	5	1				4	108	pr61		10	10											boot														
Lizard's		1	1	1	1	2	1				4	115	pr11		1	2											armo	ring	amul	rod	orb			boot	glov						
Azure		1	1	1	1	4	1				3	117	pr35		5	5											armo	ring	amul	orb	circ										
Crimson		1	1	1	1	4	1				3	118	pr31		5	5											armo	ring	amul	orb	circ										
Tangerine		1	1	1	1	4	1				3	119	pr33		5	5											armo	ring	amul	orb	circ										
Beryl		1	1	1	1	4	1				3	120	pr39		5	5											armo	ring	amul	orb	circ										
Godly		100	1	1	50		43				1	101	pr5		101	200									1	dgld	armo														
Cruel		100	1	1	56		48				1	105	pr29		201	300									1	blac	weap							staf	wand	orb					
																																									
Champion's		1	1	1	1		1				1	150	pr286		30	60											t1m	t2m	t3m	t4m											
Flaming		1	1	1	1		1				1	151	pr295		5	10	pr283		25	35	pr284		3	4			t1m	t2m	t3m	t4m											
Ember		1	1	1	1		1				1	151	pr295		10	15	pr283		35	45	pr284		4	5			t2m	t3m	t4m												
Smoldering		1	1	1	1		1				1	151	pr295		15	20	pr283		45	50	pr284		5	6			t3m	t4m													
Hibernal		1	1	1	1		1				1	152	pr297		5	10	pr283		25	30	pr282		15	20			t1m	t2m	t3m	t4m											
Snowflake		1	1	1	1		1				1	152	pr297		10	15	pr283		30	35	pr282		20	25			t2m	t3m	t4m												
Shivering		1	1	1	1		1				1	152	pr297		15	20	pr283		35	40	pr282		25	30			t3m	t4m													
Static		1	1	1	1		1				1	153	pr296		5	10	pr283		25	40	pr284		3	4			t1m	t2m	t3m	t4m											
Glowing		1	1	1	1		1				1	153	pr296		10	15	pr283		35	45	pr284		4	5			t2m	t3m	t4m												
Arcing		1	1	1	1		1				1	153	pr296		15	20	pr283		45	50	pr284		5	6			t3m	t4m													
Toxic		1	1	1	1		1				1	154	pr298		5	10	pr283		30	40	pr282		5	10			t1m	t2m	t3m	t4m											
Pestilent		1	1	1	1		1				1	154	pr298		10	15	pr283		40	50	pr282		10	15			t2m	t3m	t4m												
Septic		1	1	1	1		1				1	154	pr298		15	20	pr283		50	60	pr282		15	20			t3m	t4m													
Magic		1	1	1	1		1				1	155			5	10	pr283		25	35	pr282		10	15																	
Arcane		1	1	1	1		1				1	155			10	15	pr283		35	45	pr282		15	20																	
Ancient		1	1	1	1		1				1	155			15	20	pr283		45	50	pr282		20	25																	
Promoted		1	1	1	1		1				1	300	pr285		1	1	pr284		3	4	pr282		15	20																	
Elevated		1	1	1	1		1				1	300	pr285		1	1	pr284		4	5	pr282		20	25																	
Ascended		1	1	1	1		1				1	300	pr285		1	1	pr284		5	6	pr282		30	35																	
Silver		1	1	1	1		1				1	156	pr300		10	20	pr283		15	20	pr282		15	20			t1m	t2m	t3m	t4m											
Shining		1	1	1	1		1				1	156	pr300		20	30	pr283		30	35	pr282		20	25			t2m	t3m	t4m												
Opulent		1	1	1	1		1				1	156	pr300		30	40	pr283		35	40	pr282		25	30			t3m	t4m													
Fast		1	1	1	1		1				1	305	pr299		40	60	pr283		30	40	pr284		3	4			t1m	t2m	t3m	t4m											
Speedy		1	1	1	1		1				1	305	pr299		60	80	pr283		40	50	pr284		4	5			t2m	t3m	t4m												
Ludicrous		1	1	1	1		1				1	305	pr299		80	100	pr283		50	60	pr284		5	6			t3m	t4m													
Large		1	1	1	1		1				1	311	pr311		10	20	pr283		30	40	pr284		5	6			t1m	t2m	t3m	t4m											
Huge		1	1	1	1		1				1	311	pr311		20	30	pr283		40	50	pr284		6	7			t2m	t3m	t4m												
Colossal		1	1	1	1		1				1	311	pr311		30	40	pr283		50	60	pr284		7	8			t3m	t4m													
Strong		1	1	1	1		1				1	158	pr325		10	15	pr284		4	5	pr282		10	15			t1m	t2m	t3m	t4m											
Mighty		1	1	1	1		1				1	158	pr325		15	20	pr284		5	6	pr282		15	20			t2m	t3m	t4m												
Formidable		1	1	1	1		1				1	158	pr325		20	25	pr284		6	7	pr282		20	25			t3m	t4m													
Splashing		1	1	1	1		1				1	157	pr326	358	100	1	pr283		15	25	pr282		5	10			t1m	t2m	t3m	t4m											
Splashing		1	1	1	1		1				1	157	pr326	358	100	1	pr283		35	45	pr282		10	15			t2m	t3m	t4m												
Splashing		1	1	1	1		1				1	157	pr326	358	100	1	pr283		45	50	pr282		15	20			t3m	t4m													
Bloody		1	1	1	1		1				1	312	pr312		5	10	pr284		4	5	pr282		5	10			t1m	t2m	t3m	t4m											
Gory		1	1	1	1		1				1	312	pr312		10	15	pr284		5	6	pr282		10	15			t2m	t3m	t4m												
Sanguinary		1	1	1	1		1				1	312	pr312		15	20	pr284		6	7	pr282		15	20			t3m	t4m													
Unhealthy		1	1	1	1		1				1	315	pr318		-40	-30	pr284		3	4	pr282		5	10			t1m	t2m	t3m	t4m											
Sickly		1	1	1	1		1				1	315	pr318		-60	-50	pr284		4	5	pr282		10	15			t2m	t3m	t4m												
Diseased		1	1	1	1		1				1	315	pr318		-80	-70	pr284		5	6	pr282		15	20			t3m	t4m													
Crushing		1	1	1	1		1				1	163	pr313		15	25	pr283		15	20	pr282		5	10			t1m	t2m	t3m	t4m											
Smashing		1	1	1	1		1				1	163	pr313		25	35	pr283		30	35	pr282		10	15			t2m	t3m	t4m												
Obliterating		1	1	1	1		1				1	163	pr313		35	45	pr283		35	40	pr282		15	20			t3m	t4m													
Sparking		1	1	1	1		1				1	164	pr334		60	80	pr283		25	30	pr282		5	10			t1m	t2m	t3m	t4m											
Shocking		1	1	1	1		1				1	164	pr334		70	90	pr283		30	35	pr282		10	15			t2m	t3m	t4m												
Thunderous		1	1	1	1		1				1	164	pr334		80	100	pr283		35	40	pr282		15	20			t3m	t4m													
Chilling		1	1	1	1		1				1	165	pr335	25	60	80	pr283		25	30	pr282		5	10			t1m	t2m	t3m	t4m											
Boreal		1	1	1	1		1				1	165	pr335	25	70	90	pr283		30	35	pr282		10	15			t2m	t3m	t4m												
Glacial		1	1	1	1		1				1	165	pr335	25	80	100	pr283		35	40	pr282		15	20			t3m	t4m													
Smoking		1	1	1	1		1				1	166	pr336		60	80	pr283		25	30	pr282		5	10			t1m	t2m	t3m	t4m											
Molten		1	1	1	1		1				1	166	pr336		70	90	pr283		30	35	pr282		10	15			t2m	t3m	t4m												
Volcanic		1	1	1	1		1				1	166	pr336		80	100	pr283		35	40	pr282		15	20			t3m	t4m													
Poisonous		1	1	1	1		1				1	167	pr337	125	123	163	pr283		25	30	pr282		5	10			t1m	t2m	t3m	t4m											
Envenomed		1	1	1	1		1				1	167	pr337	125	143	184	pr283		30	35	pr282		10	15			t2m	t3m	t4m												
Plagued		1	1	1	1		1				1	167	pr337	125	163	205	pr283		35	40	pr282		15	20			t3m	t4m													
Runic		1	1	1	1		1				1	168	pr338		8	10	pr283		25	30	pr282		5	10			t1m	t2m	t3m	t4m											
Taboo		1	1	1	1		1				1	168	pr338		10	12	pr283		30	35	pr282		10	15			t2m	t3m	t4m												
Occult		1	1	1	1		1				1	168	pr338		12	14	pr283		35	40	pr282		15	20			t3m	t4m													
Stygian		1	1	1	1		1				1	169	pr339		690	690	pr283		50	60	pr282		30	35			t1m	t2m	t3m												
Lustful		1	1	1	1		1				1	169	pr340		885	885	pr283		50	60	pr282		25	30			t1m	t2m	t3m												
Vampiric		1	1	1	1		1				1	169	pr341		697	697	pr283		35	40	pr282		15	20			t1m	t2m	t3m												
Bovine		1	1	1	1		1				1	169	pr342		391	391	pr283		35	40	pr282		15	20			t1m	t2m	t3m												
Reanimated		1	1	1	1		1				1	169	pr343		698	698	pr283		50	60	pr282		20	25			t1m	t2m	t3m												
Ghastly		1	1	1	1		1				1	169	pr344		732	732	pr283		35	40	pr282		15	20			t1m	t2m	t3m												
Blood Letting		1	1	1	3		2				4	200	pr254		1	1											weap	ring	circ	tors	helm	shld									
Murderous		100	1	1	17		12				4	200	pr254		2	5											weap	circ	tors	helm	shld										
Blood Sucking		100	1	1	22		16				4	200	pr254		1	3											jewl	tors	helm	shld											
Blood Sucking		100	1	1	16		12				4	200	pr254		1	3											weap	ring													
Channeling		100	1	1	14		14				3	201	pr245		1	1											mcha														
Cold		100	1	1	14		14				3	201	pr246		1	1											mcha														
Cinder		100	1	1	14		14				3	201	pr244		1	1											mcha														
Morbid		100	1	1	14		14				3	201	pr247		1	1											mcha														
Sparkling		100	1	1	14		14				3	201	pr248		1	1											mcha														
Discharging		100	1	1	28		28				3	201	pr245		1	2											mcha														
Frigid		100	1	1	28		28				3	201	pr246		1	2											mcha														
Wildfire		100	1	1	28		28				3	201	pr244		1	2											mcha														
Malicious		100	1	1	28		28				3	201	pr247		1	2											mcha														
Effervescent		100	1	1	28		28				3	201	pr248		1	2											mcha														
Conduit		100	1	1	42		42				2	201	pr245		2	3											mcha														
Numbing		100	1	1	42		42				2	201	pr246		2	3											mcha														
Inferno		100	1	1	42		42				2	201	pr244		2	3											mcha														
Infectious		100	1	1	42		42				2	201	pr247		2	3											mcha														
Scintillating		100	1	1	42		42				2	201	pr248		2	3											mcha														
Visceral		100	1	1	75		69				1	105	pr29		301	400									1	blac	miss	amaz	knif	club	mace	tkni	taxe	aspe							
Divine		100	1	1	45		37				1	142	pr101		326	450	pr99		276	350						lgld	miss														
Celestial		100	1	1	55		41				1	123	pr100		301	400	pr98		201	300					1	dgld	miss														
Grandmaster's		100	1	1	69		61				4	111	pr15		251	300	pr29		151	200					1	dgld	miss														
Supporting		1	1	1	25		18				2	105	pr29		10	20											tors	shld													
Reinforcing		1	1	1	35		28				2	105	pr29		20	40											tors	shld													
Empowering		1	1	1	45		38				2	105	pr29		40	60											tors	shld													
Bolstering		1	1	1	55		48				2	105	pr29		60	80											tors	shld													
Fortifying		1	1	1	65		58				2	105	pr29		80	120											tors	shld													
Lancer's		100	1	1	60		45	ama			1	125	pr124	2	3	3									1	lgld	aspe														
Archer's		100	1	1	60		45	ama			1	125	pr124		3	3									1	lgld	miss														
Artificer's		100	1	1	33		25				2	122	pr133	3													weap	shld	tors					thro							
Artificer's		100	1		33		25				2	122	pr133	3													weap	shld	helm	tors				thro							
Lancer's		100	1		60		45	ama			1	125	pr124	2	3	3									1	lgld	circ	glov													
Maiden's		1	1	1	36		65	ama			1	125	pr67		1	1											helm	shld	tors												950000
Monk's		1	1	1	65		58	pal			1	125	pr68		1	1											tors	shld	helm												950000
Summoner's		1	1	1	65		58	nec			1	125	pr69		1	1											tors	shld	helm												950000
Angel's		1	1	1	65		58	sor			1	125	pr70		1	1											tors	shld	helm												950000
Slayer's		1	1	1	65		58	bar			1	125	pr71		1	1											tors	helm	shld												950000
Shaman's		100	1	1	65		58	dru			1	125	pr121		1	1											tors	shld	helm												950000
Magekiller's		100	1	1	36		27	ass			1	125	pr122		1	1											tors	shld	helm												950000
Cerulean		100	1	1	49		41				2	115	pr11		21	30									1	cblu	jewl														
Lancer's		100	1		60		45	ama			1	125	pr124	2	3	3									1	lgld															
