name	*name	szFlavorText	compactsave	version	level	levelreq	rarity	spawnable	speed	nodurability	cost	gamble cost	code	alternategfx	namestr	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	special	Transmogrify	TMogType	TMogMin	TMogMax	useable	throwable	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	lightradius	belt	autobelt	stackable	minstack	maxstack	spawnstack	quest	questdiffcheck	missiletype	spellicon	pSpell	state	cstate1	cstate2	len	stat1	calc1	stat2	calc2	stat3	calc3	spelldesc	spelldescstr	spelldesccalc	durwarning	qntwarning	gemoffset	BetterGem	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HraltiMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	DrehyaMin	DrehyaMax	DrehyaMagicMin	DrehyaMagicMax	DrehyaMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	Source Art	Game Art	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	PermStoreItem	multibuy	Nameable	*eol	
mi0	elixir		1		21		4	1		1	20		elx	elx	elx	16	1	1				flppot	invpot				xxx			1	0	elix		so237	14	so238			5											-1	8					is13	5											non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi1	Healing Potion		1				1			1	30		hpo	hpo	hpo	16	1	1				flprps	invrps				xxx			1	0	hpot		so237	14	so238			5		1	1								-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0	
mi2	Mana Potion		1				1			1	30		mpo	mpo	mpo	16	1	1				flpbps	invbps				xxx			1	0	mpot		so237	14	so238			5		1	1								-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0	
mi3	Full Healing Potion		1				2			1	150		hpf	hpo	hpf	16	1	1				flprpl	invrpl				xxx			1	0	hpot		so237	14	so238			5		1	1								-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0	
mi4	Full Mana Potion		1				2			1	150		mpf	mpo	mpf	16	1	1				flpbpl	invbpl				xxx			1	0	mpot		so237	14	so238			5		1	1								-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0	
mi5	Stamina Potion		1				1	1		1	25		vps	vps	vps	16	1	1				flpwps	invwps				xxx			1	0	spot		so237	14	so238			5		1	1								-1	9	st180			750	is28	5000											non						255					255	2	4			255					255	3	5	3	5	255					255					255	3	5			255					255					255					255	2	3			255					255	2	3			255					255					255	2	3			255						xxx	xxx			1	1		0	
mi6	Antidote Potion		1				1	1		1	40		yps	yps	yps	16	1	1				flpnps	invnps				xxx			1	0	apot		so237	14	so238			5		1	1								-1	6	st178	st2		750	is45	25					1						non						255					255	2	4			255					255	9	15	9	15	255					255					255	8	11			255					255					255					255	8	11			255					255	3	5			255					255					255	3	5			255						xxx	xxx			1	1		0	
mi7	Rejuv Potion		1				2			1	400		rvs	yps	rvs	16	1	1				flpvps	invvps				xxx			1	0	rpot		so237	14	so238			5		1	1								-1	5					is6	35	is8	35			1	ItemStatsrejuv1					non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi8	Full Rejuv Potion		1				2			1	1500		rvl	ypl	rvl	16	1	1				flpvpl	invvpl				xxx			1	0	rpot		so237	14	so238			5		1	1								-1	5					is6	65	is8	65			1	ItemStatsrejuv2					non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi9	Thawing Potion		1				2	1		1	25		wms	yps	wms	16	1	1				flpyps	invyps				xxx			1	0	wpot		so237	14	so238			5		1	1								-1	6	st179	st1	st11	750	is43	25					1						non						255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255						xxx	xxx			1	1		0	
mi10	Town Portal Book						2	1		1	250		tbk	bbk	tbk	16	1	2				flpbbk	invbbk				xxx			1	0	book		so207	12	so207			5				1	1	50	5				-1	2																	non						255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255						xxx	xxx			1			0	
mi11	Identify Book						2	1		1	200		ibk	rbk	ibk	16	1	2				flprbk	invrbk				xxx			1	0	book		so207	12	so207			5				1	1	50	5				-1	1																	non						255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255						xxx	xxx			1			0	
mi12	amulet				1		4	1		1	2400	63000	amu	amu	amu	16	1	1	1	1	1	flpamu	invamu				xxx				0	amul		so205	12	so205			5											-1																		non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi13	viper amulet				15		4			1	400		vip	vip	vip	16	1	1				flpamu	invvip	invvip			xxx				0	amul		so205	12	so205			5								10	1		-1																		non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					1	xxx	xxx						0	
mi14	ring				1		4	1		1	1800	50000	rin	rin	rin	16	1	1	1	1	1	flprin	invrin				xxx				0	ring		so241	12	so241			5											-1																		non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi15	gold		1				1	1		1			gld	gld	gld	16	1	1				flpgld	invgld				xxx				0	gold		so221	12	so221			5				1		5000					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi16	Bark Scroll		1							1	100		bks	bks	bks	16	2	2				flpscr	invscb				xxx				0	ques		so243	10	so243	1		5								5	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi17	deciphered Bark Scroll		1							1	12000		bkd	bkd	bkd	16	2	2				flpscr	invscb				xxx				0	ques		so243	10	so243	1		5								5	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi18	Arrows						1	1		1	256		aqv	aqv	aqv	16	1	3				flpqvr	invqvr				xxx				0	bowq		so239	12	so239			5				1	100	350	200				-1												1	StrEndless			1		non		3	5			255	1	3			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255						xxx	xxx			1			0	
mi19	Torch		1							1	50		tch	bsh	tch	7	1	2				flptrch	invtrch				xxx				0	torc		so245	12	so245		1	3	6				2	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi20	Bolts						1	1		1	256		cqv	cqv	cqv	16	1	3				flpqvr	invcqv				xxx				0	xboq		so239	12	so239			5				1	60	250	150				-1												1	StrEndless			1		non		2	4			255	2	4			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255						xxx	xxx			1			0	
mi21	Town Portal Scroll		1				2	1		1	100		tsc	bsc	tsc	16	1	1				flpbsc	invbsc				xxx			1	0	scro		so243	10	so243			5		1									-1	2																	non						255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255						xxx	xxx			1	1		0	
mi22	Identify Scroll		1				2	1		1	80		isc	rsc	isc	16	1	1				flprsc	invrsc				xxx			1	0	scro		so243	10	so243			5		1									-1	1																	non						255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255						xxx	xxx			1	1		0	
mi23	Heart						1			1	60		hrt	hrt	hrt	16	1	1				flphrt	invhrt			1	hpo				0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi24	Brain						1			1	60		brz	brz	brz	16	1	1				flpbrnz	invbrnz			1	opm	1	1		0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi25	Jawbone						1			1	75		jaw	jaw	jaw	16	1	1				flpjaw	invjaw			1	cqv	10	40		0	body		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi26	Eye						1			1	45		eyz	eyz	eyz	16	1	1				flpeye	inveye			1	mpo				0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi27	Horn						1			1	48		hrn	hrn	hrn	16	1	1				flphorn	invhorn			1	aqv	10	40		0	body		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi28	Tail						1			1	63		tal	tal	tal	16	1	1				flptail	invtail			1	vps				0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi29	Flag						1			1	98		flg	flg	flg	16	1	1				flpflag	invflag				xxx				0	body		so230	12	so230			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi30	Fang						1			1	80		fng	fng	fng	16	1	1				flpfang	invfang			1	key	1	1		0	body		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi31	Quill						1			1	32		qll	qll	qll	16	1	1				flpquil	invquil			1	aqv	10	40		0	body		so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi32	Soul						1			1	100		sol	sol	sol	16	1	1				flpsple	invsple			1	mpo				0	body		so240	12	so0			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi33	Scalp						1			1	40		scz	scz	scz	16	1	1				flpscp	invscp			1	hpf				0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi34	Spleen						1			1	85		spe	spe	spe	16	1	1				flpsple	invsple			1	gps	1	1		0	body		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi35	Skeleton Key						1	1		1	45		key	key	key	16	1	1				flpkey	invkey				xxx				0	key		so227	12	so227			5				1	1	50	6				-1																		non						255	5	9	5	9	255	1	2	1	2	255					255	6	9	6	9	255					255	2	3	2	3	255					255					255					255					255					255					255	1	1			255					255					255	1	2	1	2	255						xxx	xxx			1	1		0	
mi36	Mephisto Key						1			1	99999		luv	key	luv	16	1	2				flpmph	invmph				xxx				0	key		so227	12	so227			5								20	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi37	scroll of self resurrect						999			1	10000		xyz	scr	xyz	16	1	1				flpwps	invxyz				xxx			1	0	ques		so237	14	so238			5								19	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi38	jade figurine		1							1	100		j34	bks	j34	16	1	2				flpjbi	invjbi				xxx				0	ques		so240	12	so0	1		3								19	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi39	gold bird		1							1	100		g34	bks	g34	16	1	2				flpgbi	invgbi				xxx				0	ques		so240	12	so0	1		4								19	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi40	lam esen's tome		1							1	100		bbb	bbb	bbb	16	2	2				flpbbb	invbbb				xxx				0	ques		so207	12	so207	1		5								16	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi41	Horadric Cube							1		1	1		box	rbk	box	16	2	2				flpbox	invbox				xxx			1	0	box		so240	12	so0			5								10			-1	7																	non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi42	Scroll of Horadric Quest Info		1				999			1			tr1	grg	tr1	16	2	2				flphscr	invhscr				xxx				0	ques		so207	12	so207	1		5								10	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi43	Mephisto SoulStone		1				999			1			mss	scr	mss	16	1	1				flpmss	invmss				xxx				0	ques		so217	12	so217	1		5								23	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi44	Book of Skill		1				999			1			ass	tbk	ass	16	2	2				flpbbk	invsbk				xxx			1	0	ques		so207	12	so207	1		5								15	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi45	KhalimEye		1				1			1	45		qey	eyz	qey	16	1	1				flpeye	inveye				xxx	240	240		0	ques		so233	14	so233			5								17	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi46	KhalimHeart		1				1			1	60		qhr	hrt	qhr	16	1	1				flphrt	invhrt				xxx	240	240		0	ques		so233	14	so233			5								17	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi47	KhalimBrain		1				1			1	60		qbr	brz	qbr	16	1	1				flpbrnz	invbrnz				xxx	240	240		0	ques		so233	14	so233			5								17	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi48	Player Ear		1				1			1			ear	ear	ear	16	1	1				flpear	invear				xxx				0	play		so233	14	so233			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi49	Chipped Amethyst		1			1	2	1		1	500		gcv	gcv	gcv	16	1	1				flpgsv	invgsva				xxx				0	gema	gem0	so217	12	so217			5											-1																		gfv						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi50	Flawed Amethyst		1			5	3	1		1	1500		gfv	gfv	gfv	16	1	1				flpgsv	invgsvb				xxx				0	gema	gem1	so217	12	so217			5											-1																		gsv						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi51	Amethyst		1			12	4	1		1	5000		gsv	gsv	gsv	16	1	1				flpgsv	invgsvc				xxx				0	gema	gem2	so217	12	so217			5											-1																		gzv						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi52	Flawless Amethyst		1			15	5	1		1	15000		gzv	gzv	gzv	16	1	1				flpgsv	invgsvd				xxx				0	gema	gg3a	so217	12	so217			5											-1																		gpv						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi53	Perfect Amethyst		1			18	6	1		1	30000		gpv	gpv	gpv	16	1	1				flpgsv	invgsve				xxx				0	gema	gg4a	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi54	Chipped Topaz		1			1	3	1		1	500		gcy	gcy	gcy	16	1	1				flpgsy	invgsya				xxx				0	gemt	gem0	so217	12	so217			5											-1																		gfy						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi55	Flawed Topaz		1			5	4	1		1	1500		gfy	gfy	gfy	16	1	1				flpgsy	invgsyb				xxx				0	gemt	gem1	so217	12	so217			5											-1																		gsy						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi56	Topaz		1			12	5	1		1	5000		gsy	gsy	gsy	16	1	1				flpgsy	invgsyc				xxx				0	gemt	gem2	so217	12	so217			5											-1																		gly						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi57	Flawless Topaz		1			15	6	1		1	15000		gly	gly	gly	16	1	1				flpgsy	invgsyd				xxx				0	gemt	gg3t	so217	12	so217			5											-1																		gpy						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi58	Perfect Topaz		1			18	7	1		1	30000		gpy	gpy	gpy	16	1	1				flpgsy	invgsye				xxx				0	gemt	gg4t	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi59	Chipped Saphire		1			1	4	1		1	500		gcb	gcb	gcb	16	1	1				flpgsb	invgsba				xxx				0	gems	gem0	so217	12	so217			5											-1																		gfb						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi60	Flawed Saphire		1			5	5	1		1	1500		gfb	gfb	gfb	16	1	1				flpgsb	invgsbb				xxx				0	gems	gem1	so217	12	so217			5											-1																		gsb						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi61	Saphire		1			12	6	1		1	5000		gsb	gsb	gsb	16	1	1				flpgsb	invgsbc				xxx				0	gems	gem2	so217	12	so217			5											-1																		glb						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi62	Flawless Saphire		1			15	7	1		1	15000		glb	glb	glb	16	1	1				flpgsb	invgsbd				xxx				0	gems	gg3s	so217	12	so217			5											-1																		gpb						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi63	Perfect Saphire		1			18	8	1		1	30000		gpb	gpb	gpb	16	1	1				flpgsb	invgsbe				xxx				0	gems	gg4s	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi64	Chipped Emerald		1			1	5	1		1	500		gcg	gcg	gcg	16	1	1				flpgsg	invgsga				xxx				0	geme	gem0	so217	12	so217			5											-1																		gfg						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi65	Flawed Emerald		1			5	6	1		1	1500		gfg	gfg	gfg	16	1	1				flpgsg	invgsgb				xxx				0	geme	gem1	so217	12	so217			5											-1																		gsg						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi66	Emerald		1			12	7	1		1	5000		gsg	gsg	gsg	16	1	1				flpgsg	invgsgc				xxx				0	geme	gem2	so217	12	so217			5											-1																		glg						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi67	Flawless Emerald		1			15	8	1		1	15000		glg	glg	glg	16	1	1				flpgsg	invgsgd				xxx				0	geme	gg3e	so217	12	so217			5											-1																		gpg						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255		 				xxx	xxx						0	
mi68	Perfect Emerald		1			18	9	1		1	30000		gpg	gpg	gpg	16	1	1				flpgsg	invgsge				xxx				0	geme	gg4e	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi69	Chipped Ruby		1			1	6	1		1	500		gcr	gcr	gcr	16	1	1				flpgsr	invgsra				xxx				0	gemr	gem0	so217	12	so217			5											-1																		gfr						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi70	Flawed Ruby		1			5	7	1		1	1500		gfr	gfr	gfr	16	1	1				flpgsr	invgsrb				xxx				0	gemr	gem1	so217	12	so217			5											-1																		gsr						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi71	Ruby		1			12	8	1		1	5000		gsr	gsr	gsr	16	1	1				flpgsr	invgsrc				xxx				0	gemr	gem2	so217	12	so217			5											-1																		glr						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi72	Flawless Ruby		1			15	9	1		1	15000		glr	glr	glr	16	1	1				flpgsr	invgsrd				xxx				0	gemr	gg3r	so217	12	so217			5											-1																		gpr						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi73	Perfect Ruby		1			18	10	1		1	30000		gpr	gpr	gpr	16	1	1				flpgsr	invgsre				xxx				0	gemr	gg4r	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi74	Chipped Diamond		1			1	7	1		1	500		gcw	gcw	gcw	16	1	1				flpgsw	invgswa				xxx				0	gemd	gem0	so217	12	so217			5											-1																		gfw						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi75	Flawed Diamond		1			5	8	1		1	1500		gfw	gfw	gfw	16	1	1				flpgsw	invgswb				xxx				0	gemd	gem1	so217	12	so217			5											-1																		gsw						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi76	Diamond		1			12	9	1		1	5000		gsw	gsw	gsw	16	1	1				flpgsw	invgswc				xxx				0	gemd	gem2	so217	12	so217			5											-1																		glw						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi77	Flawless Diamond		1			15	10	1		1	15000		glw	glw	glw	16	1	1				flpgsw	invgswd				xxx				0	gemd	gg3d	so217	12	so217			5											-1																		gpw						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi78	Perfect Diamond		1			18	11	1		1	30000		gpw	gpw	gpw	16	1	1				flpgsw	invgswe				xxx				0	gemd	gg4d	so217	12	so217			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi79	Lesser Healing Potion		1				1	1		1	30		hp1	hp1	hp1	16	1	1				flprps	invhp1				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			192	is74	30					2	ItemStats1q	30				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						hp4	hp5			1	1		0	
mi80	Light Healing Potion		1				1	1		1	75		hp2	hp2	hp2	16	1	1				flprps	invhp2				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			160	is74	60					2	ItemStats1q	60				non						255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						hp4	hp5			1	1		0	
mi81	Healing Potion		1				1	1		1	125		hp3	hp3	hp3	16	1	1				flprps	invhp3				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			171	is74	100					2	ItemStats1q	100				non						255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						hp4	hp5			1	1		0	
mi82	Strong Healing Potion		1				1	1		1	250		hp4	hp4	hp4	16	1	1				flprpl	invhp4				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			192	is74	180					2	ItemStats1q	180				non						255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	hp5			1	1		0	
mi83	Greater Healing Potion		1				1	1		1	500		hp5	hp5	hp5	16	1	1				flprpl	invhp5				xxx			1	0	hpot		so237	14	so238			5		1	1								-1	3	st100			256	is74	320					2	ItemStats1q	320				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0	
mi84	Lesser Mana Potion		1				1	1		1	60		mp1	mp1	mp1	16	1	1				flpbps	invmp1				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			128	is26	20					2	ItemStats1q	20				non						255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						mp4	mp5			1	1		0	
mi85	Light Mana Potion		1				1	1		1	150		mp2	mp2	mp2	16	1	1				flpbps	invmp2				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			128	is26	40					2	ItemStats1q	40				non						255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						mp4	mp5			1	1		0	
mi86	Mana Potion		1				1	1		1	300		mp3	mp3	mp3	16	1	1				flpbps	invmp3				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			128	is26	80					2	ItemStats1q	80				non						255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255						mp4	mp5			1	1		0	
mi87	Strong Mana Potion		1				1	1		1	500		mp4	mp4	mp4	16	1	1				flpbpl	invmp4				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			128	is26	150					2	ItemStats1q	150				non						255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255	1	1			255						xxx	mp5			1	1		0	
mi88	Greater Mana Potion		1				1	1		1	1000		mp5	mp5	mp5	16	1	1				flpbpl	invmp5				xxx			1	0	mpot		so237	14	so238			5		1	1								-1	3	st106			128	is26	250					2	ItemStats1q	250				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0	
mi89	Chipped Skull		1			1	8	1		1	1000		skc	skc	skc	16	1	1				flpskl	invskc				xxx				0	gemz	gem0	so232	12	so232			5											-1																		skf						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi90	Flawed Skull		1			5	9	1		1	3000		skf	skf	skf	16	1	1				flpskl	invskf				xxx				0	gemz	gem1	so232	12	so232			5											-1																		sku						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi91	Skull		1			12	10	1		1	10000		sku	sku	sku	16	1	1				flpskl	invsku				xxx				0	gemz	gem2	so232	12	so232			5											-1																		skl						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi92	Flawless Skull		1			15	11	1		1	30000		skl	skl	skl	16	1	1				flpskl	invskl				xxx				0	gemz	gg3z	so232	12	so232			5											-1																		skz						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi93	Perfect Skull		1			18	12	1		1	100000		skz	skz	skz	16	1	1				flpskl	invskz				xxx				0	gemz	gg4z	so232	12	so232			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
Expansion	Expansion																																																																																																																																																																						0	
mi94	herb			100	3		3			1	75		hrb	hrb	hrb	16	1	1				flphrb	invhrb				xxx			1	0	herb		so224	12	so224			5		1									-1	9	st17			1000	is67	25											non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi95	Charm Small			100	28		4	1		1	2000	45000	cm1	rld	cm1	16	1	1				flpchm1	invchm				xxx				0	scha		so214	12	so214			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi96	Charm Medium			100	14		8	1		1	1000	38000	cm2	rda	cm2	16	1	2				flpchm2	invwnd				xxx				0	mcha		so214	12	so214			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi97	Charm Large			100	1		12	1		1	600	32000	cm3	rgd	cm3	16	1	3				flpchm3	invsst				xxx				0	lcha		so214	12	so214			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi98	Small Red Potion		1	100			1			1	100		rps	rps	rps	16	1	1				flprps	invrps				xxx			1	0	hpot		so237	14	so238			5				1	5	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi99	Large Red Potion		1	100			1			1	100		rpl	rpl	rpl	16	1	1				flprpl	invrpl				xxx			1	0	hpot		so237	14	so238			5				1	5	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi100	Small Blue Potion		1	100			1			1	100		bps	bps	bps	16	1	1				flpbps	invbps				xxx			1	0	mpot		so237	14	so238			5				1	5	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi101	Large Blue Potion		1	100			1			1	100		bpl	bpl	bpl	16	1	1				flpbpl	invbpl				xxx			1	0	mpot		so237	14	so238			5				1	5	10					-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi102	El		1	100	11	11	1	1		1	560		r01	r01	r01	16	1	1				flprun	invrEl				xxx				0	rune	r01g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi103	Eld		1	100	11	11	1	1		1	560		r02	r02	r02	16	1	1				flprun	invrEld				xxx				0	rune	r02g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi104	Tir		1	100	13	13	2	1		1	1260		r03	r03	r03	16	1	1				flprun	invrTir				xxx				0	rune	r03g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi105	Nef		1	100	13	13	2	1		1	1260		r04	r04	r04	16	1	1				flprun	invrNef				xxx				0	rune	r04g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi106	Eth		1	100	15	15	3	1		1	2240		r05	r05	r05	16	1	1				flprun	invrEth				xxx				0	rune	r05g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi107	Ith		1	100	15	15	3	1		1	2240		r06	r06	r06	16	1	1				flprun	invrIth				xxx				0	rune	r06g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi108	Tal		1	100	17	17	4	1		1	3500		r07	r07	r07	16	1	1				flprun	invrTal				xxx				0	rune	r07g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi109	Ral		1	100	19	19	5	1		1	5040		r08	r08	r08	16	1	1				flprun	invrRal				xxx				0	rune	r08g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi110	Ort		1	100	21	21	6	1		1	6860		r09	r09	r09	16	1	1				flprun	invrOrt				xxx				0	rune	r09g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi111	Thul		1	100	23	23	7	1		1	8960		r10	r10	r10	16	1	1				flprun	invrThul				xxx				0	rune	r10g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi112	Amn		1	100	25	25	8	1		1	11340		r11	r11	r11	16	1	1				flprun	invrAmn				xxx				0	rune	r11g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi113	Sol		1	100	27	27	9	1		1	14000		r12	r12	r12	16	1	1				flprun	invrSol				xxx				0	rune	r12g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi114	Shael		1	100	29	29	10	1		1	16940		r13	r13	r13	16	1	1				flprun	invrShae				xxx				0	rune	r13g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi115	Dol		1	100	31	31	11	1		1	20160		r14	r14	r14	16	1	1				flprun	invrDol				xxx				0	rune	r14g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi116	Hel		1	100	33		12	1		1	1715		r15	r15	r15	16	1	1				flprun	invrHel				xxx				0	rune	r15g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi117	Io		1	100	35	35	13	1		1	27440		r16	r16	r16	16	1	1				flprun	invrIo				xxx				0	rune	r16g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi118	Lum		1	100	37	37	14	1		1	31500		r17	r17	r17	16	1	1				flprun	invrLum				xxx				0	rune	r17g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi119	Ko		1	100	39	39	15	1		1	35840		r18	r18	r18	16	1	1				flprun	invrKo				xxx				0	rune	r18g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi120	Fal		1	100	41	41	16	1		1	40460		r19	r19	r19	16	1	1				flprun	invrFal				xxx				0	rune	r19g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi121	Lem		1	100	43	43	17	1		1	45360		r20	r20	r20	16	1	1				flprun	invrLem				xxx				0	rune	r20g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi122	Pul		1	100	45	45	18	1		1	50540		r21	r21	r21	16	1	1				flprun	invrPul				xxx				0	rune	r21g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi123	Um		1	100	47	47	19	1		1	56000		r22	r22	r22	16	1	1				flprun	invrUm				xxx				0	rune	r22g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi124	Mal		1	100	49	49	20	1		1	61740		r23	r23	r23	16	1	1				flprun	invrMal				xxx				0	rune	r23g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi125	Ist		1	100	51	51	21	1		1	67760		r24	r24	r24	16	1	1				flprun	invrIst				xxx				0	rune	r24g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi126	Gul		1	100	53	53	22	1		1	74060		r25	r25	r25	16	1	1				flprun	invrGul				xxx				0	rune	r25g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi127	Vex		1	100	55	55	23	1		1	80640		r26	r26	r26	16	1	1				flprun	invrVex				xxx				0	rune	r26g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi128	Ohm		1	100	57	57	24	1		1	87500		r27	r27	r27	16	1	1				flprun	invrOhm				xxx				0	rune	r27g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi129	Lo		1	100	59	59	25	1		1	94640		r28	r28	r28	16	1	1				flprun	invrLo				xxx				0	rune	r28g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi130	Sur		1	100	61	61	26	1		1	102060		r29	r29	r29	16	1	1				flprun	invrSur				xxx				0	rune	r29g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi131	Ber		1	100	63	63	27	1		1	109760		r30	r30	r30	16	1	1				flprun	invrBer				xxx				0	rune	r30g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi132	Jah		1	100	65	65	28	1		1	117740		r31	r31	r31	16	1	1				flprun	invrJo				xxx				0	rune	r31g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi133	Cham		1	100	67	67	29	1		1	126000		r32	r32	r32	16	1	1				flprun	invrCham				xxx				0	rune	r32g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi134	Zod		1	100	69	69	30	1		1	134540		r33	r33	r33	16	1	1				flprun	invrZod				xxx				0	rune	r33g	so242	12	so242			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi135	Jewel			100	1		8	1		1	1000		jew	gpw	jew	16	1	1				flpgsw	invgswe				xxx				0	jewl		so226	12	so226			5											-1																		non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi136	ice			100			999			1	10000		ice	scr	ice	16	1	1				flpwps	invxyz				xxx				0	ques		so237	14	so238			5								32	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi137	Scroll			100				1		1	100		0sc	rsc	0sc	16	1	1				flprsc	invrsc				xxx			1	0	scro		so243	10	so243			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi138	Scroll of Malah - Boost Resistances		1	100			999			1			tr2	scr	tr2	16	2	2				flpscr	invscb				xxx			1	0	ques		so243	10	so243	1		5								32	1		-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi139	Pandemonium Key 1			100			1			1	99999		pk1	key	pk1	16	1	2				flpmph	invmph				xxx				0	ubr		so227	12	so227			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi140	Pandemonium Key 2			100			1			1	99999		pk2	key	pk2	16	1	2				flpmph	invmph				xxx				0	ubr		so227	12	so227			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi141	Pandemonium Key 3			100			1			1	99999		pk3	key	pk3	16	1	2				flpmph	invmph				xxx				0	ubr		so227	12	so227			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi142	Diablo's Horn			100			1			1	80		dhn	fng	dhn	16	1	1				flpfang	invfang				xxx				0	ubr	ubor	so232	12	so232			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi143	Baal's Eye			109			1			1	80		bey	eyz	bey	16	1	1				flpeye	inveye				xxx				0	ubr	ubor	so232	12	so232			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi144	Mephisto's Brain			100			1			1	80		mbr	brz	mbr	16	1	1				flpbrnz	invbrnz				xxx				0	ubr	ubor	so232	12	so232			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi145	Token of Absolution			100				1		1	10		toa	toa	toa	16	1	1				flprun	invtoa				xxx			1	0	ubr		so205	14	so207			5											-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi146	Twisted Essence of Suffering			100			1			1	10000		tes	fng	tes	16	1	1				flpgsb	invtes				xxx				0	ubr		so240	12	so240			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi147	Charged Essense of Hatred			100			1			1	10000		ceh	eyz	ceh	16	1	1				flpgsy	invceh				xxx				0	ubr		so240	12	so240			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi148	Burning Essence of Terror			100			1			1	10000		bet	fng	bet	16	1	1				flpgsr	invbet				xxx				0	ubr		so240	12	so240			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi149	Festering Essence of Destruction			100			1			1	10000		fed	brz	fed	16	1	1				flpgsg	invfed				xxx				0	ubr		so240	12	so240			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi150	Standard			100	90	90	4	1		1	2000		std	flg	std	16	1	1				flpflag	invflag				xxx				0	ques		so214	12	so214			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi151	Worldstone Shard			100	60		1	1		1	50		wss	wss	wss	16	1	1				flpwss	invwss				xxx				0	corr		so240	12	so240			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi152	Imbue Magic			100			1	1		1	50000		imma	imma	imma	16	1	1				flpgsb	invimma				xxx				0	imma		so205	14	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255						xxx	xxx			1	1		0	
mi153	Imbue Random			100			1	1		1	100000		imrn	imrn	imrn	16	1	1				flpwss	invimrn				xxx				0	imrn		so205	14	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx			1	1		0	
mi154	Imbue Rare			100			1	1		1	200000		imra	imra	imra	16	1	1				flpgsy	invimra				xxx				0	imra		so205	14	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255						xxx	xxx			1	1		0	
mi155	Reroll Rare			100			1	1		1	150000		rera	rera	rera	16	1	1				flpgsw	invrera				xxx				0	rera		so205	14	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255						xxx	xxx			1	1		0	
mi156	Scour			100			1	1		1	25000		scou	scou	scou	16	1	1				flpgsr	invscou				xxx				0	scou		so205	14	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255						xxx	xxx			1	1		0	
mi157	Upgrade Mag			100			1	1		1	100000		upma	upma	upma	16	1	1				flpgsb	invupma				xxx				0	upma		so205	14	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255						xxx	xxx			1	1		0	
mi158	Upgrade Map			100			1	1		1	200000		upmp	upmp	upmp	16	1	1				flpgsw	invcar				xxx				0	upmp		so205	14	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255						xxx	xxx			1	1		0	
mi159	Dungeon Scarab			100	87		1	1		1	10		scrb	scrb	scrb	16	1	1				flpgsy	scarab				xxx				0	scrb		so205	14	so217			5											-1												1	ScarabDesc					non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi160	Puzzlebox			100	80		1	1		1	50		lbox	lbox	lbox	16	1	1				flpbox	invlbox				xxx				0	lbox		so240	12	so240			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi161	Flawless Amethyst Stack					15	5	1		1	10		gzvs	gzvs	gzv	16	1	1				flpgsv	invgsvds				xxx				0	gg3a	gsm3	so217	12	so217			5				1	1	50	1				-1																		gpvs						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi162	Perfect Amethyst Stack					18	6	1		1	10		gpvs	gpvs	gpv	16	1	1				flpgsv	invgsves				xxx				0	gg4a	gsm4	so217	12	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi163	Flawless Topaz Stack					15	6	1		1	10		glys	glys	gly	16	1	1				flpgsy	invgsyds				xxx				0	gg3t	gsm3	so217	12	so217			5				1	1	50	1				-1																		gpys						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi164	Perfect Topaz Stack					18	7	1		1	10		gpys	gpys	gpy	16	1	1				flpgsy	invgsyes				xxx				0	gg4t	gsm4	so217	12	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi165	Flawless Saphire Stack					15	7	1		1	10		glbs	glbs	glb	16	1	1				flpgsb	invgsbds				xxx				0	gg3s	gsm3	so217	12	so217			5				1	1	50	1				-1																		gpbs						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi166	Perfect Saphire Stack					18	8	1		1	10		gpbs	gpbs	gpb	16	1	1				flpgsb	invgsbes				xxx				0	gg4s	gsm4	so217	12	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi167	Flawless Emerald Stack					15	8	1		1	10		glgs	glgs	glg	16	1	1				flpgsg	invgsgds				xxx				0	gg3e	gsm3	so217	12	so217			5				1	1	50	1				-1																		gpgs						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi168	Perfect Emerald Stack					18	9	1		1	10		gpgs	gpgs	gpg	16	1	1				flpgsg	invgsges				xxx				0	gg4e	gsm4	so217	12	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi169	Flawless Ruby Stack					15	9	1		1	10		glrs	glrs	glr	16	1	1				flpgsr	invgsrds				xxx				0	gg3r	gsm3	so217	12	so217			5				1	1	50	1				-1																		gprs						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi170	Perfect Ruby Stack					18	10	1		1	10		gprs	gprs	gpr	16	1	1				flpgsr	invgsres				xxx				0	gg4r	gsm4	so217	12	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi171	Flawless Diamond Stack					15	10	1		1	10		glws	glws	glw	16	1	1				flpgsw	invgswds				xxx				0	gg3d	gsm3	so217	12	so217			5				1	1	50	1				-1																		gpws						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi172	Perfect Diamond Stack					18	11	1		1	10		gpws	gpws	gpw	16	1	1				flpgsw	invgswes				xxx				0	gg4d	gsm4	so217	12	so217			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi173	Flawless Skull Stack					15	11	1		1	10		skls	skls	skl	16	1	1				flpskl	invskls				xxx				0	gg3z	gsm3	so232	12	so232			5				1	1	50	1				-1																		skzs						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi174	Perfect Skull Stack					18	12	1		1	10		skzs	skzs	skz	16	1	1				flpskl	invskzs				xxx				0	gg4z	gsm4	so232	12	so232			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi175	El			100	11	11	1	1		1	560		r01s	r01s	r01	16	1	1				flprun	invrsEl				xxx				0	runs	r01g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi176	Eld			100	11	11	1	1		1	560		r02s	r02s	r02	16	1	1				flprun	invrsEld				xxx				0	runs	r02g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi177	Tir			100	13	13	2	1		1	1260		r03s	r03s	r03	16	1	1				flprun	invrsTir				xxx				0	runs	r03g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi178	Nef			100	13	13	2	1		1	1260		r04s	r04s	r04	16	1	1				flprun	invrsNef				xxx				0	runs	r04g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi179	Eth			100	15	15	3	1		1	2240		r05s	r05s	r05	16	1	1				flprun	invrsEth				xxx				0	runs	r05g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi180	Ith			100	15	15	3	1		1	2240		r06s	r06s	r06	16	1	1				flprun	invrsIth				xxx				0	runs	r06g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi181	Tal			100	17	17	4	1		1	3500		r07s	r07s	r07	16	1	1				flprun	invrsTal				xxx				0	runs	r07g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi182	Ral			100	19	19	5	1		1	5040		r08s	r08s	r08	16	1	1				flprun	invrsRal				xxx				0	runs	r08g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi183	Ort			100	21	21	6	1		1	6860		r09s	r09s	r09	16	1	1				flprun	invrsOrt				xxx				0	runs	r09g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi184	Thul			100	23	23	7	1		1	8960		r10s	r10s	r10	16	1	1				flprun	invrsThul				xxx				0	runs	r10g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi185	Amn			100	25	25	8	1		1	11340		r11s	r11s	r11	16	1	1				flprun	invrsAmn				xxx				0	runs	r11g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi186	Sol			100	27	27	9	1		1	14000		r12s	r12s	r12	16	1	1				flprun	invrsSol				xxx				0	runs	r12g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi187	Shael			100	29	29	10	1		1	16940		r13s	r13s	r13	16	1	1				flprun	invrsShael				xxx				0	runs	r13g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi188	Dol			100	31	31	11	1		1	20160		r14s	r14s	r14	16	1	1				flprun	invrsDol				xxx				0	runs	r14g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi189	Hel			100	33		12	1		1	1715		r15s	r15s	r15	16	1	1				flprun	invrsHel				xxx				0	runs	r15g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi190	Io			100	35	35	13	1		1	27440		r16s	r16s	r16	16	1	1				flprun	invrsIo				xxx				0	runs	r16g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi191	Lum			100	37	37	14	1		1	31500		r17s	r17s	r17	16	1	1				flprun	invrsLum				xxx				0	runs	r17g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi192	Ko			100	39	39	15	1		1	35840		r18s	r18s	r18	16	1	1				flprun	invrsKo				xxx				0	runs	r18g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi193	Fal			100	41	41	16	1		1	40460		r19s	r19s	r19	16	1	1				flprun	invrsFal				xxx				0	runs	r19g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi194	Lem			100	43	43	17	1		1	45360		r20s	r20s	r20	16	1	1				flprun	invrsLem				xxx				0	runs	r20g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi195	Pul			100	45	45	18	1		1	50540		r21s	r21s	r21	16	1	1				flprun	invrsPul				xxx				0	runs	r21g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi196	Um			100	47	47	19	1		1	56000		r22s	r22s	r22	16	1	1				flprun	invrsUm				xxx				0	runs	r22g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi197	Mal			100	49	49	20	1		1	61740		r23s	r23s	r23	16	1	1				flprun	invrsMal				xxx				0	runs	r23g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi198	Ist			100	51	51	21	1		1	67760		r24s	r24s	r24	16	1	1				flprun	invrsIst				xxx				0	runs	r24g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi199	Gul			100	53	53	22	1		1	74060		r25s	r25s	r25	16	1	1				flprun	invrsGul				xxx				0	runs	r25g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi200	Vex			100	55	55	23	1		1	80640		r26s	r26s	r26	16	1	1				flprun	invrsVex				xxx				0	runs	r26g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi201	Ohm			100	57	57	24	1		1	87500		r27s	r27s	r27	16	1	1				flprun	invrsOhm				xxx				0	runs	r27g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi202	Lo			100	59	59	25	1		1	94640		r28s	r28s	r28	16	1	1				flprun	invrsLo				xxx				0	runs	r28g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi203	Sur			100	61	61	26	1		1	102060		r29s	r29s	r29	16	1	1				flprun	invrsSur				xxx				0	runs	r29g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi204	Ber			100	63	63	27	1		1	109760		r30s	r30s	r30	16	1	1				flprun	invrsBer				xxx				0	runs	r30g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi205	Jah			100	65	65	28	1		1	117740		r31s	r31s	r31	16	1	1				flprun	invrsJah				xxx				0	runs	r31g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi206	Cham			100	67	67	29	1		1	126000		r32s	r32s	r32	16	1	1				flprun	invrsCham				xxx				0	runs	r32g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi207	Zod			100	69	69	30	1		1	134540		r33s	r33s	r33	16	1	1				flprun	invrsZod				xxx				0	runs	r33g	so242	12	so242			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi208	Uber Map			100	99		1	1		1	10		dcma	dcma	dcma	16	1	1				flpwss	invdiabegg				xxx	154		1	0	ubr		so240	12	so240			5											-1	12				137		666					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi209	Uber Blood			100	75		1	1		1	10		dcbl	dcbl	dcbl	16	1	1				flpgsb	invdiabblood				xxx			1	0	ubr		so240	12	so240			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi210	Uber Horn			100	75		1	1		1	10		dcho	dcho	dcho	16	1	1				flpwss	invdiabhorn				xxx			1	0	ubr		so240	12	so240			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi211	Uber Soul			100	75		1	1		1	10		dcso	dcso	dcso	16	1	1				flprps	invdiabsoul				xxx			1	0	ubr		so237	14	so237			5				1	1	50	1				-1																		non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi212	Kurast Map			100	80		1	1		1	10		t11	t11	t11	16	1	1				flprsc	invmpgr				xxx	1		1	0	t1m	t1me	so243	10	so243			5											-1	12				143		1					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi213	Arcane Map			100	80		1	1		1	10		t12	t12	t12	16	1	1				flprsc	arcanemap				xxx	1		1	0	t1m	t1me	so243	10	so243			5											-1	12				142		1					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi214	Fortress Map			100	80		1	1		1	10		t13	t13	t13	16	1	1				flprsc	bastionmap				xxx	1		1	0	t1m	t1me	so243	10	so243			5											-1	12				149		1					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi215	Lava Map			100	80		1	1		1	10		t21	t21	t21	16	1	1				flprsc	invmprd				xxx	2		1	0	t2m	t2me	so243	10	so243			5											-1	12				145		2					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi216	Jungle Map			100	80		1	1		1	10		t22	t22	t22	16	1	1				flprsc	invmpdb				xxx	2		1	0	t2m	t2me	so243	10	so243			5											-1	12				148		2					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi217	Siege Map			100	80		1	1		1	10		t23	t23	t23	16	1	1				flprsc	invmpbr				xxx	2		1	0	t2m	t2me	so243	10	so243			5											-1	12				139		2					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi218	Graveyard Map			100	80		1	1		1	10		t24	t24	t24	16	1	1				flprsc	gravemap				xxx	2		1	0	t2m	t2me	so243	10	so243			5											-1	12				154		2					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi219	River Of Blood Map			100	80		1	1		1	10		t31	t31	t31	16	1	1				flprsc	invmpbd				xxx	3		1	0	t3m	t3me	so243	10	so243			5											-1	12				144		3					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi220	Throne Map			100	80		1	1		1	10		t32	t32	t32	16	1	1				flprsc	thronemap				xxx	3		1	0	t3m	t3me	so243	10	so243			5											-1	12				150		3					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi221	Sewer Map			100	80		1	1		1	10		t33	t33	t33	16	1	1				flprsc	sewermap				xxx	3		1	0	t3m	t3me	so243	10	so243			5											-1	12				141		3					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi222	Ice Map			100	80		1	1		1	10		t34	t34	t34	16	1	1				flprsc	invmaplbl				xxx	3		1	0	t3m	t3me	so243	10	so243			5											-1	12				146		3					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi223	Tomb Map			100	80		1	1		1	10		t35	t35	t35	16	1	1				flprsc	invmplb				xxx	3		1	0	t3m	t3me	so243	10	so243			5											-1	12				151		3					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi224	Monastery Map			100	80		1	1		1	10		t41	t41	t41	16	1	1				flprsc	mausmap				xxx	3		1	0	t4m	t4me	so243	10	so243			5											-1	12				152		4					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi225	Mesa Map			100	80					1	10		t43	t43	t43	16	1	1				flprsc	invmpbk				xxx	4		1	0	t4m	t4me	so243	10	so243			5											-1					138		4					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
mi226	Desert Map			100	80					1	10		t42	t42	t42	16	1	1				flprsc	invmprd				xxx	4		1	0	t4m	t4me	so243	10	so243			5											-1					147		4					2	MapTier	1				non						255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255						xxx	xxx						0	
