uniquemod	id	enabled	version	xfer	champion	fPick	exclude1	exclude2	cpick	cpick (N)	cpick (H)	upick	upick (N)	upick (H)	fInit	constants	*constant desc	*eol
mu0				1			mt0	mt0								20	champion chance	0
mu1	1	1					mt0	mt0								100	minion +hp%	0
mu2	2	1					mt0	mt0								75	minion +hp% (N)	0
mu3	3	1					mt0	mt0								50	minion +hp% (H)	0
mu4	4	1					mt0	mt0								200	champion +hp%	0
mu5	5	1		1			mt0	mt0				6	6	6		150	champion +hp% (N)	0
mu6	6	1		1		3	mt0	mt0				6	6	6		100	champion +hp% (H)	0
mu7	7	1		1			mt0	mt0				6	6	6		300	unique +hp%	0
mu8	8	1		1			mt0	mt0					6	6		200	unique +hp% (N)	0
mu9	9	1		1			mt0	mt0				6	6	6		100	unique +hp% (H)	0
mu10	10	1					mt0	mt0								75	champion +tohit%	0
mu11	11	1					mt0	mt0								100	champion +dmg%	0
mu12	12	1					mt0	mt0								50	minion +tohit%	0
mu13	13	1					mt0	mt0								100	unique +tohit%	0
mu14	14	1					mt0	mt0								75	minion +dmg% (strong)	0
mu15	15	1					mt0	mt0								150	unique +dmg% (strong)	0
mu16	16	1		1	1		mt0	mt0	1	1	1						minion +elem min dmg%	0
mu17	17	1		1			mt22	mt0				6	6	6		33	minion +elem min dmg% (N)	0
mu18	18	1		1			mt0	mt0				6	6	6		33	minion +elem min dmg% (H)	0
mu19	19	1					mt0	mt0									minion +elem max dmg%	0
mu20	20	1					mt0	mt0								50	minion +elem max dmg% (N)	0
mu21	21	1					mt0	mt0								50	minion +elem max dmg% (H)	0
mu22	22	1					mt0	mt0								33	champion +elem min dmg%	0
mu23	23	1					mt0	mt0								33	champion +elem min dmg% (N)	0
mu24	24			1			mt0	mt0								33	champion +elem min dmg% (H)	0
mu25	25	1		1			mt0	mt0				6	6	6		50	champion +elem max dmg%	0
mu26	26	1		1		1	mt0	mt0				6	6	6		50	champion +elem max dmg% (N)	0
mu27	27	1		1			mt0	mt0				6	6	6		50	champion +elem max dmg% (H)	0
mu28	28	1		1			mt0	mt0				6	6	6		66	unique +elem min dmg%	0
mu29	29	1		1		2	mt0	mt0				6	6	6		66	unique +elem min dmg% (N)	0
mu30	30	1					mt0	mt0				6	6	6		66	unique +elem min dmg% (H)	0
mu31	31	1					mt0	mt0								100	unique +elem max dmg%	0
mu32	32	1	100				mt0	mt0								100	unique +elem max dmg% (N)	0
mu33	33	1	100				mt0	mt0								100	unique +elem max dmg% (H)	0
mu34	34	1	100				mt0	mt0										0
mu35	35	1	100				mt0	mt0										0
mu36	36	1	100	1	1		mt0	mt0	1	1	1							0
mu37	37	1	100	1	1		mt0	mt0	1	1	1							0
mu38	38	1	100	1	1		mt0	mt0	1	1	1							0
mu39	39	1	100	1	1		mt0	mt0	1	1	1							0
mu40	40	1	100				mt0	mt0										0
mu41	41	1	100				mt0	mt0										0
mu42	42	1	100				mt0	mt0										0
