pet type	idx	group	basemax	warp	range	partysend	unsummon	automap	name	drawhp	icontype	baseicon	mclass1	micon1	mclass2	micon2	mclass3	micon3	mclass4	micon4	eol
pt0																					0
pt1	1		1	1		1		1													0
pt2	2			1		1	1	1	StrUI4	1	2	valkarieicon									0
pt3	3			1		1	1	1	StrUI0	1	2	earthgolumicon	290	bloodgolumicon	291	metalgolumicon	292	firegolumicon			0
pt4	4			1		1	1	1	StrUI1	1	2	skeletonicon									0
pt5	5			1		1	1	1	StrUI2	1	2	skeletonmageicon									0
pt6	6			1		1	1	1	StrUI3	1	2	revivedicon									0
pt7	7		1	1		1		1		1		rogueicon	338	act2hireableicon	359	act3hireableicon	561	barbhirable_icon			0
pt8	8						1	1		1											0
pt9	9			1																	0
pt10	10			1					strUI5		2	raven									0
pt11	11			1		1	1	1	strUI6	1	2	wolf									0
pt12	12			1		1	1	1	UIFenirsui	1	2	wolf									0
pt13	13			1		1	1	1	strUI14	1	2	oaksage	423	heartofwolverine	422	spiritofbarbs					0
pt14	14			1		1	1	1	strUI13	1	3	cycleoflife	427	vines							0
pt15	15			1		1	1	1	strUI7	1	2	bear									0
pt16	16			1		1	1	1	UiShadowUI	1	1	shadowassassin									0
pt17	17				1																0
pt18	18				1																0
pt19	19				1																0
pt20	20				1																0
pt21	21			1		1	1	1	StrUIArcher	1	2	skeletonicon									0
pt22	22																				0
pt23	23																				0
pt24	24			1		1	1	1	strUI13	1	2	plaguepoppy	426								0
