Name	Rune Name	complete	server	itype1	itype2	itype3	itype4	itype5	itype6	etype1	etype2	etype3	*runes	Rune1	Rune2	Rune3	Rune4	Rune5	Rune6	T1Code1	T1Param1	T1Min1	T1Max1	T1Code2	T1Param2	T1Min2	T1Max2	T1Code3	T1Param3	T1Min3	T1Max3	T1Code4	T1Param4	T1Min4	T1Max4	T1Code5	T1Param5	T1Min5	T1Max5	T1Code6	T1Param6	T1Min6	T1Max6	T1Code7	T1Param7	T1Min7	T1Max7	eol
Runeword1	Ancient's Pledge	1		shld										r08	r09	r07				pr35		30	30	pr41		13	13	pr5		50	50	pr30		10	10													0
Runeword6	Black	1		club	hamm	mace	h2h							r10	r16	r04				pr108		40	40	pr29		120	120	pr56		15	15	pr6		2	2	pr15		200	200	pr243	sk74	12	4					0
Runeword44	Fury	1		mele									JahGulEth	r31	r25	r05				pr29		239	299	pr56		40	40	pr242		1	1	pr107		33	66	pr66		6	6	pr113		33	66	pr123	sk147	5	5	0
Runeword54	Holy Thunder	1		scep										r05	r08	r09	r07			pr29		60	60	pr135		20	60	pr28		10	10	pr33		60	60	pr34		5	5	pr123	sk118	3	3	pr243	sk53	60	7	0
Runeword55	Honor	1		mele										r11	r01	r06	r03	r12		pr29		160	160	pr53		10	10	pr104		1	1	pr15		200	200	pr113		25	25	pr7		10	10					0
Runeword65	King's Grace	1		swor	scep	h2h								r11	r08	r10				pr29		100	100	pr15		150	150	pr98		100	100	pr99		50	50	pr100		100	100	pr101		100	100					0
Runeword72	Leaf	1		staf										r03	r08					pr103		3	3	pr141		16	16	pr35		33	33	pr123	sk41	3	3	pr123	sk36	3	3	pr123	sk37	3	3					0
Runeword74	Lionheart	1		tors									HelLumFal	r15	r17	r19				pr7			15	pr9		10	20	pr8		10	15	pr29		80	110	pr13		50	50	pr41		20	30					0
Runeword75	Lore	1		helm									OrtSol	r09	r12					pr10		5	10	pr104		1	1	pr73		2	2	pr110		1	1													0
Runeword81	Malice	1		mele									IthElEth	r06	r01	r05				pr107		100	100	pr97		-100	-100	pr94		1	1	pr29		33	33	pr73		-1	-1	pr53		-5	-5	pr332		2	2	0
Runeword82	Melody	1		miss										r13	r18	r04				pr29		100	150	pr124		3	3	pr123	sk9	3	3	pr123	sk13	3	3	pr123	sk17	3	3	pr99		300	300					0
Runeword83	Memory	1		staf										r17	r16	r12	r05			pr12		20	40	pr6		7	7	pr5		50	50	pr86		33	33	pr70		3	3	pr123	sk58	3	3	pr123	sk42	2	2	0
Runeword88	Nadir	1		helm									NefTir	r04	r03					pr5		50	50	pr0		10	10	pr73		-3	-3	pr243	sk264	9	13	pr58		-33	-33	pr7		5	5	pr110		1	3	0
Runeword116	Radiance	1		helm									NefSolIth	r04	r12	r06				pr73		5	5	pr10		10	10	pr9		10	10	pr29		20	40	pr11		33	33	pr5		75	75					0
Runeword120	Rhyme	1		shld									ShaelEth	r13	r05					pr83		20	20	pr16		20	20	pr41		25	25	pr115		1	1	pr58		50	50	pr59		25	25					0
Runeword126	Silence	1		weap										r14	r02	r15	r24	r03	r26	pr65		4	4	pr91		33	33	pr29		275	375	pr367		20	20	pr41		50	50	pr104		2	2	pr125	sk103	15	18	0
Runeword128	Smoke	1		tors									NefLum	r04	r17					pr1		250	250	pr5		75	75	pr41		30	50	pr80		20	20	pr73		-1	-1	pr243	sk443	18	6					0
Runeword133	Stealth	1		tors										r07	r05					pr6		3	3	pr8		6	6	pr63		15	15	pr77		10	10	pr86		20	20	pr80		20	20					0
Runeword134	Steel	1		swor	axe	mace	h2h						TirEl	r03	r01					pr56		25	25	pr27		3	3	pr28		3	3	pr107		50	50	pr29		20	20									0
Runeword139	Strength	1		mele									AmnTir	r11	r03					pr7		20	20	pr29		65	95	pr9		10	10	pr108		25	25													0
Runeword154	Venom	1		weap									TalDolMal	r07	r14	r23				pr266	sk73	2	3	pr92		1	1	pr243	sk83	27	15	pr259	sk92	20	23	pr65		7	7	pr235		10	30					0
Runeword160	Wealth	1		tors										r20	r18	r03				pr58		250	250	pr59		100	100	pr110		2	2																	0
Runeword162	White	1		wand									DolIo	r14	r16					pr124	sk7	1	1	pr6		4	4	pr86		20	20	pr11		13	13	pr123	sk68	2	3	pr123	sk69	4	4					0
Runeword170	Zephyr	1		miss									OrthEth	r09	r05					pr77		25	25	pr56		25	25	pr29		33	66	pr15		66	66	pr128	sk240	7	1	pr0		25	25					0
Runeword14	Bound by Duty	1		tors									DolUmBerIst	r14	r22	r30	r24			pr41		35	45	pr5		70	70	pr98		200	200	pr99		100	100	pr66		8	8	pr104		2	2	pr7		20	20	0
Runeword9	Bramble	1		tors									RalOhmSurEth	r08	r27	r29	r05			pr80		50	50	pr0		300	300	pr125	sk103	15	21	pr254		5	10	pr247		30	50	pr39		100	100	pr243	sk246	33	13	0
Runeword11	Breath of the Dying	1		weap									VexHelElEldZodEth	r26	r15	r01	r02	r33	r05	pr56		60	60	pr99		125	125	pr66		8	10	pr94		1	1	pr259	sk92	50	20	pr29		350	400	pr252		20	30	0
Runeword13	Call to Arms	1		weap									AmnRalMalIstOhm	r11	r08	r23	r24	r27		pr56		40	40	pr29		200	240	pr104		1	1	pr266	sk155	2	6	pr266	sk149	1	6	pr266	sk146	1	4	pr53		12	12	0
Runeword17	Crescent Moon	1		axe	swor	h2h							ShaelUmTir	r13	r22	r03				pr233		5	15	pr92		1	1	pr29		180	220	pr48		3	5	pr243	sk227	30	18	pr127	sk42	12	13	pr127	sk49	10	27	0
Runeword22	Delirium	1		helm									LemIstIo	r20	r24	r16				pr127	sk81	11	18	pr243	sk86	60	17	pr128	sk77	14	13	pr0		261	261	pr128	sk273	6	14	pr104		2	2					0
Runeword26	Doomsayer	1		axe	pole	hamm	spea	swor					HelOhmUmLoCham	r15	r27	r22	r28	r32		pr29		280	320	pr125	sk114	12	12	pr56		45	45	pr94		1	1	pr234		30	50	pr104		2	2	pr127	sk229	5	18	0
Runeword33	Enigma	1		tors									JahIthBer	r31	r06	r30				pr0		500	775	pr104		2	2	pr77		25	25	pr147		4	6	pr327	sk33			pr167		4	6	pr243	sk357	5	1	0
Runeword137	Stone	1		tors									ShaelUmPulLum	r13	r22	r21	r17			pr5		200	290	pr243	sk75	36	16	pr242		1	1	pr104		1	1	pr7		10	16	pr9		10	16	pr80		40	40	0
Runeword36	Eternity	1		mele									AmnBerIstSolSur	r11	r30	r24	r12	r29		pr29		260	310	pr242		1	1	pr346		6	6	pr266	sk95	4	4	pr117	sk39	10	10	pr140		61	71	pr115		1	1	0
Runeword37	Exile's Path	1		pala									VexOhmIstDol	r26	r27	r24	r14			pr83		30	30	pr106		1	1	pr5		220	260	pr125	sk104	13	16	pr124	sk10	2	2	pr127	sk442	25	18	pr179	sk25			0
Runeword39	Famine	1		axe	hamm	swor							FalOhmOrtJah	r19	r27	r09	r31			pr29		270	320	pr234		10	20	pr56		30	30	pr232		10	20	pr233		10	20	pr249	sk100	150	300	pr242		1	1	0
Runeword48	Hand of Justice	1		weap									SurChamAmnLo	r29	r32	r11	r28			pr56		33	33	pr29		280	330	pr125	sk102	12	12	pr261	sk46	100	36	pr260	sk56	100	48	pr92		1	1	pr232		20	20	0
Runeword51	Heart of the Oak	1		staf	mace								KoVexPulThul	r18	r26	r21	r10			pr86		30	30	pr243	sk221	60	14	pr12		15	15	pr104		3	3	pr53		20	20	pr41		20	30	pr243	sk226	25	4	0
Runeword66	Kingslayer	1		swor	axe								MalUmGulFal	r23	r22	r25	r19			pr56		30	30	pr29		230	270	pr93		25	25	pr108		33	33	pr107		25	25	pr266	sk111	10	10	pr179	sk10			0
Runeword95	Passion	1		weap									DolOrtEldLem	r14	r09	r02	r20			pr29		160	210	pr266	sk106	1	1	pr96		50	80	pr266	sk152	1	1	pr56		25	25	pr243	sk236	36	8	pr91		10	10	0
Runeword45	Gloom	1		tors									FalUmPul	r19	r22	r21				pr5		170	230	pr41		30	30	pr128	sk71	15	9	pr80		20	40	pr30		5	5	pr6		4	10	pr95		1	1	0
Runeword122	Sanctuary	1		shld									KoKoMal	r18	r18	r23				pr16		20	20	pr83		20	20	pr5		130	160	pr243	sk17	60	12	pr41		35	50	pr80		20	20	pr115		1	1	0
Runeword16	Chaos	1		h2h									FalOhmUm	r19	r27	r22				pr111		15	15	pr29		240	290	pr136		216	471	pr266	sk151	5	5	pr127	sk38	11	29	pr127	sk64	12	21	pr242		1	1	0
Runeword4	The Beast	1		axe	scep	hamm							BerTirUmMalLum	r30	r03	r22	r23	r17		pr56		40	40	pr125	sk122	8	10	pr29		260	290	pr266	sk242	3	3	pr243	sk247	35	13	pr266	sk228	3	3	pr266	sk233	3	3	0
Runeword123	Serendipity																																															0
Runeword124	Shadow																																															0
Runeword125	Shadow of Doubt																																															0
Runeword127	Siren's Song																																															0
Runeword129	Sorrow																			pr75		20	20																									0
Runeword130	Spirit	1		swor	shld								TalThulOrtAmn	r07	r10	r09	r11			pr81		25	25	pr11		59	82	pr75		-15	-15	pr9		11	22	pr87		25	35	pr48		3	8	pr104		1	1	0
Runeword131	Splendor	1		shld										r05	r17					pr73		3	3	pr58		50	50	pr59		20	30	pr5		60	100	pr83		20	20	pr86		20	35	pr104		1	1	0
Runeword132	Starlight																																															0
Runeword135	Still Water																																															0
Runeword30	Duress	1		tors									ShaelUmThul	r13	r22	r10				pr137	sk50	37	133	pr29		40	80	pr5		150	200	pr80		20	20	pr107		33	33	pr108		15	15	pr116		-20	-20	0
Runeword138	Storm																																															0
Runeword140	Tempest																																															0
Runeword141	Temptation																																															0
Runeword142	Terror																																															0
Runeword90	Nightfall																																															0
Runeword91	Oath	1		swor	axe	mace							ShaelPulMalLum	r13	r21	r23	r17			pr29		210	340	pr55		30	30	pr127	sk93	30	20	pr242		1	1	pr266	sk236	8	8	pr48		10	15					0
Runeword92	Obedience	1		pole	spea								HelKoThulEthFal	r15	r18	r10	r05	r19		pr29		370	370	pr108		40	40	pr259	sk52	30	21	pr232		25	25	pr0		200	300	pr81		40	40	pr41		20	30	0
Runeword93	Oblivion																																															0
Runeword94	Obsession																																															0
Runeword49	Harmony	1		miss									TirIthSolKo	r03	r06	r12	r18			pr29		200	275	pr249		55	160	pr243	sk95	25	20	pr125	sk115	10	10	pr62		20	20	pr73		2	2					0
Runeword50	Hatred																																															0
Runeword40	Flickering Flame																																															0
Runeword41	Fortitude	1		weap	tors								ElSolDolLo	r01	r12	r14	r28			pr5		200	200	pr29		200	200	pr87		25	25	pr30		12	12	pr143		8	12	pr41		25	30					0
Runeword42	Fortune's Favor																																															0
Runeword89	Nature's Kingdom																																															0
Runeword46	Glory																																															0
Runeword38	Faith	1		miss									OhmJahLemEld	r27	r31	r20	r02			pr29		200	250	pr96		300	300	pr134		120	120	pr41		15	15	pr125	sk122	12	15	pr117	sk1	6	8					0
Runeword43	Amity																																															0
Runeword2	Armageddon																																															0
Runeword3	Authority																																															0
Runeword5	Beauty																																															0
Runeword7	Blood			helm																																												0
Runeword8	Bone	1		tors									SolUmUm	r12	r22	r22				pr127	sk84	30	25	pr128	sk68	10	15	pr69		2	2	pr11		100	150													0
Runeword10	Brand	1		miss									JahLoMalGul	r31	r28	r23	r25			pr29		260	340	pr98		280	330	pr127	sk84	50	50	pr128	sk442	65	20	pr60		1	1	pr120		15	15					0
Runeword12	Broken Promise																																															0
Runeword15	Chance																																															0
Runeword136	Sting																																															0
Runeword18	Darkness																																															0
Runeword19	Daylight																																															0
Runeword20	Death	1		swor	axe								HelElVexOrtGul	r15	r01	r26	r09	r25		pr29		300	355	pr177	sk4			pr266	sk85	18	18	pr126	sk55	25	18	pr260	sk53	100	44	pr108		50	50	pr242		1	1	0
Runeword21	Deception																																															0
Runeword23	Desire																																															0
Runeword24	Despair																																															0
Runeword32	Destiny's Daughter																																															0
Runeword25	Destruction	1		pole	swor	spea							VexLoBerJahKo	r26	r28	r30	r31	r18		pr29		300	300	pr56		30	40	pr127	sk229	5	33	pr127	sk56	5	45	pr126	sk48	15	32	pr127	sk44	23	22					0
Runeword27	Dragon	1		tors	shld								SurLoSol	r29	r28	r12				pr0		360	360	pr1		230	230	pr147	sk3			pr127	sk62	12	28	pr128	sk278	20	18	pr125	sk102	12	12	pr371		3	3	0
Runeword28	Dread																																															0
Runeword29	Dream	1		helm	shld								IoJahPul	r16	r31	r21				pr0		150	220	pr128	sk81	10	15	pr144	sk5			pr41		10	20	pr81		20	30	pr125	sk118	13	13	pr59		15	30	0
Runeword56	Dweomer																																															0
Runeword31	Edge	1		miss									TirTalAmn	r03	r07	r11				pr98		320	380	pr99		280	280	pr56		35	35	pr94		1	1	pr125	sk103	15	15	pr252		5	10	pr255		15	15	0
Runeword34	Enlightenment	1		tors									PulRalSol	r21	r08	r12				pr127	sk47	5	15	pr128	sk46	20	25	pr70		2	2	pr266	sk37	1	3	pr86		20	20									0
Runeword35	Envy																																															0
Runeword52	Heaven's Will																																															0
Runeword53	Holy Tears																																															0
Runeword57	Humility																																															0
Runeword58	Hunger																																															0
Runeword59	Ice	1		miss									AmnShaelJahLo	r11	r13	r31	r28			pr29		140	210	pr125	sk114	18	18	pr246		25	30	pr127	sk44	20	32	pr261	sk59	100	40	pr234		20	20	pr166	sk25			0
Runeword60	Infinity	1		pole	spea								BerMalBerIst	r30	r23	r30	r24			pr29		255	325	pr77		35	35	pr150	sk4			pr125	sk123	12	12	pr259	sk49	50	20	pr233		45	55	pr266	sk235	3	3	0
Runeword61	Innocence																																															0
Runeword62	Insight	1		pole	staf	spea	scep						RalTirTalSol	r08	r03	r07	r12			pr29		120	180	pr96		180	250	pr59		23	23	pr266	sk9	1	6	pr86		35	35	pr125	sk120	12	17	pr252		10	20	0
Runeword63	Jealousy																																															0
Runeword64	Judgment																																															0
Runeword67	Knight's Vigil																																															0
Runeword69	Last Wish	1		swor	hamm	axe							JahMalJahSurJahBer	r31	r23	r31	r29	r31	r30	pr29		450	500	pr126	sk38	60	40	pr127	sk445	10	18	pr128	sk267	6	11	pr108		40	50	pr167	sk4			pr125	sk98	17	17	0
Runeword70	Law																																															0
Runeword71	Lawbringer	1		swor	hamm	scep	h2h						AmnLemKo	r11	r20	r18				pr137		130	180	pr134		150	210	pr125	sk119	16	18	pr127	sk442	20	15	pr1		200	250	pr256		1	1	pr93		50	50	0
Runeword73	Lightning																																															0
Runeword77	Loyalty																																															0
Runeword78	Lust																																															0
Runeword79	Madness																																															0
Runeword84	Mist																																															0
Runeword85	Morning Dew																																															0
Runeword86	Mystery																																															0
Runeword87	Myth	1		tors									HelAmnNef	r15	r11	r04				pr127	sk137	10	1	pr128	sk130	3	1	pr71		1	2	pr53		10	10	pr165		16	24	pr110		1	3					0
Runeword95	Patience																																															0
Runeword97	Pattern	1		h2h										r07	r09	r03				pr96		10	10	pr29		80	120	pr134		12	32	pr41		15	15	pr7		6	6	pr8		6	6	pr83		30	30	0
Runeword98	Peace	1		tors									ShaelThulAmn	r13	r10	r11				pr128	sk17	8	12	pr67		2	2	pr266	sk9	2	2	pr372		1	1													0
Runeword100	Penitence																																															0
Runeword101	Peril																																															0
Runeword102	Pestilence																																															0
Runeword103	Phoenix	1		shld									VexVexLoJah	r26	r26	r28	r31			pr29		300	350	pr1		350	400	pr127	sk47	20	22	pr261	sk46	100	40	pr232		28	28	pr125	sk124	10	15	pr44		15	21	0
Runeword104	Piety																																															0
Runeword105	Pillar of Faith																																															0
Runeword106	Plague	1		weap									ChamFalUm	r32	r19	r22				pr98		260	380	pr128	sk447	20	12	pr127	sk92	25	15	pr373		20	20	pr177	sk3			pr125	sk109	13	17	pr104		1	2	0
Runeword107	Praise																																															0
Runeword108	Prayer																																															0
Runeword109	Pride	1		pole	spea								ChamSurIoLo	r32	r29	r16	r28			pr146	sk32			pr135		50	280	pr96		260	300	pr125	sk113	16	20	pr128	sk51	25	17	pr53		8	8	pr166	sk15			0
Runeword110	Principle	1		tors									RalGulEld	r08	r25	r02				pr127	sk101	50	25	pr68		2	2	pr13		50	100	pr99		50	80	pr98		50	80									0
Runeword111	Prowess in Battle																																															0
Runeword112	Prudence	1		tors										r23	r03					pr5		140	170	pr6		6	10	pr3		5	13	pr41		25	35	pr80		25	25	pr179	sk25			pr86		30	30	0
Runeword113	Punishment																																															0
Runeword114	Purity																																															0
Runeword115	Question																																															0
Runeword117	Rain	1		tors									OrtMalIth	r09	r23	r06				pr127	sk240	5	15	pr128	sk235	5	15	pr121		1	2	pr11		100	150	pr124	sk15	1	1									0
Runeword118	Reason																																															0
Runeword119	Red																																															0
Runeword121	Rift	1		pole	scep	spea							HelKoLemGul	r15	r18	r20	r25			pr136		160	250	pr134		60	180	pr30		38	38	pr127	sk245	20	21	pr126	sk64	16	21	pr243	sk444	40	15	pr252		15	20	0
Runeword76	The Lovers																																															0
Runeword143	Thirst																																															0
Runeword68	Thirst for Knowledge																																															0
Runeword144	Thought																																															0
Runeword145	Thunder																																															0
Runeword146	Time																																															0
Runeword147	Tradition																																															0
Runeword148	Treachery	1		tors									ShaelThulLem	r13	r10	r20				pr127	sk278	25	15	pr128	sk253	35	25	pr122		2	2	pr56		45	45													0
Runeword149	Trust																																															0
Runeword150	Truth																																															0
Runeword151	Unbending Will																																															0
Runeword152	Valor																																															0
Runeword153	Vengeance			weap										r06	r11	r01																																0
Runeword155	Victory																																															0
Runeword156	Voice			helm										r03	r06																																	0
Runeword157	Void																																															0
Runeword158	War																																															0
Runeword159	Water																																															0
Runeword161	Whisper																																															0
Runeword47	Widowmaker	1		swor	axe								EthTirLoMalRal	r05	r03	r28	r23	r08		pr170	sk15			pr27		200	240	pr28		260	300	pr57		30	40	pr127	sk278	35	15	pr235		20	25	pr254		10	15	0
Runeword163	Wind	1		mele									SurEl	r29	r01					pr29		420	480	pr56		40	40	pr77		20	30	pr93		50	50	pr127	sk245	18	29	pr127	sk240	18	25	pr128	sk235	5	9	0
Runeword164	Wings of Hope																																															0
Runeword99	Winter	1		swor	mace	miss							LemKoElEld	r20	r18	r01	r02			pr98		170	300	pr99		130	250	pr137		200	320	pr234		24	24	pr127	sk45	18	20	pr127	sk64	15	16	pr115		1	1	0
Runeword165	Wisdom			shld	staf	wand																																										0
Runeword166	Woe			weap	miss																																											0
Runeword167	Wonder			wand										r04	r12	r24																																0
Runeword168	Wrath	1		miss									PulLumBerMal	r21	r17	r30	r23			pr98		300	300	pr99		250	300	pr135		41	240	pr136		85	120	pr57		30	45	pr127	sk442	60	18	pr115		1	1	0
Runeword169	Youth																																															0
Runeword26	Doomsayer	1		staf									HelOhmUmLoCham	r15	r27	r22	r28	r32		pr29		280	320	pr125	sk114	12	12	pr56		45	45	pr87		30	30	pr234		30	50	pr104		2	2	pr127	sk229	5	28	0
Runeword60	Infinity	1		staf									BerMalBerIst	r30	r23	r30	r24			pr29		255	325	pr366		35	35	pr150	sk4			pr125	sk123	12	12	pr259	sk49	50	20	pr233		45	55	pr266	sk235	3	3	0
Runeword130	Spirit	1		staf									TalThulOrtAmn	r07	r10	r09	r11			pr81		25	25	pr11		59	82	pr75		-15	-15	pr9		11	22	pr87		25	35	pr48		3	8	pr104		2	2	0
Runeword103	Phoenix	1		weap									VexVexLoJah	r26	r26	r28	r31			pr29		400	450	pr1		350	400	pr127	sk47	20	22	pr261	sk46	100	40	pr232		28	28	pr125	sk124	10	15	pr44		15	21	0
Runeword17	Crescent Moon	1		pole	spea								ShaelUmTir	r13	r22	r03				pr233		5	15	pr92		1	1	pr29		180	220	pr48		3	5	pr243	sk227	30	18	pr127	sk42	24	13	pr127	sk49	10	27	0
