index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	se0	lrg	Large Shield	7	13	9	lyel	lyel			so0		so0	5	2500	1	pr0	0	30	60	pr16	0	15	15																													pr11	0	21	22					pr39	0	25	26																													0
Civerb's Icon	se0	amu	Amulet	7	13	9	lyel	lyel			so0		so0	5	2500	2	pr62	0	40	40	pr53	0	10	20																													pr35	0	25	25					pr4	0	10	10																													0
Civerb's Cudgel	se0	gsc	Grand Scepter	7	13	9	lyel	lyel			so0		so0	5	2500		pr15	0	75	75	pr28	0	17	23	pr268	358	100	1																									pr145	8																																							0
Hsarus' Iron Heel	se1	mbt	Chain Boots	7	4	3	dred	dred			so0		so0	5	2500	2	pr31	0	25	25	pr77	0	20	20																													pr151	20																																							0
Hsarus' Iron Fist	se1	buc	Buckler	7	4	3	dred	dred			so0		so0	5	2500	2	pr3	0	2	2	pr7	0	10	10																													pr141	20			pr268	0	1	1																																	0
Hsarus' Iron Stay	se1	mbl	Belt	7	4	3	dred	dred			so0		so0	5	2500	2	pr35	0	20	20	pr13	0	20	20																													pr141	20																																							0
Cleglaw's Tooth	se2	lsd	Long Sword	7	6	4	lred	lred			so0		so0	5	2500	2	pr96	0	30	30	pr113	0	50	50	pr268	358	100	1																									pr145	10																																							0
Cleglaw's Claw	se2	sml	Small Shield	7	6	4	lred	lred			so0		so0	5	2500	2	pr0	0	17	17	pr88	0	75	75																													pr41	0	15	15																																					0
Cleglaw's Pincers	se2	mgl	Chain Gloves	7	6	4	lred	lred			so0		so0	5	2500	2	pr60	0	1	1	pr114	0	25	25	pr24	0	52	52	pr25	0	52	52	pr26	0	75	75																	pr151	20																																							0
Iratha's Collar	se3	amu	Amulet	7	21	15	lgry	lgry			so0		so0	5	2500	2	pr39	0	30	30	pr88	0	75	75																													pr41	0	15	15					pr67	0	1	1																													0
Iratha's Cuff	se3	tgl	Light Gauntlets	7	21	15	lgry	lgry			so0		so0	5	2500	2	pr35	0	30	30	pr95	0	1	1	pr118	0	15	15																									pr56	0	20	20																																					0
Iratha's Coil	se3	crn	Crown	7	21	15	lgry	lgry			so0		so0	5	2500	2	pr31	0	30	30	pr33	0	30	30																													pr141	16							pr67	0	1	1																													0
Iratha's Cord	se3	tbl	Heavy Belt	7	21	15	lgry	lgry			so0		so0	5	2500	2	pr0	0	25	25	pr27	0	5	5																													pr8	0	10	10					pr28	0	10	10																													0
Isenhart's Lightbrand	se4	bsd	Broad Sword	7	11	8	lgld	lgld			so0		so0	5	2500	2	pr27	0	10	10	pr56	0	20	20	pr268	358	100	1																									pr151	10							pr155	40																															0
Isenhart's Parry	se4	gts	Gothic Shield	7	11	8	lgld	lgld			so0		so0	5	2500	2	pr0	0	40	40	pr165	20																																							pr158	8																															0
Isenhart's Case	se4	brs	Breast Plate	7	11	8	lgld	lgld			so0		so0	5	2500	2	pr0	0	40	40	pr6	0	2	4																													pr141	16							pr157	8																															0
Isenhart's Horns	se4	fhl	Full Helm	7	11	8	lgld	lgld			so0		so0	5	2500	2	pr8	0	6	6	pr3	0	2	4																																					pr159	8																															0
Vidala's Barb	se5	lbb	Long Battle Bow	7	19	14	blac	blac			so0		so0	5	2500	2	pr22	0	1	1	pr23	0	45	45																													pr151	16							pr56	0	20	20					pr148	16																							0
Vidala's Fetlock	se5	tbt	Light Plated Boots	7	19	14	blac	blac			so0		so0	5	2500	2	pr63	0	150	150	pr78	0	30	30																													pr41	0	8	8																																					0
Vidala's Ambush	se5	lea	Leather Armor	7	19	14	blac	blac			so0		so0	5	2500	2	pr0	0	50	50	pr8	0	11	11																													pr31	0	24	24					pr141	20																															0
Vidala's Snare	se5	amu	Amulet	7	19	14	blac	blac			so0		so0	5	2500	2	pr13	0	15	15	pr35	0	20	20																													pr59	0	50	50					pr118	0	30	30																													0
Milabrega's Orb	se6	kit	Kite Shield	7	23	17	dblu	dblu			so0		so0	5	2500	2	pr59	0	20	60	pr0	0	25	25	pr13	0	50	50																									pr128	44	25	6					pr5	0	50	50																													0
Milabrega's Rod	se6	wsp	War Scepter	7	23	17	dblu	dblu			so0		so0	5	2500	2	pr68	0	1	1	pr29	0	50	50	pr73	0	2	2	pr268	358	100	1																													pr127	44	12	6																													0
Milabrega's Diadem	se6	crn	Crown	7	23	17	dblu	dblu			so0		so0	5	2500	2	pr13	0	15	15	pr11	0	15	15																													pr35	0	40	40																																					0
Milabrega's Robe	se6	aar	Ancient Armor	7	23	17	dblu	dblu			so0		so0	5	2500	2	pr54	0	13	13	pr3	0	2	2																													pr5	0	100	100					pr127	44	14	5																													0
Cathan's Rule	se7	bst	Battle Staff	7	15	11	dgrn	dgrn			so0		so0	5	2500	2	pr103	0	1	2	pr21	0	10	10	pr268	358	100	1																									pr11	0	50	50					pr41	0	10	10					pr93	0	35	35					pr56	0	40	40													0
Cathan's Mesh	se7	chn	Chain Mail	7	15	11	dgrn	dgrn			so0		so0	5	2500	2	pr0	0	15	15	pr75	0	-50	-50																													pr165	8							pr31	0	30	30																													0
Cathan's Visage	se7	msk	Mask	7	15	11	dgrn	dgrn			so0		so0	5	2500	2	pr11	0	20	20	pr35	0	25	25																													pr141	16																																							0
Cathan's Sigil	se7	amu	Amulet	7	15	11	dgrn	dgrn			so0		so0	5	2500	2	pr79	0	10	10	pr165	8			pr33	0	20	30																									pr15	0	50	50					pr59	0	25	25																													0
Cathan's Seal	se7	rin	Ring	70	15	11	dgrn	dgrn			so0		so0	5	2500	2	pr66	0	6	6	pr3	0	2	2																													pr7	0	10	10													pr28	0	10	10																					0
Tancred's Crowbill	se8	mpi	Military Pick	7	27	20	dgld	dgld			so0		so0	5	2500	2	pr15	0	100	175	pr29	0	80	80	pr268	358	100	1																									pr11	0	20	20					pr56	0	20	20					pr126	38	40	12																					0
Tancred's Spine	se8	ful	Full Plate Mail	7	27	20	dgld	dgld			so0		so0	5	2500	2	pr13	0	40	40	pr7	0	15	15																													pr141	48																																							0
Tancred's Hobnails	se8	lbt	Boots	7	27	20	dgld	dgld			so0		so0	5	2500	2	pr61	0	25	25	pr8	0	10	20																													pr78	0	30	30					pr7	0	10	10																													0
Tancred's Weird	se8	amu	Amulet	7	27	20	dgld	dgld			so0		so0	5	2500	2	pr3	0	3	6	pr6	0	2	4																													pr59	0	78	78					pr15	0	160	160																													0
Tancred's Skull	se8	bhm	Bone Helm	7	27	20	dgld	dgld			so0		so0	5	2500	2	pr29	0	20	30	pr15	0	80	80																													pr41	0	10	10																																					0
Sigon's Gage	se9	hgl	Gauntlets	7	9	6	whit	whit			so0		so0	5	2500	2	pr7	0	10	10	pr15	0	20	20																													pr57	0	30	30																																					0
Sigon's Visor	se9	ghm	Great Helm	7	9	6	whit	whit			so0		so0	5	2500	2	pr11	0	30	30	pr0	0	25	25																													pr151	16																																							0
Sigon's Shelter	se9	gth	Gothic Plate	7	9	6	whit	whit			so0		so0	5	2500	2	pr5	0	25	25	pr33	0	30	30																													pr54	0	20	20																																					0
Sigon's Sabot	se9	hbt	Greaves	7	9	6	whit	whit			so0		so0	5	2500	2	pr77	0	20	20	pr35	0	40	40																													pr15	0	50	50					pr59	0	50	50																													0
Sigon's Wrap	se9	hbl	Plated Belt	7	9	6	whit	whit			so0		so0	5	2500	2	pr31	0	20	20	pr13	0	20	20																													pr141	16																																							0
Sigon's Guard	se9	tow	Tower Shield	7	9	6	whit	whit			so0		so0	5	2500	2	pr104	0	1	1	pr16	0	20	20																																																																					0
Infernal Cranium	se10	cap	Cap	7	7	5	lyel	lyel			so0		so0	5	2500	2	pr41	0	10	10	pr30	0	20	20																													pr141	32																																							0
Infernal Spire	se10	dgr	Dagger	7	7	5	lyel	lyel			so0		so0	5	2500	2	pr27	0	8	8	pr69	0	1	1	pr268	358	100	1																									pr151	20							pr265	73	2	2																													0
Infernal Sign	se10	tbl	Heavy Belt	7	7	5	lyel	lyel			so0		so0	5	2500	2	pr0	0	25	25	pr13	0	20	20																													pr39	0	45	45					pr115	0	1	1																													0
Berserker's Headgear	se11	hlm	Helm	7	5	3	dred	dred			so0		so0	5	2500	2	pr0	0	15	15	pr31	0	25	25																													pr151	16							pr71	0	1	1																													0
Berserker's Hauberk	se11	spl	Splint Mail	7	5	3	dred	dred			so0		so0	5	2500	2	pr6	0	2	2	pr71	0	1	1																													pr141	36							pr146	16																															0
Berserker's Hatchet	se11	2ax	Double Axe	7	5	3	dred	dred			so0		so0	5	2500	2	pr96	0	30	30	pr65	0	5	5	pr268	358	100	1																									pr29	0	50	50					pr71	0	1	1																													0
Death's Hand	se12	lgl	Leather Gloves	7	8	6	lred	lred			so0		so0	5	2500	2	pr39	0	50	50	pr88	0	75	75																													pr57	0	30	30					pr145	4																															0
Death's Guard	se12	lbl	Sash	7	8	6	lred	lred			so0		so0	5	2500	2	pr0	0	20	20	pr115	0	1	1																													pr41	0	15	15																																					0
Death's Touch	se12	wsd	War Sword	7	8	6	lred	lred			so0		so0	5	2500	2	pr29	0	25	25	pr66	0	4	4	pr268	358	100	1																									pr137	75	25	75					pr117	1	15	15																													0
Angelic Sickle	se13	sbr	Sabre	7	17	12	lgry	lgry			so0		so0	5	2500	2	pr15	0	75	75	pr99	0	250	250	pr268	358	100	1																									pr29	0	75	75					pr57	0	30	30					pr127	121	10	1																					0
Angelic Mantle	se13	rng	Ring Mail	7	17	12	lgry	lgry			so0		so0	5	2500	2	pr3	0	3	3	pr5	0	40	40																													pr0	0	150	150					pr31	0	50	50																													0
Angelic Halo	se13	rin	Ring	30	17	12	lgry	lgry			so0		so0	5	2500	2	pr53	0	6	6	pr13	0	20	20																													pr151	24							pr59	0	50	50																													0
Angelic Wings	se13	amu	Amulet	7	17	12	lgry	lgry			so0		so0	5	2500	2	pr73	0	3	3	pr30	0	20	20																													pr13	0	75	75					pr104	0	1	1																													0
Arctic Horn	se14	swb	Short War Bow	7	3	2	lgld	lgld			so0		so0	5	2500	2	pr96	0	20	20	pr29	0	50	50	pr153	16																											pr151	16							pr137	75	20	30																													0
Arctic Furs	se14	qui	Quilted Armor	7	3	2	lgld	lgld			so0		so0	5	2500	2	pr5	0	275	325	pr41	0	10	10																													pr141	24							pr35	0	15	15																													0
Arctic Binding	se14	vbl	Light Belt	7	3	2	lgld	lgld			so0		so0	5	2500	2	pr35	0	40	40	pr0	0	30	30																													pr59	0	40	40					pr35	0	10	10																													0
Arctic Mitts	se14	tgl	Light Gauntlets	7	3	2	lgld	lgld			so0		so0	5	2500	2	pr13	0	20	20	pr55	0	10	10																													pr15	0	50	50	pr118	0	25	25	pr8	0	10	10																													0
Arcanna's Sign	se15	amu	Amulet	1	20	15	blac	blac			so0		so0	5	2500	2	pr11	0	35	35	pr62	0	20	20																													pr59	0	50	50					pr31	0	30	30																													0
Arcanna's Deathwand	se15	wst	War Staff	7	20	15	blac	blac			so0		so0	5	2500	2	pr70	0	1	1	pr113	0	25	50	pr29	0	50	75	pr268	358	100	1																					pr11	0	75	75					pr62	0	20	20					pr56	0	40	40																					0
Arcanna's Head	se15	skp	Skull Cap	7	20	15	blac	blac			so0		so0	5	2500	2	pr53	0	10	14	pr54	0	20	20	pr62	0	20	20																									pr141	24							pr33	0	25	25																													0
Arcanna's Flesh	se15	ltp	Light Plate	7	20	15	blac	blac			so0		so0	5	2500	2	pr73	0	2	2	pr3	0	3	6	pr86	0	10	10																									pr0	0	100	100					pr10	0	20	20					pr62	0	20	20																					0
Expansion																																																																																													0
Natalya's Totem	se16	xh9	Grim Helm	7	22	59	dgry	dgry			so0		so0	5	5000		pr0	0	135	175	pr8	0	25	30	pr7	0	15	20	pr41	0	10	20	pr6	0	3	6																																																									0
Natalya's Mark	se16	7qr	Scissors Suwayyah	7	22	79	dgry	dgry			so0		so0	5	5000	2	pr57	0	40	40	pr29	0	150	200					pr137	100	150	150	pr134	0	96	136	pr99	0	100	200	pr98	0	100	200	pr268	358	100	1													pr93	0	40	40																													0
Natalya's Shadow	se16	ucl	Loricated Mail	7	22	73	dgry	dgry			so0		so0	5	5000		pr0	0	150	225	pr143	8			pr124	19	1	3	pr88	0	75	75	pr39	0	25	25	pr133	0	1	3																																																					0
Natalya's Soul	se16	xmb	Mesh Boots	7	22	25	dgry	dgry			so0		so0	5	5000		pr0	0	75	125	pr78	0	40	40	pr168	2			pr51	0	50	50	pr35	0	15	25	pr33	0	15	25																																																					0
Aldur's Stony Gaze	se17	dr8	Hunter's Guise	7	29	36	oran	oran			so0		so0	5	5000	2	pr0	0	90	90	pr62	0	17	17	pr81	0	25	25	pr35	0	40	50	pr124	15	1	2	pr121	0	1	2													pr10	0	15	15					pr10	0	15	15					pr10	0	15	15																					0
Aldur's Deception	se17	uul	Shadow Plate	7	29	76	oran	oran			so0		so0	5	5000	2	pr0	0	300	300	pr124	16	1	2	pr7	0	20	20	pr8	0	15	15	pr33	0	40	50	pr75	0	-50	-50	pr124	17	1	2									pr9	0	15	15					pr9	0	15	15					pr9	0	15	15																					0
Aldur's Gauntlet	se17	9mt	Jagged Star	7	29	42	oran	oran			so0		so0	5	5000	2	pr140	0	40	62	pr135	0	50	75	pr66	0	10	10	pr57	0	45	45	pr98	0	200	250	pr65	0	5	5	pr133	0	1	3	pr99	0	100	200	pr268	358	100	1	pr7	0	15	15					pr7	0	15	15					pr7	0	15	15																					0
Aldur's Advance	se17	xtb	Battle Boots	7	29	45	oran	oran			so0		so0	5	5000	2	pr242	0	1	1	pr61	0	32	32	pr13	0	50	50	pr30	0	10	10	pr78	0	40	40	pr63	0	180	180	pr31	0	40	50									pr8	0	15	15					pr8	0	15	15					pr8	0	15	15																					0
Immortal King's Will	se18	ba5	Avenger Guard	7	37	47	lgry	lgry			so0		so0	5	5000	2	pr0	0	125	125	pr58	0	37	67	pr124	14	2	2	pr73	0	4	4	pr59	0	25	40	pr133	0	2	2																					pr4	0	8	8																													0
Immortal King's Soul Cage	se18	uar	Sacred Armor	7	37	76	lgry	lgry			so0		so0	5	5000	2	pr0	0	300	550	pr128	52	5	28	pr124	12	2	2	pr39	0	40	60																					pr80	0	25	25					pr35	0	40	40					pr31	0	40	40					pr33	0	40	40					pr5	0	50	50					0
Immortal King's Detail	se18	zhb	War Belt	7	37	29	lgry	lgry			so0		so0	5	5000	2	pr0	0	28	56	pr31	0	23	28	pr33	0	26	33	pr7	0	20	25																					pr0	0	105	105					pr80	0	25	25					pr5	0	100	100					pr4	0	20	20					pr124	13	2	2					0
Immortal King's Forge	se18	xhg	War Gauntlets	7	37	30	lgry	lgry			so0		so0	5	5000	2	pr0	0	45	90	pr7	0	20	20	pr8	0	20	20	pr128	38	12	24																					pr56	0	25	25					pr0	0	120	120					pr66	0	10	10					pr65	0	10	10					pr106	0	2	2					0
Immortal King's Pillar	se18	xhb	War Boots	7	37	31	lgry	lgry			so0		so0	5	5000	2	pr0	0	50	85	pr78	0	40	40	pr15	0	90	140	pr13	0	38	54																					pr59	0	25	25					pr124	12	2	2					pr0	0	160	160					pr95	0	1	1													0
Immortal King's Stone Crusher	se18	7m7	Ogre Maul	7	37	76	lgry	lgry			so0		so0	5	5000	2	pr242	0	1	1	pr57	0	45	45	pr98	0	150	250	pr99	0	150	250	pr108	0	35	40	pr29	0	150	250	pr268	358	100	1									pr134	0	211	397					pr135	0	7	477					pr137	150	127	364					pr138	50	3490	3490					pr136	0	250	361					0
Tal Rasha's Fire-Spun Cloth	se19	zmb	Mesh Belt	7	26	53	dpur	dpur			so0		so0	5	5000	2	pr75	0	-20	-20	pr11	0	20	40	pr8	0	20	20	pr30	0	37	37	pr59	0	10	20																	pr0	0	60	60					pr86	0	10	10																													0
Tal Rasha's Adjudication	se19	amu	Amulet	1	26	67	dpur	dpur			so0		so0	5	5000	2	pr33	0	33	33	pr70	0	2	2	pr13	0	40	60	pr135	0	3	32	pr11	0	32	52																																	pr86	0	10	10																					0
Tal Rasha's Lidless Eye	se19	oba	Swirling Crystal	7	26	65	dpur	dpur			so0		so0	5	5000	2	pr13	0	57	57	pr11	0	77	77	pr10	0	10	10	pr87	0	20	20	pr123	61	1	2	pr123	63	1	2	pr123	65	1	2									pr70	0	1	1					pr232	0	15	15					pr233	0	15	15					pr246	0	15	15													0
Tal Rasha's Howling Wind	se19	uth	Lacquered Plate	7	26	71	dpur	dpur			so0		so0	5	5000	2	pr75	0	-60	-60	pr6	0	10	17	pr59	0	60	100	pr35	0	40	40	pr31	0	40	40	pr33	0	40	40	pr0	0	400	400									pr86	0	10	10																																					0
Tal Rasha's Horadric Crest	se19	xsk	Death Mask	7	26	66	dpur	dpur			so0		so0	5	5000		pr11	0	25	35	pr13	0	50	65	pr0	0	45	45	pr41	0	10	20	pr66	0	6	10	pr65	0	6	10																																																					0
Griswold's Valor	se20	urn	Corona	7	44	69	dgld	dgld			so0		so0	5	5000	2	pr5	0	50	75	pr161	0	2	2	pr133	0	1	2	pr75	0	-40	-40	pr59	0	20	30	pr41	0	15	25													pr124	10	2	2																																					0
Griswold's Heart	se20	xar	Ornate Plate	7	44	45	dgld	dgld			so0		so0	5	5000	2	pr0	0	500	500	pr68	0	1	2	pr133	0	2	3	pr7	0	10	20	pr75	0	-40	-40																	pr86	0	30	30																																					0
Griswolds's Redemption	se20	7ws	Caduceus	7	44	53	dgld	dgld			so0		so0	5	5000	2	pr29	0	200	240	pr56	0	40	40	pr99	0	200	200	pr75	0	-20	-20	pr133	0	2	3	pr268	358	100	1													pr124	9	2	2					pr140	0	10	20					pr140	0	10	20																					0
Griswold's Honor	se20	paf	Vortex Shield	7	44	68	dgld	dgld			so0		so0	5	5000		pr0	0	108	108	pr133	0	2	3	pr83	0	65	65	pr16	0	20	20	pr41	0	35	45	pr86	0	35	35																																																					0
Trang-Oul's Guise	se21	uh9	Bone Visage	7	32	65	dgld	dgld			so0		so0	5	5000		pr0	0	80	100	pr80	0	25	25	pr54	0	420	620	pr11	0	150	150	pr53	0	20	30																																																									0
Trang-Oul's Scales	se21	xul	Chaos Armor	7	32	49	dyel	dyel			so0		so0	5	5000	2	pr75	0	-40	-40	pr1	0	100	100	pr39	0	40	40	pr124	8	2	2	pr123	367	1	2	pr78	0	40	40	pr5	0	150	150																	pr33	0	50	50													pr4	0	25	25													0
Trang-Oul's Wing	se21	ne9	Cantor Trophy	7	32	54	dyel	dyel			so0		so0	5	5000	2	pr0	0	125	125	pr7	0	20	28	pr8	0	10	18	pr31	0	38	45	pr16	0	30	30	pr39	0	40	40	pr124	7	2	2																	pr235	0	25	25					pr86	0	30	30																					0
Trang-Oul's Claws	se21	xmg	Heavy Bracers	7	32	45	dyel	dyel			so0		so0	5	5000	2	pr0	0	30	30	pr87	0	20	20	pr35	0	30	30	pr124	6	2	2	pr247	0	10	15																																	pr265	56	20	20																					0
Trang-Oul's Girth	se21	utc	Troll Belt	7	32	47	dyel	dyel			so0		so0	5	5000	2	pr0	0	75	100	pr63	0	30	30	pr53	0	10	20	pr13	0	56	76	pr115	0	1	1	pr75	0	-40	-40	pr11	0	25	50																	pr35	0	40	40																													0
M'avina's True Sight	se22	ci3	Diadem	7	21	59	whit	whit			so0		so0	5	5000	2	pr0	0	150	150	pr53	0	5	15	pr56	0	30	30	pr11	0	25	45																					pr104	0	1	1					pr96	0	50	50					pr41	0	25	25					pr244	0	15	15													0
M'avina's Embrace	se22	uld	Kraken Shell	7	21	70	whit	whit			so0		so0	5	5000	2	pr128	55	10	13	pr75	0	-30	-30	pr6	0	5	12	pr67	0	1	2	pr141	32			pr0	0	350	350																	pr77	0	30	30	pr80	0	30	30																													0
M'avina's Icy Clutch	se22	xtg	Battle Gauntlets	7	21	32	whit	whit			so0		so0	5	5000	2	pr0	0	45	50	pr137	150	12	36	pr115	0	1	1	pr58	0	56	56	pr7	0	8	12	pr8	0	10	20																													pr137	100	131	252					pr246	0	15	15													0
M'avina's Tenet	se22	zvb	Sharkskin Belt	7	21	45	whit	whit			so0		so0	5	5000	2	pr0	0	50	50	pr77	0	20	20	pr65	0	3	6	pr73	0	5	5																																					pr41	0	25	25																					0
M'avina's Caster	se22	amc	Grand Matron Bow	7	21	70	whit	whit			so0		so0	5	5000	2	pr29	0	230	288	pr57	0	40	40	pr15	0	50	150																									pr136	0	228	754					pr127	48	10	25					pr124	0	2	2																					0
Telling of Beads	se23	amu	Amulet	1	39	30	lblu	lblu			so0		so0	5	5000		pr39	0	35	50	pr104	0	1	1	pr35	0	18	18	pr54	0	24	30																																																													0
Laying of Hands	se23	ulg	Bramble Mitts	7	39	63	lblu	lblu			so0		so0	5	5000	2	pr0	0	25	50	pr56	0	20	20	pr31	0	30	50	pr98	0	100	150	pr127	101	10	13																																	pr138	50	1127	1127																					0
Rite of Passage	se23	xlb	Demonhide Boots	7	39	29	lblu	lblu			so0		so0	5	5000		pr0	0	25	25	pr78	0	30	30	pr115	0	1	1	pr63	0	15	25																																																													0
Spiritual Custodian	se23	uui	Dusk Shroud	7	39	43	lblu	lblu			so0		so0	5	5000		pr0	0	305	415	pr31	0	24	34	pr128	48	25	23	pr138	50	2458	3482	pr99	0	100	200																																																									0
Credendum	se23	umc	Mithril Coil	7	39	65	lblu	lblu			so0		so0	5	5000		pr0	0	50	50	pr7	0	10	10	pr8	0	10	10	pr41	0	15	15																																																													0
Dangoon's Teaching	se24	7ma	Reinforced Mace	7	55	68					so0		so0	5	5000	2	pr145	12			pr57	0	40	40	pr127	44	23	23	pr20	0	40	60	pr21	0	70	100	pr268	358	100	1																					pr104	0	1	1																													0
Heaven's Taebaek	se24	uts	Ward	7	55	81					so0		so0	5	5000	2	pr0	0	300	500	pr11	0	100	120	pr33	0	25	30	pr54	0	380	560	pr242	0	1	1	pr16	0	25	25	pr84	0	30	30	pr86	0	40	40													pr104	0	1	1																													0
Haemosu's Adament	se24	xrs	Cuirass	7	55	44					so0		so0	5	5000	2	pr0	0	500	500	pr1	0	100	350	pr13	0	50	100	pr2	0	200	400	pr75	0	-20	-20	pr104	0	1	1																					pr86	0	20	20																													0
Ondal's Almighty	se24	uhm	Spired Helm	7	55	69					so0		so0	5	5000	2	pr0	0	50	150	pr75	0	-40	-40	pr127	72	10	13	pr7	0	10	15	pr8	0	10	20	pr81	0	24	24													pr86	0	20	20																																					0
Guillaume's Face	se25	xhm	Winged Helm	7	41	34	lgry	lgry			so0		so0	5	5000		pr5	0	120	120	pr81	0	30	30	pr108	0	35	35	pr113	0	15	15	pr7	0	15	15																																																									0
Wilhelm's Pride	se25	ztb	Battle Belt	7	41	42	lgry	lgry			so0		so0	5	5000	2	pr5	0	75	75	pr65	0	4	6	pr35	0	10	20	pr66	0	4	6																													pr98	0	80	80																													0
Magnus' Skin	se25	xvg	Sharkskin Gloves	7	41	37	lgry	lgry			so0		so0	5	5000	2	pr5	0	50	50	pr31	0	15	15	pr56	0	20	20	pr73	0	3	3	pr15	0	100	100	pr118	0	20	20																					pr99	0	80	80																													0
Wihtstan's Guard	se25	xml	Round Shield	7	41	29	lgry	lgry			so0		so0	5	5000	2	pr5	0	175	175	pr84	0	40	40	pr16	0	55	55	pr95	0	1	1	pr73	0	5	5																									pr29	0	150	150																													0
Hwanin's Splendor	se26	xrn	Grand Crown	7	28	45					so0		so0	5	5000		pr53	0	20	40	pr6	0	10	10	pr35	0	37	37	pr5	0	100	150																																																													0
Hwanin's Refuge	se26	xcl	Tigulated Mail	7	28	30					so0		so0	5	5000		pr0	0	200	200	pr39	0	27	27	pr13	0	100	100	pr128	42	10	9																																																													0
Hwanin's Seal	se26	mbl	Belt	7	28	35					so0		so0	5	5000		pr135	0	3	33	pr94	0	1	1	pr141	12			pr30	0	12	12	pr45	0	3	6																																																									0
Hwanin's Justice	se26	9vo	Bill	7	28	28					so0		so0	5	5000		pr15	0	330	330	pr242	0	1	1	pr127	45	10	3	pr57	0	40	40	pr29	0	200	250	pr135	0	5	25	pr268	358	100	1																																																	0
Sazabi's Cobalt Redeemer	se27	7ls	Cryptic Sword	7	34	73	dblu	dblu			so0		so0	5	5000		pr29	0	150	250	pr137	50	125	175	pr57	0	40	40	pr98	0	318	318	pr242	0	1	1	pr8	0	15	15	pr7	0	5	5	pr268	358	100	1	pr264	0	1	1	pr253	0	7	14																																					0
Sazabi's Ghost Liberator	se27	upl	Balrog Skin	7	34	67	dblu	dblu			so0		so0	5	5000	2	pr0	0	400	400	pr81	0	30	30	pr7	0	25	25	pr100	0	300	300	pr13	0	50	75	pr98	0	75	150													pr53	0	30	30																																					0
Sazabi's Mental Sheath	se27	xhl	Basinet	7	34	43	dblu	dblu			so0		so0	5	5000		pr0	0	100	100	pr104	0	1	1	pr31	0	15	20	pr33	0	15	20																					pr53	0	15	15																																					0
Bul-Kathos' Sacred Charge	se28	7gd	Colossus Blade	7	50	61	dgrn	dgrn			so0		so0	5	5000		pr108	0	35	35	pr41	0	20	20	pr56	0	20	20	pr29	0	250	350	pr268	358	100	1																																																									0
Bul-Kathos' Tribal Guardian	se28	7fb	Colossal Sword	7	50	54	dgrn	dgrn			so0		so0	5	5000		pr35	0	50	50	pr138	50	768	768	pr56	0	20	20	pr7	0	20	20	pr29	0	250	350	pr268	358	100	1	pr113	0	20	20																																																	0
Bul-Kathos' Death Band	se28	rin	Ring	2	50	69	dgrn	dgrn			so0		so0	5	5000	2	pr29	0	15	30	pr15	0	100	100	pr33	0	10	20	pr4	0	4	6																					pr115	0	1	1																																					0
Cow King's Horns	se29	xap	War Hat	7	20	25					so0		so0	5	5000		pr0	0	75	75	pr115	0	1	1	pr30	0	35	35	pr54	0	10	10	pr104	0	1	1																																																									0
Cow King's Hide	se29	stu	Studded Leather	7	20	18					so0		so0	5	5000		pr41	0	18	18	pr5	0	60	60	pr13	0	30	30	pr128	53	18	5																																																													0
Cow King's Hoofs	se29	vbt	Heavy Boots	7	20	13					so0		so0	5	5000		pr0	0	25	35	pr78	0	30	30	pr59	0	25	25	pr8	0	20	20	pr134	0	25	35																																																									0
Naj's Puzzler	se30	6cs	Elder Staff	7	43	78					so0		so0	5	5000		pr10	0	35	35	pr29	0	150	150	pr243	357	3	1	pr87	0	30	30	pr135	0	6	45	pr11	0	70	70	pr104	0	1	1	pr326	16			pr268	358	100	1																																									0
Naj's Light Plate	se30	ult	Hellforge Plate	7	43	71					so0		so0	5	5000		pr75	0	-60	-60	pr13	0	65	65	pr41	0	25	25	pr30	0	45	45	pr104	0	1	1	pr0	0	300	300																																																					0
Naj's Circlet	se30	ci0	Circlet	7	43	28					so0		so0	5	5000	2	pr0	0	75	75	pr134	0	25	35	pr73	0	5	5	pr7	0	15	15	pr128	53	12	5	pr86	0	20	20													pr104	0	1	1																																					0
McAuley's Paragon	se31	cap	Cap	3	20	25	lpur	lpur			so0		so0	5	5000		pr59	0	35	70	pr54	0	8	8	pr141	8																																																																			0
McAuley's Riprap	se31	vbt	Heavy Boots	7	20	20	lpur	lpur			so0		so0	5	5000		pr78	0	40	40	pr15	0	100	100	pr7	0	5	5	pr8	0	10	10																																																													0
McAuley's Taboo	se31	vgl	Heavy Gloves	7	20	28	lpur	lpur			so0		so0	5	5000		pr0	0	20	25	pr56	0	20	20	pr13	0	40	40	pr138	75	92	113																																																													0
McAuley's Superstition	se31	bwn	Bone Wand	7	20	25	lpur	lpur			so0		so0	5	5000	2	pr29	2	75	75	pr11	0	25	25	pr65	0	8	8	pr87	0	20	20	pr137	50	25	75																	pr104	0	2	2	pr268	358	100	1																																	0
