Shrine Type	Shrine name	Effect	Code	Arg0	Arg1	Duration in frames	reset time in minutes	rarity	view name	niftyphrase	effectclass	LevelMin
sr0	sr0	none		100	100		2	1	blah	blah		
sr1	sr1	fills health and mana	1	100	100		2	1	blah	blah	4	1
sr2	sr2	doubles current health (even over maximum) (OUT)	2	200	400		5	2	blah	blah	2	1
sr3	sr3	"doubles current mana ("") (OUT)"	3	200	400		5	2	blah	blah	3	1
sr4	sr4	"takes 1/2 health, gives 5 times that number to current mana (OUT)"	4	50	500			3	blah	blah	2	2
sr5	sr5	"takes 1/2 mana, gives 5 times that number to current health (OUT)"	5	50	500			3	blah	blah	3	2
sr6	sr6	+100% AC	6	100	1	2400	5	2	blah	blah	4	5
sr7	sr7	"+200% to hit, +200% min and max damage"	7	200	200	2400	5	2	blah	blah	4	8
sr8	sr8	+75% to resist fire	8	75		3600	5	2	blah	blah	4	5
sr9	sr9	+75% to resist cold	9	75		3600	5	2	blah	blah	4	26
sr10	sr10	+75% to resist lightning	10	75		3600	5	2	blah	blah	4	32
sr11	sr11	"+75% to resist poison, and poison duration = 0"	11	75		3600	5	2	blah	blah	4	21
sr12	sr12	+2 to all skill levels	12	2		2400	5	2	blah	blah	4	1
sr13	sr13	+400% mana recharge rate	13	400		2400	5	2	blah	blah	4	1
sr14	sr14	Unlimited stamina	14	200		4800	5	3	blah	blah	4	1
sr15	sr15	50% more experience per kill	15	50	50	3600		3	blah	blah	4	1
sr16	sr16	reverses character name (OUT)	16					3	blah	blah	1	1
sr17	sr17	opens a portal to town	17					2	blah	blah	1	3
sr18	sr18	"upgrades a random gem (up to one before max level if available), or gives a random gem"	18					3	blah	blah	1	4
sr19	sr19	"all players and monsters lose 1/2 current HP, shoots fireballs"	19	50	2000			2	blah	blah	1	1
sr20	sr20	nearest monster becomes unique	20					3	blah	blah	1	3
sr21	sr21	drops 5-10 exploding potions & tosses out exploding potions in random directions/distances	21	5	10			3	blah	blah	1	1
sr22	sr22	drops 5-10 poison gas potions & creates ring of poison gas around shrine	22	5	10			3	blah	blah	1	1
