state	id	group	remhit	nosend	transform	aura	curable	curse	active	immed	restrict	disguise	blue	attblue	damblue	armblue	rfblue	rlblue	rcblue	stambarblue	rpblue	attred	damred	armred	rfred	rlred	rcred	rpred	exp	plrstaydeath	monstaydeath	bossstaydeath	hide	shatter	udead	life	green	pgsv	nooverlays	noclear	bossinv	meleeonly	notondead	overlay1	overlay2	overlay3	overlay4	pgsvoverlay	castoverlay	removerlay	stat	setfunc	remfunc	missile	skill	itemtype	itemtrans	colorpri	colorshift	light-r	light-g	light-b	onsound	offsound	gfxtype	gfxclass	cltevent	clteventfunc	cltactivefunc	srvactivefunc	eol
st0																																																															so0	so0							0
st1	1												1																		1		1	1	1																							100	108	150	215	255	so365	so0							0
st2	2																																			1	1												ol274									95	104	128	255	128	so376	so0							0
st3	3					1				1							1																											ol3					ol2		is39												so2367	so0							0
st4	4					1				1									1																									ol5					ol4		is43												so2366	so0							0
st5	5					1				1								1																										ol7					ol6		is41												so2368	so0							0
st6	6																																																														so0	so0							0
st7	7																																																														so0	so0							0
st8	8					1				1							1	1	1																									ol9	ol10				ol8		is41												so2369	so0							0
st9	9						1	1																																				ol128					ol69		is36												so2445	so0							0
st10	10	1														1																												ol38							is171												so0	so0							0
st11	11												1																																						is67							100	108	150	215	255	so365	so0							0
st12	12			1																																																											so0	so0							0
st13	13																																																			3											so0	so0							0
st14	14	1																																					1	1				ol141	ol142	ol143	ol144		ol140			6	3										so0	so0							0
st15	15															1																																			is171												so0	so0							0
st16	16													1									1																										ol153		is165					weap	cred						so0	so0							0
st17	17																							1																				ol48							is31												so0	so0							0
st18	18																																																														so0	so0							0
st19	19						1	1															1																					ol130					ol69		is25												so2482	so0							0
st20	20	1														1																												ol40							is171												so0	so0			ev0	1			0
st21	21																																											ol148																			so0	so0							0
st22	22																																																														so0	so0							0
st23	23						1	1																																				ol129					ol69														so2469	so0							0
st24	24																																																														so0	so0							0
st25	25																																											ol83							is68												so0	so0							0
st26	26					1										1																												ol76					ol75		is171												so0	so0							0
st27	27						1							1	1																													ol77																			so2486	so0							0
st28	28					1																																						ol120	ol121																		so2364	so0							0
st29	29					1																		1	1	1	1																	ol120	ol121						is167												so0	so0							0
st30	30																																											ol86																			so0	so0							0
st31	31																																																		is57					mele	cgrn						so0	so0							0
st32	32					1																																						ol155					ol154		is9												so0	so0							0
st33	33					1				1					1																													ol11	ol12						is25												so2362	so0							0
st34	34					1																																						ol13	ol14																		so2363	so0							0
st35	35					1																																						ol15	ol16																		so2358	so0							0
st36	36					1																																						ol19	ol20																		so2372	so0							0
st37	37					1				1						1																												ol23	ol24						is171												so2356	so0							0
st38	38																																												ol97				ol98														so0	so0							0
st39	39																																																														so0	so0							0
st40	40					1				1				1																														ol99	ol100						is119												so2353	so0							0
st41	41					1				1																																		ol101	ol102						is11												so2371	so0							0
st42	42					1				1					1																													ol103	ol104						is25												so2355	so0							0
st43	43					1																																						ol105																			so2360	so0							0
st44	44					1							1																															ol0					ol36		is67							100	108	150	215	255	so365	so0							0
st45	45					1																																						ol106	ol107																		so2354	so0							0
st46	46					1																																						ol108	ol109						is51												so2359	so0							0
st47	47					1			1																																			ol111	ol112						is162												so2370	so0					86		0
st48	48					1				1																																		ol114	ol115																		so2361	so0							0
st49	49					1				1				1	1																													ol116	ol117						is68												so2357	so0							0
st50	50					1																																						ol118	ol119																		so2365	so0							0
st51	51					1																																						ol160					ol159														so0	so0							0
st52	52									1																										1																											so0	so0							0
st53	53																												1															ol124																			so2377	so0							0
st54	54																																																				7										so0	so0							0
st55	55						1	1																																				ol131					ol69														so2471	so0							0
st56	56						1	1																																				ol132					ol69														so2477	so0							0
st57	57						1	1																					1															ol133					ol69														so2446	so0							0
st58	58						1	1																																				ol134					ol69														so2474	so0							0
st59	59						1	1																					1															ol135					ol69														so2456	so0							0
st60	60						1	1															1																					ol136					ol69		is170												so2468	so0							0
st61	61						1	1																	1	1	1	1																ol137					ol69		is41												so0	so0							0
st62	62								1																											1																											so0	so0					85		0
st63	63				1							1																			1	1	1		1						1																						so0	so0	2						0
st64	64			1																																																											so0	so0							0
st65	65			1																																																											so0	so0							0
st66	66			1																																																											so0	so0							0
st67	67																																																														so0	so0							0
st68	68			1																																																											so0	so0							0
st69	69																																																														so0	so0							0
st70	70																																																														so0	so0							0
st71	71																																																														so0	so0							0
st72	72																																																														so0	so0							0
st73	73																																																														so0	so0							0
st74	74																																																														so0	so0							0
st75	75																																																														so0	so0							0
st76	76																																																														so0	so0							0
st77	77																																																														so0	so0							0
st78	78																																																														so0	so0							0
st79	79																																																														so0	so0							0
st80	80																																																														so0	so0							0
st81	81																																																														so0	so0							0
st82	82																																																		is67												so0	so0							0
st83	83																																																														so0	so0							0
st84	84																																											ol127																			so0	so0							0
st85	85			1																																																											so0	so0							0
st86	86	1		1																																																											so0	so0							0
st87	87																																											ol48							is161												so0	so0							0
st88	88	1							1							1																												ol39							is171												so0	so0					87		0
st89	89														1	1																												ol149							is171												so2486	so0							0
st90	90												1																																													100	108	150	215	255	so0	so0							0
st91	91																																																									70	100	255	255	255	so0	so0							0
st92	92																																																														so0	so0							0
st93	93				1							1																																ol166					ol165														so0	so0	2						0
st94	94																																												ol163						is169												so0	so0							0
st95	95															1																												ol161	ol162																		so0	so0							0
st96	96																														1	1			1																	15						85	73	255	255	255	so0	so0							0
st97	97			1																																																											so0	so0							0
st98	98																														1	1																				4	2										so0	so0							0
st99	99																														1	1	1		1																	10			sk124								so2388	so0							0
st100	100																																																														so0	so0							0
st101	101				1																																														is171				sk117								so0	so0							0
st102	102																																																														so0	so0							0
st103	103																																												ol183						is169												so0	so0							0
st104	104																														1	1	1		1																												so0	so0							0
st105	105																													1	1	1																															so0	so0							0
st106	106																																																														so0	so0							0
st107	107																														1	1	1	1	1																												so0	so0							0
st108	108																													1																																	so0	so0							0
st109	109																																																														so0	so0							0
st110	110																																											ol256									10										so0	so0							0
st111	111			1																																																											so0	so0							0
st112	112																																											ol219																			so0	so0							0
st113	113						1	1																1																				ol222							is171												so0	so0							0
st114	114						1	1																																				ol223																			so0	so0							0
st115	115																																											ol224																			so0	so0							0
st116	116																																																														so0	so0							0
st117	117	3													1																								1					ol260	ol264	ol277	ol281				is25	16	11										so0	so0							0
st118	118																													1	1	1			1																												so0	so0							0
st119	119				1							1																					1		1																												so0	so0	2	6					0
st120	120	3																																					1					ol265	ol269	ol282	ol286				is68	16	11										so0	so0							0
st121	121																																																			19	12										so0	so0							0
st122	122																																					1										ol230			is318	1	1										so0	so0							0
st123	123																																					1										ol233			is319	1	1										so0	so0							0
st124	124																																					1										ol236			is320	1	1										so0	so0							0
st125	125																																					1										ol239			is321	1	1										so0	so0							0
st126	126																																					1										ol244			is322	1	1										so0	so0							0
st127	127																																					1										ol249			is323	1	1										so0	so0							0
st128	128															1																												ol59	ol57						is31												so0	so0							0
st129	129													1	1																													ol60	ol57						is19												so0	so0							0
st130	130																	1																										ol61	ol58						is41												so0	so0							0
st131	131																1																											ol62	ol57						is39												so0	so0							0
st132	132																		1																									ol63	ol58						is43												so0	so0							0
st133	133																				1																							ol64	ol58						is45												so0	so0							0
st134	134																																											ol65	ol57							9	6										so0	so0							0
st135	135																																											ol66	ol58																		so0	so0							0
st136	136																			1																								ol67	ol58						is10												so0	so0							0
st137	137																																											ol68	ol57																		so0	so0							0
st138	138																																											ol273	ol273																		so0	so0							0
st139	139	3			1						1	1		1																												1										14											so2346	so2346	1	430					0
st140	140	3			1						1	1			1	1																										1										14											so2346	so2346	1	431					0
st141	141														1																													ol203	ol203																		so2370	so0							0
st142	142																																																			5											so0	so0							0
st143	143								1																						1	1			1																	13	9										so0	so0					88	147	0
st144	144								1																																											7	4										so0	so0					90	145	0
st145	145																																																														so0	so0						146	0
st146	146																																																			12	8										so0	so0							0
st147	147					1																																							ol254																		so0	so0							0
st148	148					1								1	1																														ol255						is119												so0	so0							0
st149	149					1																																							ol205																		so0	so0							0
st150	150								1																																											11											so0	so0					89		0
st151	151																																						1	1				ol207	ol209	ol211						8	5										so0	so0							0
st152	152																																																														so0	so0							0
st153	153		1													1																																				2											so2300	so0							0
st154	154																														1	1	1		1																												so0	so0							0
st155	155																																																														so0	so0							0
st156	156																							1																				ol213							is171												so0	so0							0
st157	157	2				1																																						ol257							is68												so0	so0							0
st158	158																																											ol218																			so0	so0							0
st159	159	2															1	1	1		1																							ol272							is45												so0	so0							0
st160	160			1																																																											so0	so0							0
st161	161					1																																																									so0	so0							0
st162	162					1																																																									so0	so0							0
st163	163					1																																																									so0	so0							0
st164	164																																																														so0	so0							0
st165	165																																																														so0	so0							0
st166	166																																																														so0	so0							0
st167	167																																																														so0	so0							0
st168	168																																																														so0	so0							0
st169	169																																																														so0	so0							0
st170	170			1																																																											so0	so0							0
st171	171			1																																																											so0	so0							0
st172	172																														1	1			1								1									17		ml173									so2388	so0							0
st173	173																														1	1	1		1								1									18		ml115									so2458	so0							0
st174	174																																											ol167																			so0	so0							0
st175	175																																											ol25																			so0	so0							0
st176	176	3			1							1																																					ol30														so0	so0	1	135					0
st177	177	3			1						1	1																																					ol45	ol45													so0	so0	1	212					0
st178	178																				1																																										so0	so0							0
st179	179																		1																																												so0	so0							0
st180	180																			1																																											so0	so0							0
st181	181																																																														so0	so0							0
st182	182																																																														so0	so0							0
st183	183																																																														so0	so0							0
st184	184																														1		1	1	1																												so365	so0							0
st185	185																																																														so0	so0							0
st186	186																																											ol293																			so0	so0							0
st187	187																																											ol295																			so0	so0							0
st188	188														1																																		ol38		is367					weap	cblu						so0	so0							0
st189	189														1																								1												is25	16	11										so0	so0							0
st190	190																																																														so0	so0							0
st191	191																																																														so0	so0							0
st192	192																																																														so0	so0							0
st193	193																																																														so0	so0							0
st194	194																																											ol297																			so0	so0							0
st195	195																																																														so0	so0							0
st196	196							1																																									ol298														so2457	so0							0
st197	197																																												ol163																		so0	so0							0
st198	198																																																														so0	so0							0
st199	199																																																														so0	so0							0
st200	200																																											ol203																			so0	so0							0
st201	201																																																														so0	so0							0
st202	202					1				1							1	1	1																																is41												so0	so0							0
st203	203					1				1							1	1	1																																is41												so0	so0							0
st204	204	3			1							1																																																			so0	so0	1	391					0
st205	205																																																														so0	so0							0
